#include "macros.hpp"

class CfgPatches {
	class ADDON {
		units[] = {};
		weapons[] = {};
		requiredVersion = REQUIRED_VERSION;
        // author = AUTHOR_STR;
        // authors[] = AUTHOR_ARR;
        // authorUrl = AUTHOR_URL;
        version = VERSION;
        versionStr = QUOTE(VERSION);
        versionAr[] = {VERSION_AR};

		requiredAddons[] = {"FRL_Main"};
	};
};
class CfgVehicles {
	class Man;
	class CAManBase : Man {
		class SoundHitScream {
            person1[] = {{"Male08ENG"}, {{{"A3\sounds_f\characters\human-sfx\P01\Low_hit_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P01\Low_hit_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P01\Low_hit_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P01\Low_hit_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P01\Low_hit_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P01\Mid_hit_1", 9.16228, 1, 160}, 0.25}, {{"A3\sounds_f\characters\human-sfx\P01\Mid_hit_2", 9.16228, 1, 160}, 0.25}, {{"A3\sounds_f\characters\human-sfx\P01\Mid_hit_3", 9.16228, 1, 160}, 0.25}, {{"A3\sounds_f\characters\human-sfx\P01\Mid_hit_4", 9.16228, 1, 160}, 0.25}}, {{{"A3\sounds_f\characters\human-sfx\P01\Max_hit_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P01\Max_hit_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P01\Max_hit_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P01\Max_hit_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P01\Max_hit_5", 9.16228, 1, 160}, 0.2}}};
            person2[] = {{"Male06ENG"}, {{{"A3\sounds_f\characters\human-sfx\P02\Low_hit_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P02\Low_hit_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P02\Low_hit_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P02\Low_hit_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P02\Low_hit_5", 9.16228, 1, 160}, 0.1}, {{"A3\sounds_f\characters\human-sfx\P02\Low_hit_6", 9.16228, 1, 160}, 0.1}}, {{{"A3\sounds_f\characters\human-sfx\P02\Mid_hit_1", 9.16228, 1, 160}, 0.25}, {{"A3\sounds_f\characters\human-sfx\P02\Mid_hit_2", 9.16228, 1, 160}, 0.25}, {{"A3\sounds_f\characters\human-sfx\P02\Mid_hit_3", 9.16228, 1, 160}, 0.25}, {{"A3\sounds_f\characters\human-sfx\P02\Mid_hit_4", 9.16228, 1, 160}, 0.25}}, {{{"A3\sounds_f\characters\human-sfx\P02\Max_hit_1", 9.16228, 1, 160}, 0.25}, {{"A3\sounds_f\characters\human-sfx\P02\Max_hit_2", 9.16228, 1, 160}, 0.25}, {{"A3\sounds_f\characters\human-sfx\P02\Max_hit_3", 9.16228, 1, 160}, 0.25}, {{"A3\sounds_f\characters\human-sfx\P02\Max_hit_4", 9.16228, 1, 160}, 0.25}}};
            person3[] = {{"Male09ENG"}, {{{"A3\sounds_f\characters\human-sfx\P03\Hit_Low_1", 9.16228, 1, 160}, 0.35}, {{"A3\sounds_f\characters\human-sfx\P03\Hit_Low_2", 9.16228, 1, 160}, 0.35}, {{"A3\sounds_f\characters\human-sfx\P03\Hit_Low_3", 9.16228, 1, 160}, 0.3}}, {{{"A3\sounds_f\characters\human-sfx\P03\Hit_Mid_1", 9.16228, 1, 160}, 0.35}, {{"A3\sounds_f\characters\human-sfx\P03\Hit_Mid_2", 9.16228, 1, 160}, 0.35}, {{"A3\sounds_f\characters\human-sfx\P03\Hit_Mid_3", 9.16228, 1, 160}, 0.3}}, {{{"A3\sounds_f\characters\human-sfx\P03\Hit_Max_1", 9.16228, 1, 160}, 0.1}, {{"A3\sounds_f\characters\human-sfx\P03\Hit_Max_2", 9.16228, 1, 160}, 0.45}, {{"A3\sounds_f\characters\human-sfx\P03\Hit_Max_3", 9.16228, 1, 160}, 0.45}}};
            person4[] = {{"Male07ENG"}, {{{"A3\sounds_f\characters\human-sfx\P04\Hit_Low_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P04\Hit_Low_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P04\Hit_Low_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P04\Hit_Low_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P04\Hit_Low_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P04\Hit_Mid_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P04\Hit_Mid_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P04\Hit_Mid_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P04\Hit_Mid_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P04\Hit_Mid_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P04\Hit_Max_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P04\Hit_Max_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P04\Hit_Max_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P04\Hit_Max_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P04\Hit_Max_5", 9.16228, 1, 160}, 0.2}}};
            person5[] = {{"Male03GRE"}, {{{"A3\sounds_f\characters\human-sfx\P05\Hit_Low_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P05\Hit_Low_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P05\Hit_Low_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P05\Hit_Low_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P05\Hit_Low_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P05\Hit_Mid_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P05\Hit_Mid_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P05\Hit_Mid_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P05\Hit_Mid_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P05\Hit_Mid_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P05\Hit_Max_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P05\Hit_Max_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P05\Hit_Max_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P05\Hit_Max_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P05\Hit_Max_5", 9.16228, 1, 160}, 0.2}}};
            person6[] = {{"Male02ENGB"}, {{{"A3\sounds_f\characters\human-sfx\P06\Hit_Low_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P06\Hit_Low_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P06\Hit_Low_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P06\Hit_Low_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P06\Hit_Low_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P06\Hit_Mid_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P06\Hit_Mid_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P06\Hit_Mid_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P06\Hit_Mid_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P06\Hit_Mid_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P06\Hit_Max_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P06\Hit_Max_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P06\Hit_Max_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P06\Hit_Max_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P06\Hit_Max_5", 9.16228, 1, 160}, 0.2}}};
            person7[] = {{"Male01ENGB"}, {{{"A3\sounds_f\characters\human-sfx\P07\Hit_Low_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P07\Hit_Low_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P07\Hit_Low_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P07\Hit_Low_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P07\Hit_Low_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P07\Hit_Mid_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P07\Hit_Mid_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P07\Hit_Mid_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P07\Hit_Mid_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P07\Hit_Mid_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P07\Hit_Max_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P07\Hit_Max_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P07\Hit_Max_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P07\Hit_Max_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P07\Hit_Max_5", 9.16228, 1, 160}, 0.2}}};
            person8[] = {{"Male01GRE"}, {{{"A3\sounds_f\characters\human-sfx\P08\Hit_Low_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P08\Hit_Low_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P08\Hit_Low_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P08\Hit_Low_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P08\Hit_Low_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P08\Hit_Mid_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P08\Hit_Mid_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P08\Hit_Mid_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P08\Hit_Mid_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P08\Hit_Mid_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P08\Hit_Max_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P08\Hit_Max_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P08\Hit_Max_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P08\Hit_Max_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P08\Hit_Max_5", 9.16228, 1, 160}, 0.2}}};
            person9[] = {{"Male02ENG"}, {{{"A3\sounds_f\characters\human-sfx\P09\Hit_Low_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P09\Hit_Low_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P09\Hit_Low_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P09\Hit_Low_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P09\Hit_Low_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P09\Hit_Mid_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P09\Hit_Mid_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P09\Hit_Mid_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P09\Hit_Mid_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P09\Hit_Mid_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P09\Hit_Max_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P09\Hit_Max_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P09\Hit_Max_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P09\Hit_Max_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P09\Hit_Max_5", 9.16228, 1, 160}, 0.2}}};
            person10[] = {{"Male02GRE"}, {{{"A3\sounds_f\characters\human-sfx\P10\Hit_Low_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P10\Hit_Low_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P10\Hit_Low_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P10\Hit_Low_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P10\Hit_Low_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P10\Hit_Mid_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P10\Hit_Mid_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P10\Hit_Mid_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P10\Hit_Mid_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P10\Hit_Mid_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P10\Hit_Max_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P10\Hit_Max_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P10\Hit_Max_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P10\Hit_Max_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P10\Hit_Max_5", 9.16228, 1, 160}, 0.2}}};
            person11[] = {{"Male03ENG"}, {{{"A3\sounds_f\characters\human-sfx\P11\Hit_Low_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P11\Hit_Low_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P11\Hit_Low_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P11\Hit_Low_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P11\Hit_Low_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P11\Hit_Mid_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P11\Hit_Mid_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P11\Hit_Mid_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P11\Hit_Mid_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P11\Hit_Mid_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P11\Hit_Max_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P11\Hit_Max_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P11\Hit_Max_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P11\Hit_Max_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P11\Hit_Max_5", 9.16228, 1, 160}, 0.2}}};
            person12[] = {{"Male03ENGB"}, {{{"A3\sounds_f\characters\human-sfx\P12\Hit_Low_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P12\Hit_Low_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P12\Hit_Low_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P12\Hit_Low_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P12\Hit_Low_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P12\Hit_Mid_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P12\Hit_Mid_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P12\Hit_Mid_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P12\Hit_Mid_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P12\Hit_Mid_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P12\Hit_Max_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P12\Hit_Max_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P12\Hit_Max_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P12\Hit_Max_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P12\Hit_Max_5", 9.16228, 1, 160}, 0.2}}};
            person13[] = {{"Male04ENG"}, {{{"A3\sounds_f\characters\human-sfx\P13\Hit_Low_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P13\Hit_Low_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P13\Hit_Low_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P13\Hit_Low_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P13\Hit_Low_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P13\Hit_Mid_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P13\Hit_Mid_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P13\Hit_Mid_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P13\Hit_Mid_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P13\Hit_Mid_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P13\Hit_Max_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P13\Hit_Max_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P13\Hit_Max_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P13\Hit_Max_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P13\Hit_Max_5", 9.16228, 1, 160}, 0.2}}};
            person14[] = {{"Male05GRE"}, {{{"A3\sounds_f\characters\human-sfx\P14\Hit_Low_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P14\Hit_Low_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P14\Hit_Low_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P14\Hit_Low_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P14\Hit_Low_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P14\Hit_Mid_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P14\Hit_Mid_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P14\Hit_Mid_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P14\Hit_Mid_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P14\Hit_Mid_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P14\Hit_Max_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P14\Hit_Max_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P14\Hit_Max_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P14\Hit_Max_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P14\Hit_Max_5", 9.16228, 1, 160}, 0.2}}};
            person15[] = {{"Male06GRE"}, {{{"A3\sounds_f\characters\human-sfx\P15\Hit_Low_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P15\Hit_Low_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P15\Hit_Low_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P15\Hit_Low_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P15\Hit_Low_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P15\Hit_Mid_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P15\Hit_Mid_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P15\Hit_Mid_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P15\Hit_Mid_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P15\Hit_Mid_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P15\Hit_Max_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P15\Hit_Max_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P15\Hit_Max_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P15\Hit_Max_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P15\Hit_Max_5", 9.16228, 1, 160}, 0.2}}};
            person16[] = {{"Male04GRE"}, {{{"A3\sounds_f\characters\human-sfx\P16\Hit_Low_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P16\Hit_Low_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P16\Hit_Low_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P16\Hit_Low_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P16\Hit_Low_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P16\Hit_Mid_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P16\Hit_Mid_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P16\Hit_Mid_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P16\Hit_Mid_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P16\Hit_Mid_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P16\Hit_Max_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P16\Hit_Max_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P16\Hit_Max_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P16\Hit_Max_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P16\Hit_Max_5", 9.16228, 1, 160}, 0.2}}};
            person17[] = {{"Male05ENGB"}, {{{"A3\sounds_f\characters\human-sfx\P17\Hit_Low_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P17\Hit_Low_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P17\Hit_Low_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P17\Hit_Low_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P17\Hit_Low_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P17\Hit_Mid_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P17\Hit_Mid_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P17\Hit_Mid_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P17\Hit_Mid_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P17\Hit_Mid_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P17\Hit_Max_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P17\Hit_Max_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P17\Hit_Max_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P17\Hit_Max_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P17\Hit_Max_5", 9.16228, 1, 160}, 0.2}}};
            person18[] = {{"Male05ENG"}, {{{"A3\sounds_f\characters\human-sfx\P18\Hit_Low_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P18\Hit_Low_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P18\Hit_Low_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P18\Hit_Low_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P18\Hit_Low_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P18\Hit_Mid_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P18\Hit_Mid_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P18\Hit_Mid_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P18\Hit_Mid_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P18\Hit_Mid_5", 9.16228, 1, 160}, 0.2}}, {{{"A3\sounds_f\characters\human-sfx\P18\Hit_Max_1", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P18\Hit_Max_2", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P18\Hit_Max_3", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P18\Hit_Max_4", 9.16228, 1, 160}, 0.2}, {{"A3\sounds_f\characters\human-sfx\P18\Hit_Max_5", 9.16228, 1, 160}, 0.2}}};
        };
	};
};


	
	
