#include "..\macros.hpp"

//-- AT crates

class AT_Crate_Ger: DefaultWeaponCrate {
    displayName = "AT supplies";
    restrictionClasses[] = {"GER_ATCrate"};
    composition[] =
    {
        {"Paleta1",-1,0,{0,0,-4.76837e-007},0,{0,0,1}},
        {"FRL_ATCrate_GER",0,0,{0.0336914,0.0766602,0.103227},{-1.5009e-005,1,2.24217e-005},{-4.10662e-007,-2.24217e-005,1}}
    };
};

class AT_Crate_JP: DefaultWeaponCrate {
    displayName = "AT supplies";
    restrictionClasses[] = {"JP_ATCrate"};
    composition[] =
    {
        {"Paleta1",-1,0,{0,0,-4.76837e-007},0,{0,0,1}},
        {"FRL_ATCrate_JP",0,0,{0.0336914,0.0766602,0.103227},{-1.5009e-005,1,2.24217e-005},{-4.10662e-007,-2.24217e-005,1}}
    };
};

class AT_Crate_SU: DefaultWeaponCrate {
    displayName = "AT supplies";
    restrictionClasses[] = {"USSR_ATCrate"};
    composition[] =
    {
        {"Paleta1",-1,0,{0,0,0},0,{0,0,1}},
        {"FRL_ATCrate_SU",0,0,{0.102539,0.100342,0.106806},{1.28572e-005,1,-1.27979e-008},{1.81619e-007,1.27956e-008,1}}
    };
};

class AT_Crate_US: DefaultWeaponCrate {
    displayName = "AT supplies";
    restrictionClasses[] = {"US_ATCrate"};
    composition[] =
    {
        {"Paleta1",-1,0,{0,0,0},0,{0,0,1}},
        {"FRL_ATCrate_US",0,0,{0.102539,0.100342,0.106806},{1.28572e-005,1,-1.27979e-008},{1.81619e-007,1.27956e-008,1}}
    };
};

class AT_Crate_UK: DefaultWeaponCrate {
    displayName = "AT supplies";
    restrictionClasses[] = {"UK_ATCrate"};
    composition[] =
    {
        {"Paleta1",-1,0,{0,0,0},0,{0,0,1}},
        {"FRL_ATCrate_UK",0,0,{0.102539,0.100342,0.106806},{1.28572e-005,1,-1.27979e-008},{1.81619e-007,1.27956e-008,1}}
    };
};

// -- machineguns

class comp_MG42lafette_blank: DefaultStaticWeaponSimple {
    displayName = "MG-42 lafette";
    restrictionClasses[] = {"GER_HMGS"};
    composition[] =
    {
        {"Land_BagFence_Corner_F",-1,0,{0,0,-0.50218},329.97,{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{-0.015625,-0.233398,-0.244519},{0.500454,0.865763,0},{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{-0.157227,-0.499023,-0.247519},{0.500454,0.865763,0},{0,0,1}},
        {"LIB_MG42_Lafette_Deployed",0,0,{0.0800781,-0.041748,0.19453},{0.500454,0.865763,0},{0,0,1}}
    };
};

class comp_maxim_basic: DefaultStaticWeaponSimple {
    displayName = "Maxim gun (basic cover)";
    restrictionClasses[] = {"USSR_HMGS"};
    composition[] =
    {
        {"Land_BagFence_Short_F",-1,0,{0,0,-0.624808},0,{0,0,1}},
        {"Land_BagFence_End_F",0,0,{-0.917969,-0.135742,0.415355},{-0.698446,0.715662,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{0.685059,-0.144287,0.415355},{-0.718311,-0.695722,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{-1.19434,-0.716064,0.415355},{0.996419,-0.0845534,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{0.993652,-0.794434,0.415355},{0.99847,0.0552975,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{0.65625,-0.296875,-0.139625},{-0.718311,-0.695722,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{0.964844,-0.947021,-0.139625},{0.99847,0.0552975,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{-0.946777,-0.28833,-0.139625},{-0.698446,0.715662,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{-1.22314,-0.868652,-0.139625},{0.996419,-0.0845534,0},{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{-0.0400391,-0.514893,-0.20252},{-0.0556299,0.998451,0},{0,0,1}},
        {"LIB_Maxim_M30_Trench",0,0,{-0.0517578,-0.639404,0.223771},{0,1,0},{0,0,1}}
    };
};

class comp_M1919_basic: DefaultStaticWeaponSimple {
    displayName = "M1919-HMG (basic cover)";
    restrictionClasses[] = {"US_IFA_HMGS", "UK_HMGS"};
    composition[] =
    {
        {"Land_BagFence_Short_F",-1,0,{0,0,-0.658251},0,{0,0,1}},
        {"LIB_M1919_M2",0,0,{-0.194824,-0.0732422,0.264445},{0,1,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{0.685059,-0.144287,0.415355},{-0.718311,-0.695722,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{0.714355,-0.234619,-0.14797},{-0.718311,-0.695722,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{-0.917969,-0.135742,0.415355},{-0.698446,0.715662,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{-1.16504,-0.806396,-0.14797},{0.996419,-0.0845534,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{-0.888672,-0.226074,-0.14797},{-0.698446,0.715662,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{-1.19434,-0.716064,0.415355},{0.996419,-0.0845534,0},{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{-0.215332,-0.631592,-0.181888},{-0.0556299,0.998451,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{1.02295,-0.884766,0.109395},{0.99847,0.0552975,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{0.993652,-0.794434,0.415355},{0.99847,0.0552975,0},{0,0,1}}
    };
};

class comp_MG42_basic: DefaultStaticWeaponSimple {
    displayName = "MG42 (basic cover)";
    restrictionClasses[] = {"GER_HMGS"};
    composition[] =
    {
        {"Land_BagFence_Short_F",-1,0,{0,0,-0.616088},0,{0,0,1}},
        {"Land_BagFence_End_F",0,0,{-1.19434,-0.716064,0.415355},{0.996419,-0.0845534,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{0.993652,-0.794434,0.415355},{0.99847,0.0552975,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{0.685059,-0.144287,0.415355},{-0.718311,-0.695722,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{-0.917969,-0.135742,0.415355},{-0.698446,0.715662,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{0.684082,-0.180908,-0.192252},{-0.718311,-0.695722,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{0.992676,-0.831055,-0.192252},{0.99847,0.0552975,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{-0.918945,-0.172363,-0.192252},{-0.698446,0.715662,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{-1.19531,-0.752686,-0.192252},{0.996419,-0.0845534,0},{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{-0.121582,-0.643555,-0.213346},{-0.0556299,0.998451,0},{0,0,1}},
        {"LIB_MG42_Lafette_low_Deployed",0,0,{-0.0380859,-0.61499,-0.350347},{-0.0557346,0.997475,-0.0440043},{0,0.0440728,0.999028}}
    };
};

class comp_MG42_Foxhole: DefaultStaticWeaponBunker {
    displayName = "MG42 (foxhole)";
    allowElevatedConstruction = 0;
    scope = 2;
    restrictionClasses[] = {"GER_HMGS"};
    composition[] =
    {
        {"Land_BagFence_01_long_green_F",-1,0,{0,0,0.328731},0.925,{0,0,1}},
        {"CUP_Krovi",0,0,{0.034668,1.22217,-0.170213},{0.0161512,-0.99987,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-0.0834961,1.25146,-1.33671},{0.0139873,-0.865912,0.5},{-0.00807561,0.499935,0.866025}},
        {"LIB_MG42_Lafette_Deployed",0,0,{-0.108887,0.463867,-0.127291},{-0.0399883,0.9992,0},{0,0,1}},
        {"CUP_Krovi",0,0,{-2.66821,-1.42285,-0.131943},{0.99987,0.0161512,0},{0,0,1}},
        {"CUP_Krovi",0,0,{2.73804,-1.37891,-0.127485},{0.99987,0.0161512,0},{0,0,1}},
        //{"Land_Trench_01_forest_F",0,0,{-0.0932617,-4.12305,-1.33671},{-0.0139873,0.865912,0.5},{0.00807561,-0.499935,0.866025}},
        {"Land_Trench_01_forest_F",0,0,{2.67651,-1.36035,-1.33671},{-0.865912,-0.0139873,0.5},{0.499935,0.00807561,0.866025}},
        {"Land_Trench_01_forest_F",0,0,{-2.72827,-1.38135,-1.33671},{0.865912,0.0139874,0.5},{-0.499935,-0.00807561,0.866025}},
        {"Land_BagFence_01_long_green_F",0,0,{-1.49097,-1.55273,-0.0627174},{0.99987,0.0161512,0},{0,0,1}},
        //{"Land_BagFence_01_long_green_F",0,0,{-0.010498,-2.86914,-0.0627174},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{1.39429,-1.52637,-0.0627174},{-0.99987,-0.0161511,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.0791016,0.234375,0.173538},{0.0172819,-0.999851,0},{0,0,1}}
    };
};

class comp_M1919_Foxhole: DefaultStaticWeaponBunker {
    displayName = "M1919 MG (foxhole)";
    allowElevatedConstruction = 0;
    scope = 2;
    restrictionClasses[] = {"US_IFA_HMGS", "UK_HMGS"};
    composition[] =
    {
        {"Land_BagFence_01_long_green_F",-1,0,{0,0,0.0830002},0.925,{0,0,1}},
        {"LIB_M1919_M2",0,0,{-0.104492,0.380859,0.420276},{-0.0364128,0.999337,0},{0,0,1}},
        {"CUP_Krovi",0,0,{0.0341797,1.22314,-0.169985},{0.0161431,-0.99987,0},{0,0,1}},
        {"CUP_Krovi",0,0,{-2.66846,-1.42236,-0.131714},{0.99987,0.0161431,0},{0,0,1}},
        {"CUP_Krovi",0,0,{2.73779,-1.37793,-0.127256},{0.99987,0.0161431,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-2.72876,-1.38086,-1.33648},{0.865912,0.0139803,0.5},{-0.499935,-0.00807156,0.866025}},
        {"Land_Trench_01_forest_F",0,0,{-0.0839844,1.25244,-1.33648},{0.0139803,-0.865913,0.5},{-0.00807155,0.499935,0.866025}},
        //{"Land_Trench_01_forest_F",0,0,{-0.0939941,-4.12207,-1.33648},{-0.0139803,0.865912,0.5},{0.00807156,-0.499935,0.866025}},
        {"Land_Trench_01_forest_F",0,0,{2.67603,-1.35938,-1.33648},{-0.865913,-0.0139803,0.5},{0.499935,0.00807155,0.866025}},
        {"Land_BagFence_01_long_green_F",0,0,{1.39355,-1.52588,-0.062489},{-0.99987,-0.016143,0},{0,0,1}},
        //{"Land_BagFence_01_long_green_F",0,0,{-0.0109863,-2.86914,-0.062489},{8.10437e-006,1,0},{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{-1.49146,-1.55176,-0.062489},{0.99987,0.0161431,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.0795898,0.234863,0.173767},{0.0172738,-0.999851,0},{0,0,1}}
    };
};

class comp_Maxim_Foxhole: DefaultStaticWeaponBunker {
    displayName = "Maxim HMG (foxhole)";
    allowElevatedConstruction = 0;
    scope = 2;
    restrictionClasses[] = {"USSR_HMGS"};
    composition[] =
    {
        {"Land_BagFence_01_long_green_F",-1,0,{0,0,0.328731},0.925,{0,0,1}},
        {"LIB_Maxim_M30_Trench",0,0,{-0.032959,-0.0473633,0.4051},{-0.0383083,0.999266,0},{0,0,1}},
        {"CUP_Krovi",0,0,{2.73804,-1.37842,-0.127485},{0.99987,0.0161512,0},{0,0,1}},
        {"CUP_Krovi",0,0,{-2.66821,-1.42285,-0.131943},{0.99987,0.0161512,0},{0,0,1}},
        {"CUP_Krovi",0,0,{0.034668,1.22314,-0.170213},{0.0161512,-0.99987,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-2.72852,-1.38135,-1.33671},{0.865912,0.0139874,0.5},{-0.499935,-0.00807561,0.866025}},
        {"Land_Trench_01_forest_F",0,0,{-0.0834961,1.25244,-1.33671},{0.0139873,-0.865912,0.5},{-0.00807561,0.499935,0.866025}},
        //{"Land_Trench_01_forest_F",0,0,{-0.0935059,-4.12256,-1.33671},{-0.0139873,0.865912,0.5},{0.00807561,-0.499935,0.866025}},
        {"Land_Trench_01_forest_F",0,0,{2.67603,-1.35986,-1.33671},{-0.865912,-0.0139873,0.5},{0.499935,0.00807561,0.866025}},
        {"Land_BagFence_01_long_green_F",0,0,{-1.49121,-1.55225,-0.0627174},{0.99987,0.0161512,0},{0,0,1}},
        //{"Land_BagFence_01_long_green_F",0,0,{-0.0107422,-2.86914,-0.0627174},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{1.39404,-1.52588,-0.0627174},{-0.99987,-0.0161511,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.0791016,0.234863,0.173538},{0.0172819,-0.999851,0},{0,0,1}}
    };
};

class comp_MG42_sandbagNest_chevron: DefaultStaticWeaponBunker {
    allowElevatedConstruction = 1;
    displayName = "MG-42, sandbag nest (chevron)";
    scope = 2;
    restrictionClasses[] = {"GER_HMGS"};
    composition[] =
    {
        {"Land_SandbagBarricade_01_hole_F",-1,0,{0,0,-0.536},178.193,{0,0,1}},
        {"Land_Pallets_stack_F",0,1,{-0.0322765,0.451273,-1.14666},0,{0,0,1}},
        {"Land_Pallets_stack_F",0,1,{-0.0505534,0.752426,-1.14966},0,{0,0,1}},
        {"LIB_MG42_Lafette_Deployed",0,0,{-0.0118676,0.237081,-0.707609},0,{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{-2.38482,1.99985,-0.431823},236.359,{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{2.11493,1.94955,-0.431823},126.15,{0,0,1}},
        {"Land_SandbagBarricade_01_F",0,0,{-1.24133,0.526228,-0.345695},226.106,{0,0,1}},
        {"Land_SandbagBarricade_01_F",0,0,{1.17083,0.549588,-0.285991},127.334,{0,0,1}}
    };
};

class comp_maxim_shoothole: DefaultStaticWeaponBunker {
    displayName = "Maxim position (sandbags)";
    restrictionClasses[] = {"USSR_HMGS"};
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"Land_SandbagBarricade_01_hole_F",-1,0,{0,0,-0.58713},180.505,{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.164551,2.67749,-0.401649},{-0.998948,-0.0458508,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.0322266,2.27515,-0.275889},{-0.998948,-0.0458508,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{-2.26123,2.34912,-0.255011},{0.999203,0.0399279,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{2.42383,2.26587,-0.335695},{-0.999985,0.00542252,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.0976563,1.49805,-0.270586},{-0.998948,-0.0458508,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.269043,0.726563,-0.273685},{-0.999389,-0.034948,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-2.1709,2.11646,0.391454},{-0.996937,-0.0782088,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{2.64648,1.97729,0.328493},{-0.99948,-0.0322407,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{2.3335,1.95508,0.403035},{-0.999633,-0.0270792,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-2.53857,1.95728,0.333054},{-0.996937,-0.0782088,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.67725,0.165283,-0.392067},{0.575282,0.817955,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.58105,0.288574,0.288086},{0.555042,0.831823,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{2.04443,0.299072,0.210269},{-0.772246,0.635324,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.97754,0.105713,-0.232873},{-0.670237,0.742147,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.60449,0.528076,0.595437},{-0.731253,0.682106,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.85254,0.237549,0.710723},{-0.653539,0.756893,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.22705,0.57959,-0.973585},{0.444457,0.8958,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.72217,0.312012,-0.19421},{0.609969,0.792425,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.47021,0.352051,-1.0989},{0.444457,0.8958,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.63428,0.632324,0.0208964},{-0.707424,0.706789,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.55859,0.695801,0.680406},{0.704259,0.709943,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.70801,0.334961,0.76673},{0.637756,0.770238,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.55713,0.874023,0.0404401},{0.757835,0.652446,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.87793,0.704346,-0.868916},{-0.816381,0.577514,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.74268,0.396484,0.742624},{-0.670237,0.742147,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.62256,0.173096,0.110068},{0.555042,0.831823,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-0.848633,1.47632,-1.61496},{0.0637712,-0.997965,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{0.971191,1.39648,-1.59225},{0.032585,-0.999469,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{-2.42822,1.85669,0.684877},{-0.997386,-0.0722622,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{2.59033,1.55176,0.738287},{-0.981335,-0.192304,0},{0,0,1}},
        {"LIB_Maxim_M30_Trench",0,0,{0.0117188,0.409912,-0.213354},{0.00881622,-0.999961,0},{0,0,1}}
    };
};

class comp_mg42_shoothole: DefaultStaticWeaponBunker {
    displayName = "MG42 lowmounted position (sandbags)";
    restrictionClasses[] = {"GER_HMGS"};
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"Land_SandbagBarricade_01_hole_F",-1,0,{0,0,-0.532967},180.505,{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.164063,2.67725,-0.401649},{-0.998948,-0.0458508,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.0322266,2.2749,-0.275889},{-0.998948,-0.0458508,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{2.64551,1.97729,0.328493},{-0.99948,-0.0322407,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{2.33301,1.95459,0.403035},{-0.999633,-0.0270792,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-2.53906,1.95728,0.333054},{-0.996937,-0.0782088,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-2.17139,2.11646,0.391454},{-0.996937,-0.0782088,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{-2.26172,2.34912,-0.255011},{0.999203,0.0399279,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{2.42285,2.26587,-0.335695},{-0.999985,0.00542252,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{-2.42822,1.8562,0.684877},{-0.997386,-0.0722622,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.269043,0.726563,-0.273685},{-0.999389,-0.034948,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.0976563,1.49805,-0.270586},{-0.998948,-0.0458508,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.67773,0.165039,-0.392067},{0.575282,0.817955,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.4707,0.352051,-1.0989},{0.444457,0.8958,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.62305,0.172852,0.110068},{0.555042,0.831823,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.55908,0.695557,0.680406},{0.704259,0.709943,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.55713,0.874023,0.0404401},{0.757835,0.652446,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.97656,0.105469,-0.232873},{-0.670237,0.742147,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.60352,0.528076,0.595437},{-0.731253,0.682106,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.85205,0.237549,0.710723},{-0.653539,0.756893,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.63379,0.632324,0.0208964},{-0.707424,0.706789,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.22754,0.579346,-0.973585},{0.444457,0.8958,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.7085,0.334717,0.76673},{0.637756,0.770238,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.87695,0.704346,-0.868916},{-0.816381,0.577514,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{2.04395,0.298828,0.210269},{-0.772246,0.635324,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.58154,0.288574,0.288086},{0.555042,0.831823,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.74219,0.396484,0.742624},{-0.670237,0.742147,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.72217,0.311768,-0.19421},{0.609969,0.792425,0},{0,0,1}},
        {"LIB_MG42_Lafette_low_Deployed",0,0,{-0.0078125,0.480225,-0.791707},{0.00881622,-0.999961,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-0.849121,1.47607,-1.61496},{0.0637712,-0.997965,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{0.971191,1.39624,-1.59225},{0.032585,-0.999469,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{2.58936,1.55151,0.738287},{-0.981335,-0.192304,0},{0,0,1}}
    };
};
class comp_m1919_shoothole: DefaultStaticWeaponBunker {
    displayName = "M1919 lowmounted position (sandbags)";
    restrictionClasses[] = {"US_IFA_HMGS", "UK_HMGS"};
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"Land_SandbagBarricade_01_hole_F",-1,0,{0,0,-0.52414},180.505,{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.164551,2.67749,-0.401649},{-0.998948,-0.0458508,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.0322266,2.27515,-0.275889},{-0.998948,-0.0458508,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.0976563,1.4978,-0.228576},{-0.998948,-0.0458508,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-2.1709,2.1167,0.391454},{-0.996937,-0.0782088,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{2.64648,1.97754,0.328493},{-0.99948,-0.0322407,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{2.33398,1.95483,0.403035},{-0.999633,-0.0270792,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-2.53857,1.95728,0.333054},{-0.996937,-0.0782088,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{-2.26123,2.34937,-0.255011},{0.999203,0.0399279,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{2.42383,2.26611,-0.335695},{-0.999985,0.00542252,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-0.848633,1.47607,-1.61496},{0.0637712,-0.997965,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{2.59033,1.55151,0.738287},{-0.981335,-0.192304,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{-2.42773,1.85645,0.684877},{-0.997386,-0.0722622,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.269043,0.726563,-0.176627},{-0.999389,-0.034948,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.47021,0.352051,-1.0989},{0.444457,0.8958,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.62256,0.173096,0.110068},{0.555042,0.831823,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.67725,0.165283,-0.392067},{0.575282,0.817955,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.58105,0.288574,0.288086},{0.555042,0.831823,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.72168,0.312012,-0.19421},{0.609969,0.792425,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.55859,0.695801,0.680406},{0.704259,0.709943,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.55713,0.874268,0.0404401},{0.757835,0.652446,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.70801,0.334961,0.76673},{0.637756,0.770238,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.22705,0.57959,-0.973585},{0.444457,0.8958,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.87793,0.704346,-0.868916},{-0.816381,0.577514,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{2.04443,0.299072,0.210269},{-0.772246,0.635324,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.97754,0.105713,-0.232873},{-0.670237,0.742147,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.60449,0.52832,0.595437},{-0.731253,0.682106,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.85254,0.237549,0.710723},{-0.653539,0.756893,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.63428,0.632568,0.0208964},{-0.707424,0.706789,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.74316,0.396729,0.742624},{-0.670237,0.742147,0},{0,0,1}},
        {"LIB_M1919_M2",0,0,{0.0200195,-0.0317383,-0.11996},{0.029773,-0.999557,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{0.971191,1.39624,-1.59225},{0.032585,-0.999469,0},{0,0,1}}
    };
};
class comp_m1919_MGtrench: DefaultStaticWeapon {
    scope = 0;
    displayName = "M1919 (entrenched)";
    restrictionClasses[] = {"US_SUMMER", "UK_HMGS"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"Land_BagFence_Short_F",-1,0,{0,0,0.0576086},177.499,{0,0,1}},
        {"LIB_B_Salix2s",0,0,{-1.78174,-0.166504,-0.358645},{-0.0436326,-0.999048,0},{0,0,1}},
        {"LIB_B_Salix2s",0,0,{2.9834,0.167236,-0.368924},{-0.902555,0.430575,0},{0,0,1}},
        {"LIB_B_Salix2s",0,0,{-1.15039,-0.890869,-0.231185},{0.421365,-0.906891,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{1.54395,-1.51538,-0.312055},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{-2.08301,1.44727,-0.00455952},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{3.00342,3.31909,-0.333375},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{-0.262207,-1.20728,-0.168772},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{-2.12207,2.729,-0.248577},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{3.40186,1.67749,-0.338541},{-0.0436326,-0.999048,0},{0,0,1}},
        {"LIB_M1919_M2",0,0,{1.07178,-0.0588379,-0.0371575},{-0.0436326,-0.999048,0},{0,0,1}},
        {"I44_Vegetation_MB_C_Ulmus02",0,0,{-0.887207,-1.24243,0.60648},{-0.895399,0.445265,0},{0,0,1}},
        {"WW2_Trench_MG_Low",0,0,{0.361816,2.6106,-0.375039},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{1.18457,-0.0129395,-0.158971},{-0.0436326,-0.999048,0},{0,0,1}}
    };
};
class comp_m1919_MGtrench_w: DefaultStaticWeapon {
    scope = 0;
    displayName = "M1919 (entrenched)";
    restrictionClasses[] = {"US_WINTER"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"Land_BagFence_Short_F",-1,0,{0,0,0.0576086},177.499,{0,0,1}},
        {"LIB_B_Salix2s",0,0,{-1.78174,-0.166504,-0.358645},{-0.0436326,-0.999048,0},{0,0,1}},
        {"LIB_B_Salix2s",0,0,{2.9834,0.167236,-0.368924},{-0.902555,0.430575,0},{0,0,1}},
        {"LIB_B_Salix2s",0,0,{-1.15039,-0.890869,-0.231185},{0.421365,-0.906891,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{1.54395,-1.51538,-0.312055},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{-2.08301,1.44727,-0.00455952},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{3.00342,3.31909,-0.333375},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{-0.262207,-1.20728,-0.168772},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{-2.12207,2.729,-0.248577},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{3.40186,1.67749,-0.338541},{-0.0436326,-0.999048,0},{0,0,1}},
        {"LIB_M1919_M2",0,0,{1.07178,-0.0588379,-0.0371575},{-0.0436326,-0.999048,0},{0,0,1}},
        {"I44_Vegetation_MB_C_Ulmus02",0,0,{-0.887207,-1.24243,0.60648},{-0.895399,0.445265,0},{0,0,1}},
        {"Land_WW2_Trench_MG_Low_w",0,0,{0.361816,2.6106,-0.375039},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{1.18457,-0.0129395,-0.158971},{-0.0436326,-0.999048,0},{0,0,1}}
    };
};
class comp_mg42_MGtrench: DefaultStaticWeapon {
    scope = 0;
    displayName = "MG42 (entrenched)";
    restrictionClasses[] = {"GER_SUMMER"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"Land_BagFence_Short_F",-1,0,{0,0,0.0562239},177.499,{0,0,1}},
        {"LIB_B_Salix2s",0,0,{-0.539551,-0.970947,-0.526143},{-0.902555,0.430575,0},{0,0,1}},
        {"LIB_B_Salix2s",0,0,{2.97949,0.092041,-0.370249},{-0.902555,0.430575,0},{0,0,1}},
        {"LIB_B_Salix2s",0,0,{-1.78564,-0.241455,-0.359971},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{1.54053,-1.59058,-0.31338},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{3.39795,1.60254,-0.339866},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{-2.08691,1.37207,-0.00588512},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{2.99951,3.24414,-0.3347},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{-2.12598,2.65381,-0.249903},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{-0.126465,-0.684326,0.00311422},{-0.0436326,-0.999048,0},{0,0,1}},
        {"I44_Vegetation_MB_C_Ulmus02",0,0,{-0.890625,-1.31763,0.605154},{-0.895399,0.445265,0},{0,0,1}},
        {"LIB_MG42_Lafette_low_Deployed",0,0,{0.967285,0.101563,-0.667693},{0.00925924,-0.999957,0},{0,0,1}},
        {"WW2_Trench_MG_Low",0,0,{0.358398,2.5354,-0.376654},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{1.18066,-0.0881348,-0.160296},{-0.0436326,-0.999048,0},{0,0,1}}
    };
};
class comp_mg42_MGtrench_w: DefaultStaticWeapon {
    scope = 0;
    displayName = "MG42 (entrenched)";
    restrictionClasses[] = {"GER_WINTER"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"Land_BagFence_Short_F",-1,0,{0,0,0.0562239},177.499,{0,0,1}},
        {"LIB_B_Salix2s",0,0,{-0.539551,-0.970947,-0.526143},{-0.902555,0.430575,0},{0,0,1}},
        {"LIB_B_Salix2s",0,0,{2.97949,0.092041,-0.370249},{-0.902555,0.430575,0},{0,0,1}},
        {"LIB_B_Salix2s",0,0,{-1.78564,-0.241455,-0.359971},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{1.54053,-1.59058,-0.31338},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{3.39795,1.60254,-0.339866},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{-2.08691,1.37207,-0.00588512},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{2.99951,3.24414,-0.3347},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{-2.12598,2.65381,-0.249903},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{-0.126465,-0.684326,0.00311422},{-0.0436326,-0.999048,0},{0,0,1}},
        {"I44_Vegetation_MB_C_Ulmus02",0,0,{-0.890625,-1.31763,0.605154},{-0.895399,0.445265,0},{0,0,1}},
        {"LIB_MG42_Lafette_low_Deployed",0,0,{0.967285,0.101563,-0.667693},{0.00925924,-0.999957,0},{0,0,1}},
        {"Land_WW2_Trench_MG_Low_w",0,0,{0.358398,2.5354,-0.376654},{-0.0436326,-0.999048,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{1.18066,-0.0881348,-0.160296},{-0.0436326,-0.999048,0},{0,0,1}}
    };
};
class comp_maxim_MGtrench: DefaultStaticWeapon {
    displayName = "Maxim (entrenched)";
    scope = 0;
    restrictionClasses[] = {"USSR_SUMMER"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"Land_BagFence_End_F",-1,0,{0,0,0.368809},172.528,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{0.230957,0.0244141,-0.365026},172.012,{0,0,1}},
        {"Land_WoodenCrate_01_F",0,0,{0.791504,0.876709,-0.573282},0,{-0.00240855,-0.01576,0.999873}},
        {"Land_WoodenCrate_01_F",0,0,{1.56982,0.779785,-0.556282},0,{-0.00240855,-0.01576,0.999873}},
        {"Land_WoodenCrate_01_F",0,0,{-0.00585938,0.984375,-0.569282},0,{-0.00240855,-0.01576,0.999873}},
        {"WW2_Trench_MG_Low",0,0,{0.152344,2.78638,-0.604243},0,{0,0,1}},
        {"Land_BagFence_End_F",0,0,{-0.816406,0.0864258,-2.76566e-005},4.90556,{0,0,1}},
        {"Land_BagFence_End_F",0,0,{1.57275,0.327148,-0.10688},144.796,{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{3.09961,1.59326,-0.567146},0,{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{-2.38477,1.83887,-0.233165},0,{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{2.84473,3.26294,-0.56198},0,{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{-2.31201,3.11914,-0.477183},0,{0,0,1}},
        {"LIB_B_Salix2s",0,0,{-2.22412,0.205322,-0.58725},0,{0,0,1}},
        {"LIB_B_Salix2s",0,0,{-1.55127,-0.785889,-0.468016},334.511,{0,0,1}},
        {"LIB_B_Salix2s",0,0,{2.55176,0.124756,-0.597529},113.003,{0,0,1}},
        {"LIB_Maxim_M30_base",0,0,{0.850586,0.57959,-0.265965},0,{0,0,1}},
        {"I44_Vegetation_MB_C_Ulmus02",0,0,{-1.42627,-0.944336,0.377874},113.94,{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{0.972168,-1.42676,-0.54066},0,{0,0,1}}
    };
};
class comp_maxim_MGtrench_w: DefaultStaticWeapon {
    displayName = "Maxim (entrenched, winter)";
    scope = 0;
    restrictionClasses[] = {"USSR_WINTER"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"Land_BagFence_End_F",-1,0,{0,0,0.368809},172.528,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{0.230957,0.0244141,-0.365026},172.012,{0,0,1}},
        {"Land_WoodenCrate_01_F",0,0,{0.791504,0.876709,-0.573282},0,{-0.00240855,-0.01576,0.999873}},
        {"Land_WoodenCrate_01_F",0,0,{1.56982,0.779785,-0.556282},0,{-0.00240855,-0.01576,0.999873}},
        {"Land_WoodenCrate_01_F",0,0,{-0.00585938,0.984375,-0.569282},0,{-0.00240855,-0.01576,0.999873}},
        {"Land_WW2_Trench_MG_Low_w",0,0,{0.152344,2.78638,-0.604243},0,{0,0,1}},
        {"Land_BagFence_End_F",0,0,{-0.816406,0.0864258,-2.76566e-005},4.90556,{0,0,1}},
        {"Land_BagFence_End_F",0,0,{1.57275,0.327148,-0.10688},144.796,{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{3.09961,1.59326,-0.567146},0,{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{-2.38477,1.83887,-0.233165},0,{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{2.84473,3.26294,-0.56198},0,{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{-2.31201,3.11914,-0.477183},0,{0,0,1}},
        {"LIB_B_Salix2s_w",0,0,{-2.22412,0.205322,-0.58725},0,{0,0,1}},
        {"LIB_B_Salix2s_w",0,0,{-1.55127,-0.785889,-0.468016},334.511,{0,0,1}},
        {"LIB_B_Salix2s_w",0,0,{2.55176,0.124756,-0.597529},113.003,{0,0,1}},
        {"LIB_Maxim_M30_base",0,0,{0.850586,0.57959,-0.265965},0,{0,0,1}},
        {"I44_Vegetation_MB_C_Ulmus02",0,0,{-1.42627,-0.944336,0.377874},113.94,{0,0,1}},
        {"Land_I44_Buildings_Weeds",0,0,{0.972168,-1.42676,-0.54066},0,{0,0,1}}
    };
};
// -- ATGuns

class comp_6Pndr_bocage: DefaultStaticWeaponATGun {
    displayName = "6Pndr gun behind sandbags and foliage";
    minPlayerCount = 5;
    restrictionClasses[] = {"UK_CANNONS", "US_CANONS"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"Land_rjw_EarthMound_Bocage5",-1,0,{0,0,0},86.7133,{0,0,1}},
        {"fow_w_6Pounder_usa",0,0,{1.6875,0.269043,1.23161},358.895,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{0.842773,-1.41064,0.714429},144.712,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{0.650391,-0.78418,0.734966},353.452,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{1.13965,1.94629,0.625411},40.201,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{0.810791,1.31006,0.699803},191.461,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.41968,2.1665,-0.554415},229.727,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.3562,-1.62939,0.184298},136.053,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.22974,-1.63965,-0.518385},139.68,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.3999,2.02686,0.184298},226.047,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.28296,-1.74756,-0.518385},140.79,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.18481,-1.73389,0.184298},134.944,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.5896,1.84521,0.184298},226.047,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.5354,1.69824,-0.554415},224.43,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.37305,-1.5293,-0.597387},138.238,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{0.888672,-1.8877,-0.780834},132.049,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.224365,2.33643,0.515539},187.46,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-1.06274,-0.971191,0.197724},223.151,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.536621,1.63672,0.19363},194.722,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.918701,0.341309,-0.00469017},158.055,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.00878906,-1.08154,-0.0680132},0,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{1.24292,2.82568,0.155957},0,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{0.825684,1.67969,0.0927725},0,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.272705,-2.20459,0.530481},207.198,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{0.245605,-2.89111,0.282487},254.129,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{0.659424,-1.03467,-0.0966907},207.198,{0,0,1}}
    };
};
class comp_6Pndr_trench: DefaultStaticWeaponATGun {
    displayName = "6Pndr gun entrenched";
    minPlayerCount = 5;
    restrictionClasses[] = {"UK_CANNONS", "US_CANONS"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"Land_WW2_TrenchTank",-1,0,{0,0,-0.834473},0,{0,0,1}},
        {"fow_w_6Pounder_usa",0,0,{-0.176758,1.3291,1.848},359.809,{0.000494894,-0.0295617,0.999563}}
    };
};
class wp_6Pndr_blank: DefaultStaticWeaponATGun {
    displayName = "6Pndr gun (blank)";
    minPlayerCount = 5;
    restrictionClasses[] = {"UK_CANNONS", "US_CANONS"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"fow_w_6Pounder_uk",-1,0,{0,0,-0.00617123},359.995,{1.45355e-005,-0.000346004,1}}
    };
};
class comp_zis3_v1: DefaultStaticWeaponATGun {
    displayName = "Zis-3 behind sandbags and foliage";
    minPlayerCount = 5;
    restrictionClasses[] = {"USSR_CANNONS_SUMMER"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"Land_rjw_EarthMound_Bocage5",-1,0,{0,0,-0.0397477},86.7133,{0,0,1}},
        {"LIB_Zis3",0,0,{1.36108,0.191895,-0.304059},0,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{0.650146,-0.783691,0.734966},353.452,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{1.1394,1.9458,0.625411},40.201,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{0.810791,1.31006,0.699803},191.461,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{0.842529,-1.41064,0.714429},144.712,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.35596,-1.62988,0.184298},136.053,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.18433,-1.7334,0.184298},134.944,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.22974,-1.63965,-0.518385},139.68,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.42334,2.3125,-0.554415},242.533,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.40942,-1.5498,-0.518385},140.79,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.39966,2.02686,0.184298},226.047,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.5896,1.84521,0.184298},226.047,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.47095,2.11768,-0.554415},243.643,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{1.24268,2.82617,0.155957},0,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{0.65918,-1.03467,-0.0966907},207.198,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.536865,1.63672,0.19363},194.722,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.224854,2.33594,0.515539},187.46,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{0.825684,1.67969,0.0927725},0,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.0090332,-1.08154,-0.0680132},0,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.272949,-2.2041,0.530481},207.198,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.919189,0.341309,-0.00469017},158.055,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-1.06274,-0.971191,0.197724},223.151,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{0.245361,-2.89111,0.282487},254.129,{0,0,1}}
    };
};
class comp_zis3_v1_w: DefaultStaticWeaponATGun {
    displayName = "Zis-3 behind sandbags";
    minPlayerCount = 5;
    restrictionClasses[] = {"USSR_CANNONS_WINTER"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"Land_rjw_EarthMound_Bocage5",-1,0,{0,0,-0.0397477},86.7133,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.0090332,-1.08154,-0.49875},0,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.272949,-2.2041,0.0997443},207.198,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{0.65918,-1.03467,-0.527427},207.198,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-1.06274,-0.971191,-0.233013},223.151,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{1.24268,2.82617,-0.274779},0,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{0.245361,-2.89111,-0.14825},254.129,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{0.825684,1.67969,-0.337964},0,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.224854,2.33594,0.0848026},187.46,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.536865,1.63672,-0.237107},194.722,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.919189,0.341309,-0.435427},158.055,{0,0,1}},
        {"LIB_Zis3_w",0,0,{1.36108,0.191895,-0.316805},0,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.39966,2.02686,-0.233013},226.047,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.35596,-1.62988,-0.233013},136.053,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.47095,2.11768,-0.971725},243.643,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.22974,-1.63965,-0.935696},139.68,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.40942,-1.5498,-0.935696},140.79,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.5896,1.84521,-0.233013},226.047,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.42334,2.3125,-0.971725},242.533,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.18433,-1.7334,-0.233013},134.944,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{1.1394,1.9458,0.215749},40.201,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{0.810791,1.31006,0.290141},191.461,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{0.842529,-1.41064,0.304768},144.712,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{0.650146,-0.783691,0.325305},353.452,{0,0,1}}
    };
};
class comp_zis3_trench: DefaultStaticWeaponATGun {
    displayName = "Zis-3 entrenched";
    minPlayerCount = 5;
    restrictionClasses[] = {"USSR_CANNONS_SUMMER"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"Land_WW2_TrenchTank",-1,0,{0,0,-0.727529},0,{0,0,1}},
        {"LIB_Zis3",0,0,{-0.155273,1.59937,0.181226},0,{0,0,1}}
    };
};
class comp_zis3_trench_w: DefaultStaticWeaponATGun {
    displayName = "Zis-3 entrenched";
    minPlayerCount = 5;
    restrictionClasses[] = {"USSR_CANNONS_WINTER"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"Land_WW2_TrenchTank_w",-1,0,{0,0,-0.727529},0,{0,0,1}},
        {"LIB_Zis3_w",0,0,{-0.155273,1.59937,0.181226},0,{0,0,1}}
    };
};
class wp_zis3_blank: DefaultStaticWeaponATGun {
    displayName = "Zis-3 (blank)";
    minPlayerCount = 5;
    restrictionClasses[] = {"USSR_CANNONS_SUMMER"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"LIB_Zis3",-1,0,{0,0,0.00113344},0,{0,0,1}}
    };
};
class wp_zis3_blank_w: DefaultStaticWeaponATGun {
    displayName = "Zis-3 (blank)";
    minPlayerCount = 5;
    restrictionClasses[] = {"USSR_CANNONS_WINTER"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"LIB_Zis3_w",-1,0,{0,0,0.00113344},0,{0,0,1}}
    };
};
class comp_pak40_v1: DefaultStaticWeaponATGun {
    displayName = "Pak-40 behind sandbags and foliage";
    minPlayerCount = 5;
    restrictionClasses[] = {"GER_CANONS_SUMMER"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"Land_rjw_EarthMound_Bocage5",-1,0,{0,0,-0.00765085},86.7133,{0,0,1}},
        {"LIB_Pak40",0,0,{1.19482,0.322266,-0.34437},357.615,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-1.06299,-0.971191,-0.233013},223.151,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{0.825684,1.6792,-0.337964},0,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{0.245361,-2.8916,-0.14825},254.129,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.919189,0.341309,-0.435427},158.055,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{0.65918,-1.03516,-0.527427},207.198,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.224854,2.33594,0.0848026},187.46,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.272949,-2.20459,0.0997443},207.198,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.536865,1.63623,-0.237107},194.722,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{1.24243,2.82568,-0.274779},0,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.00927734,-1.08203,-0.49875},0,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.18433,-1.73389,-0.233013},134.944,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.5896,1.84521,-0.233013},226.047,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.39966,2.02637,-0.233013},226.047,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.35596,-1.62988,-0.233013},136.053,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.22974,-1.64014,-0.935696},139.68,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.28247,-1.74805,-0.935696},140.79,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.41943,2.1665,-0.971725},229.727,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.53516,1.69824,-0.971725},224.43,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.37305,-1.52979,-1.0147},138.238,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{0.888184,-1.88818,-1.19814},132.049,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{0.650146,-0.78418,0.325305},353.452,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{1.1394,1.94531,0.215749},40.201,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{0.842285,-1.41113,0.304768},144.712,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{0.810791,1.30957,0.290141},191.461,{0,0,1}}
    };
};
class comp_pak40_v1_w: DefaultStaticWeaponATGun {
    displayName = "Pak-40 behind sandbags and foliage";
    minPlayerCount = 5;
    restrictionClasses[] = {"GER_CANONS_WINTER"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"Land_rjw_EarthMound_Bocage5",-1,0,{0,0,-0.00765085},86.7133,{0,0,1}},
        {"LIB_Pak40",0,0,{1.19482,0.322266,-0.30557},357.615,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{0.650146,-0.78418,0.734966},353.452,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{0.842285,-1.41113,0.714429},144.712,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{0.810791,1.30957,0.699803},191.461,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{1.1394,1.94531,0.625411},40.201,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.28247,-1.74805,-0.518385},140.79,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.5896,1.84521,0.184298},226.047,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.39966,2.02637,0.184298},226.047,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.35596,-1.62988,0.184298},136.053,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.18433,-1.73389,0.184298},134.944,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.22974,-1.64014,-0.518385},139.68,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.41943,2.1665,-0.554415},229.727,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.37305,-1.52979,-0.597387},138.238,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.53516,1.69824,-0.554415},224.43,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{0.888184,-1.88818,-0.780834},132.049,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.224854,2.33594,0.515539},187.46,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{0.825684,1.6792,0.0927725},0,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-1.06299,-0.971191,0.197724},223.151,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{1.24243,2.82568,0.155957},0,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{0.65918,-1.03516,-0.0966907},207.198,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.919189,0.341309,-0.00469017},158.055,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.00927734,-1.08203,-0.0680132},0,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.536865,1.63623,0.19363},194.722,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{-0.272949,-2.20459,0.530481},207.198,{0,0,1}},
        {"CUP_ker_s_bobulema",0,0,{0.245361,-2.8916,0.282487},254.129,{0,0,1}}
    };
};
class comp_pak40_v2: DefaultStaticWeaponATGun {
    displayName = "Pak-40 behind sandbags and camonet";
    scope = 0;
    minPlayerCount = 5;
    restrictionClasses[] = {"GER_CANONS_SUMMER"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"Land_BagFence_Short_F",-1,0,{0,0,-0.0162983},178.019,{0,0,1}},
        {"LIB_Pak40",0,0,{-0.185596,0.757756,-0.337976},0,{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{2.49448,2.21377,0.0329061},87.1209,{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-2.80265,2.49572,0.0164251},268.09,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.86025,0.568784,0.0213265},136.046,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-2.00324,0.6905,0.0213265},219.495,{0,0,1}},
        {"Land_Setka_Car",0,0,{-0.324211,3.53881,-0.2},87.9572,{0,0,1}}
    };
};
class comp_pak40_v2_w: DefaultStaticWeaponATGun {
    displayName = "Pak-40 behind sandbags and camonet";
    minPlayerCount = 5;
    restrictionClasses[] = {"GER_CANONS_WINTER"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"Land_BagFence_Short_F",-1,0,{0,0,-0.0162983},178.019,{0,0,1}},
        {"LIB_Pak40_w",0,0,{-0.185596,0.757756,-0.337976},0,{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{2.49448,2.21377,0.0329061},87.1209,{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-2.80265,2.49572,0.0164251},268.09,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.86025,0.568784,0.0213265},136.046,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-2.00324,0.6905,0.0213265},219.495,{0,0,1}},
        {"Land_Setka_Car",0,0,{-0.324211,3.53881,-0.2},87.9572,{0,0,1}}
    };
};
class comp_pak40_trench: DefaultStaticWeaponATGun {
    displayName = "Pak-40 entrenched";
    minPlayerCount = 5;
    restrictionClasses[] = {"GER_CANONS_SUMMER", "GER_CANONS_DAK"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"Land_WW2_TrenchTank",-1,0,{0,0,-0.724608},0,{0,0,1}},
        {"LIB_Pak40",0,0,{-0.277832,1.56641,0.28169},0,{0,0,1}}
    };
};
class comp_pak40_trench_w: DefaultStaticWeaponATGun {
    displayName = "Pak-40 entrenched";
    minPlayerCount = 5;
    restrictionClasses[] = {"GER_CANONS_WINTER"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"Land_WW2_TrenchTank_w",-1,0,{0,0,-0.724608},0,{0,0,1}},
        {"LIB_Pak40_w",0,0,{-0.277832,1.56641,0.28169},0,{0,0,1}}
    };
};
class WP_pak40_blank: DefaultStaticWeaponATGun {
    displayName = "Pak-40 (blank)";
    minPlayerCount = 5;
    restrictionClasses[] = {"GER_CANONS_SUMMER", "GER_CANONS_DAK"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"LIB_Pak40",-1,0,{0,0,0.00566721},0,{0,0,1}}
    };
};
class WP_pak40_blank_w: DefaultStaticWeaponATGun {
    displayName = "Pak-40 (blank)";
    minPlayerCount = 5;
    restrictionClasses[] = {"GER_CANONS_WINTER"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"LIB_Pak40_w",-1,0,{0,0,0.00566578},0,{0,0,1}}
    };
};
class WP_leFH18_AT: DefaultStaticWeaponATGun {
    displayName = "Feldhaubitze (blank)";
    minPlayerCount = 5;
    restrictionClasses[] = {"GER_CANONS"};
    allowElevatedConstruction = 0;
    listPath = "\A3\EditorPreviews_F\Data\CfgVehicles\Default\Prop.jpg";
    composition[] =
    {
        {"LIB_leFH18_AT",-1,0,{0,0,0.000285625},0,{0,0,1}}
    };
};

// -- AAA ------------------------------------------------------

class WP_flak36_blank: DefaultStaticWeaponAAA {
    allowElevatedConstruction = 0;
    displayName = "flak 36 (blank)";
    minPlayerCount = 10;
    scope = 2;
    restrictionClasses[] = {"GER_AA"};
    composition[] =
    {
        {"LIB_FlaK_36",-1,0,{0,0,0},0,{0,0,1}}
    };
};
class Comp_flak38_mound: DefaultStaticWeaponAAA {
    displayName = "flak 38 (behind dirtmounds)";
    scope = 0;
    restrictionClasses[] = {"GER_AA"};
    allowElevatedConstruction = 0;
    composition[] =
    {
        {"Land_rjw_EarthMound_Bocage3",-1,0,{0,3,0.349604},269.29,{0,0,1}},
        {"LIB_FlaK_38",0,0,{-5.05493,0.195801,-1.44825},0,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-6.96118,2.10303,-1.24396},45.0543,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-6.9563,2.09863,-1.57779},45.0543,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-7.27026,-1.77539,-1.57779},316.658,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-7.27515,-1.77148,-1.24396},316.658,{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-5.31274,2.73242,-1.56621},87.1209,{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-5.47729,-2.56299,-1.58269},268.09,{0,0,1}},
        {"CUP_ammobednaX",0,0,{-6.68872,1.54102,-1.63526},208.342,{0,0,1}},
        {"CUP_ammobednaX",0,0,{-6.93921,-1.23242,-1.63526},328.484,{0,0,1}},
        {"CUP_ammobednaX",0,0,{-5.51904,-2.06982,-1.63526},91.1176,{0,0,1}},
        {"CUP_ammobednaX",0,0,{-5.177,2.20752,-1.63526},91.1176,{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{-4.50708,0.87793,-1.88312},0,{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{-5.75342,0.911133,-1.88816},0,{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{-5.8479,-0.470703,-1.88285},0,{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{-4.58936,-0.541016,-1.88326},0,{0,0,1}},
        {"Land_rjw_EarthMound_Bocage3",0,0,{-4.28271,-6.14453,-0.0711346},151.808,{0,0,1}},
        {"Land_rjw_EarthMound_Bocage3",0,0,{-4.36157,5.71387,-0.349603},198.42,{0,0,1}}
    };
};
class Comp_flak38_sand: DefaultStaticWeaponAAA {
    allowElevatedConstruction = 1;
    displayName = "flak 38 (sandbags)";
    scope = 2;
    restrictionClasses[] = {"GER_AA"};
    composition[] =
    {
        {"Land_BagFence_Short_F",-1,0,{0,0,-0.0292854},178.019,{0,0,1}},
        {"Land_WoodenBox_F",0,0,{-0.199707,-0.479248,-0.386238},358.474,{-1.16302e-005,-0.000355701,1}},
        {"Land_Pallets_stack_F",0,0,{0.777832,1.44482,-0.617832},0,{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{0.838379,2.68994,-0.622869},0,{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{-0.63916,1.55835,-0.617974},0,{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{-0.541504,2.81519,-0.61756},0,{0,0,1}},
        {"LIB_FlaK_38",0,0,{0.10791,2.00781,-0.182964},0,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.95996,0.690674,0.0213265},219.495,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{2.05615,3.87109,0.0213265},45.0543,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.80957,4.271,0.0213265},316.658,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.90381,0.569092,0.0213265},136.046,{0,0,1}},
        {"CUP_ammobednaX",0,0,{2.12158,2.08521,-0.369976},91.1176,{0,0,1}},
        {"CUP_ammobednaX",0,0,{-1.27832,3.92334,-0.369976},328.484,{0,0,1}},
        {"CUP_ammobednaX",0,0,{1.48926,3.61133,-0.369976},208.342,{0,0,1}},
        {"CUP_ammobednaX",0,0,{-2.14697,2.52173,-0.369976},91.1176,{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{2.6543,2.21362,0.0329061},87.1209,{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-2.63623,2.49585,0.0164251},268.09,{0,0,1}}
    };
};
class WP_flak38_blank: DefaultStaticWeaponAAA {
    displayName = "flak 38 (blank)";
    scope = 2;
    restrictionClasses[] = {"GER_AA"};
    allowElevatedConstruction = 1;
    composition[] =
    {
        {"LIB_FlaK_38",-1,0,{0,0,0},0,{0,0,1}}
    };
};
class Comp_flakvierling_mound: DefaultStaticWeaponAAA {
    displayName = "Flakvierling-38 (behind dirtmounds)";
    scope = 0;
    restrictionClasses[] = {"GER_AA"};
    allowElevatedConstruction = 0;
    composition[] =
    {
        {"Land_rjw_EarthMound_Bocage3",-1,0,{0,0,0.349604},269.29,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-7.60254,-1.90771,-1.50892},316.658,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-7.28857,1.96631,-1.50892},45.0543,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-7.29346,1.97021,-1.1751},45.0543,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-7.60742,-1.90381,-1.1751},316.658,{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-5.64502,2.59961,-1.49734},87.1209,{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-5.80957,-2.69531,-1.51382},268.09,{0,0,1}},
        {"Land_BagFence_End_F",0,0,{-5.78076,2.57764,-1.2203},273.382,{0,0,1}},
        {"CUP_ammobednaX",0,0,{-7.02148,1.40869,-1.5664},208.342,{0,0,1}},
        {"CUP_ammobednaX",0,0,{-5.85132,-2.20264,-1.47698},91.1176,{0,0,1}},
        {"CUP_ammobednaX",0,0,{-5.39624,-13.5732,-1.59371},91.1176,{0,0,1}},
        {"CUP_ammobednaX",0,0,{-5.50952,2.0752,-1.5664},91.1176,{0,0,1}},
        {"CUP_ammobednaX",0,0,{-7.27197,-1.36523,-1.44734},328.484,{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{-4.8396,0.745117,-1.81425},0,{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{-6.18018,-0.603516,-1.81398},0,{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{-6.08569,0.77832,-1.81929},0,{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{-4.92163,-0.673828,-1.8144},0,{0,0,1}},
        {"Land_rjw_EarthMound_Bocage3",0,0,{-4.36108,5.71387,-0.0925474},198.42,{0,0,1}},
        {"Land_rjw_EarthMound_Bocage3",0,0,{-4.28223,-6.14453,0.183042},151.808,{0,0,1}},
        {"LIB_Flakvierling_38",0,0,{-5.38843,-0.0717773,-1.35564},0,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{14.3386,1.67139,-1.24396},45.0543,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{14.3435,1.66699,-1.57779},45.0543,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{14.0295,-2.20703,-1.57779},316.658,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{14.0247,-2.20313,-1.24396},316.658,{0,0,1}},
        {"CUP_ammobednaX",0,0,{14.6111,1.10938,-1.63526},208.342,{0,0,1}},
        {"CUP_ammobednaX",0,0,{14.3606,-1.66406,-1.63526},328.484,{0,0,1}}
    };
};
class Comp_flakvierling_sand: DefaultStaticWeaponAAA {
    displayName = "Flakvierling-38 (sandbags)";
    scope = 2;
    restrictionClasses[] = {"GER_AA"};
    allowElevatedConstruction = 0;
    composition[] =
    {
        {"Land_BagFence_Short_F",-1,0,{0,0,0.212245},178.019,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.80957,4.271,0.0213265},{0.660801,-0.750562,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.96045,0.690186,0.0213265},{0.662315,0.749225,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.90381,0.568604,0.0213265},{-0.668776,0.743464,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.81348,4.26611,-0.312499},{0.660801,-0.750562,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{2.05615,3.87109,0.0213265},{-0.731778,-0.681543,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.96436,0.685547,-0.312499},{0.662315,0.749225,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.8999,0.563965,-0.312499},{-0.668776,0.743464,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{2.05225,3.86621,-0.312499},{-0.731778,-0.681543,0},{0,0,1}},
        {"CUP_ammobednaX",0,0,{-2.14746,2.52173,-0.491948},{-0.998538,0.0540609,0},{0,0,1}},
        {"CUP_ammobednaX",0,0,{2.12158,2.08521,-0.598578},{-0.998538,0.0540609,0},{0,0,1}},
        {"CUP_ammobednaX",0,0,{1.48877,3.61133,-0.534791},{0.504885,0.863187,0},{0,0,1}},
        {"CUP_ammobednaX",0,0,{-1.27832,3.9231,-0.549056},{0.492955,-0.870055,0},{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{0.837891,2.6897,-0.829944},{-0.0345742,-0.999402,0},{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{0.777344,1.44482,-0.800996},{-0.0345742,-0.999402,0},{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{-0.541016,2.81494,-0.824635},{-0.0345742,-0.999402,0},{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{-0.63916,1.55835,-0.825049},{-0.0345742,-0.999402,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-2.63672,2.49561,0.0164251},{0.999999,-0.00124257,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{2.65381,2.21362,0.0329061},{-0.999877,-0.015668,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{2.6499,2.20874,-0.300919},{-0.999877,-0.015668,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-2.64063,2.49097,-0.3174},{0.999999,-0.00124257,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-0.00390625,-0.00488281,-0.333825},{0,1,0},{0,0,1}},
        {"LIB_Flakvierling_38",0,0,{0.12793,2.0481,-0.337359},{-0.0345742,-0.999402,0},{0,0,1}},
        {"Land_Trench_01_grass_F",0,0,{-0.703613,3.37402,-1.77164},{0.0413417,0.999145,0},{0,0,1}},
        {"Land_Trench_01_grass_F",0,0,{-0.88623,1.60791,-1.64661},{-0.0345742,-0.999402,0},{0,0,1}},
        {"Land_Trench_01_grass_F",0,0,{0.88623,3.28809,-1.77328},{0.0413417,0.999145,0},{0,0,1}},
        {"Land_Trench_01_grass_F",0,0,{0.847656,1.4502,-1.80065},{-0.0345742,-0.999402,0},{0,0,1}}
    };
};
class WP_flakvierling_blank: DefaultStaticWeaponAAA {
    allowElevatedConstruction = 1;
    displayName = "Flakvierling-38 (blank)";
    scope = 2;
    restrictionClasses[] = {"GER_AA"};
    composition[] =
    {
        {"LIB_Flakvierling_38",-1,0,{0,0,0},0,{0,0,1}}
    };
};
class WP_61k_blank: DefaultStaticWeaponAAA {
    allowElevatedConstruction = 1;
    displayName = "61-K 37mm AA gun (blank)";
    scope = 2;
    restrictionClasses[] = {"USSR_AA"};
    composition[] =
    {
        {"LIB_61k",-1,0,{0,0,-0.111},180,{0,0,1}}
    };
};
class Comp_61k_mound: DefaultStaticWeaponAAA {
    displayName = "61-K 37mm AA gun (behind dirtmounds)";
    scope = 0;
    restrictionClasses[] = {"USSR_AA"};
    allowElevatedConstruction = 0;
    composition[] =
    {
        {"Land_rjw_EarthMound_Bocage3",-1,0,{0,0,0.349604},269.29,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-9.15381,-1.83838,-1.31843},316.658,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-8.83984,2.03516,-1.31843},45.0543,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-9.14893,-1.84229,-1.65225},316.658,{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-8.83496,2.03125,-1.65225},45.0543,{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-7.19116,2.66504,-1.64067},87.1209,{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-7.35571,-2.62988,-1.65715},268.09,{0,0,1}},
        {"Land_BagFence_End_F",0,0,{-7.3269,2.64307,-1.36363},273.382,{0,0,1}},
        {"CUP_ammobednaX",0,0,{-8.56738,1.37012,-1.46664},208.342,{0,0,1}},
        {"CUP_ammobednaX",0,0,{-7.07544,2.0166,-1.46664},91.1176,{0,0,1}},
        {"CUP_ammobednaX",0,0,{-8.56885,-1.37158,-1.46664},328.484,{0,0,1}},
        {"CUP_ammobednaX",0,0,{-7.1167,-1.77148,-1.46664},91.1176,{0,0,1}},
        {"LIB_61k",0,0,{-6.54492,0.0522461,-1.89313},178.593,{0,0,1}},
        {"Land_rjw_EarthMound_Bocage3",0,0,{-4.28223,-6.14453,-0.0711346},151.808,{0,0,1}},
        {"Land_rjw_EarthMound_Bocage3",0,0,{-4.36108,5.71338,-0.349603},198.42,{0,0,1}}
    };
};
class Comp_61k_sandbags: DefaultStaticWeaponAAA {
    allowElevatedConstruction = 1;
    displayName = "61-K 37mm AA gun (sandbags)";
    scope = 2;
    restrictionClasses[] = {"USSR_AA"};
    composition[] =
    {
        {"Land_BagFence_01_round_green_F",-1,0,{0,0,0.158669},175.876,{0,0,1}},
        {"LIB_61k",0,0,{0.119141,3.90747,-0.974001},178.593,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{-3.18311,2.96191,-0.62049},39.5316,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{2.92676,2.78125,-0.561751},113.626,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{-3.18994,2.45166,-0.561751},39.5316,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{3.1543,2.40845,-0.561751},121.477,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{0.0078125,-0.397949,-0.554101},175.876,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{0.0219727,-0.408203,0},175.876,{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.0146484,0.0102539,-0.554101},175.876,{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{-2.04883,0.976807,-0.554101},227.169,{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{2.02148,1.43359,-0.554102},122.587,{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{2.0957,0.976318,0.0367675},122.587,{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{1.9541,1.34863,0.0367675},122.587,{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{-2.09912,1.58643,-0.641448},49.5388,{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{-2.02295,0.983154,-0.064384},229.907,{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{2.1626,1.06128,-0.554102},122.587,{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{-2.0376,1.49707,-0.0505786},49.5388,{0,0,1}}
    };
};

// -- Mortars
class WP_GrWr34_pit: DefaultStaticWeaponMortar {
    displayName = "Granatwerfer 34 (mortar pit)";
    scope = 2;
    restrictionClasses[] = {"GER_MORTAR"};
    composition[] =
    {
        {"Land_Trench_01_forest_F",-1,0,{0,0,-0.04175},180,{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.56982,-1.35522,1.86085},{-0.875798,-0.482678,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-2.24414,-2.23584,0.389227},{0.743905,0.423384,0.517061},{-0.447464,-0.259111,0.855942}},
        {"Land_WoodenRamp",0,0,{-3.73633,1.27344,0.484839},{-0.977466,0.211095,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.876465,1.1936,1.33522},{-0.020321,0.999793,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-0.798828,1.15063,1.29196},{-0.020321,0.999793,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.795898,1.37158,1.6285},{-0.020321,0.999793,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.839844,1.50391,1.31115},{-0.020321,0.999793,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-0.879395,1.32935,1.58515},{0.0203209,-0.999793,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-0.835449,1.46118,1.26789},{-0.020321,0.999793,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{1.76074,-1.38916,1.90156},{-0.8936,0.448864,0},{0,0,1}},
        {"LIB_AmmoCrate_Mortar_GER",0,0,{0.805176,-1.30322,1.24784},{-0.0203174,0.999615,-0.0188833},{0.0019545,0.0189269,0.999819}},
        {"LIB_AmmoCrate_Mortar_GER",0,0,{0.938477,-0.834229,1.27433},{-0.0195306,0.99963,-0.0189189},{0.000716443,0.0189365,0.99982}},
        {"LIB_GrWr34",0,0,{-0.0878906,-1,2.19242},{0.065584,-0.997847,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{0.211426,-3.75049,0.157728},{-0.0109917,0.855875,0.517065},{0.0105075,-0.516969,0.85594}},
        {"Land_Trench_01_forest_F",0,0,{2.63135,-1.93115,0.334455},{-0.774949,0.363466,0.517056},{0.469766,-0.21605,0.855945}},
        {"Land_BagFence_01_end_green_F",0,0,{0.346191,-0.565674,0.9913},{-0.0202634,0.996958,0.0752627},{0.00424712,-0.0751916,0.99716}},
        {"Land_BagFence_01_round_green_F",0,0,{0.166016,-2.46509,1.88747},{-0.0417353,0.999129,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{0.204102,-2.36597,1.31574},{-0.0417353,0.999129,0},{0,0,1}},
        {"Land_WoodenRamp",0,0,{3.84619,0.887695,0.449244},{0.985121,0.171859,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{-0.586914,-0.981934,1.2118},{-0.0203074,0.999123,0.0366108},{0.000743969,-0.0366033,0.99933}},
        {"Land_Plank_01_4m_F",0,0,{0.830078,-1.0083,1.20033},{-0.020321,0.999793,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.171387,-0.980225,1.22129},{-0.020321,0.999793,0},{0,0,1}}
    };
};
class WP_BM37_pit: DefaultStaticWeaponMortar {
    displayName = "BM37 (mortar pit)";
    scope = 2;
    restrictionClasses[] = {"USSR_MORTAR"};
    composition[] =
    {
        {"Land_Trench_01_forest_F",-1,0,{0,0,-0.25239},180,{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-0.79834,1.15112,1.29196},{-0.020321,0.999793,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.876953,1.1936,1.33522},{-0.020321,0.999793,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.840332,1.50415,1.31115},{-0.020321,0.999793,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.796387,1.37183,1.6285},{-0.020321,0.999793,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.5874,-1.36182,1.90351},{-0.875798,-0.482678,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{1.74316,-1.39575,1.94422},{-0.8936,0.448864,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-0.834961,1.46118,1.26789},{-0.020321,0.999793,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-0.879395,1.32935,1.58515},{0.0203209,-0.999793,0},{0,0,1}},
        {"LIB_BM37",0,0,{0.177246,-1.03003,1.26072},{0.0203209,-0.999793,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{2.63184,-1.93091,0.334455},{-0.774949,0.363466,0.517056},{0.469766,-0.21605,0.855945}},
        {"Land_Trench_01_forest_F",0,0,{0.211426,-3.75024,0.157728},{-0.0109917,0.855875,0.517065},{0.0105075,-0.516969,0.85594}},
        {"Land_Trench_01_forest_F",0,0,{-2.24414,-2.2356,0.389227},{0.743905,0.423384,0.517061},{-0.447464,-0.259111,0.855942}},
        {"Land_BagFence_01_end_green_F",0,0,{-0.121094,-0.630615,1.10576},{0.577715,-0.816238,0},{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{0.537598,-0.63916,1.08722},{0.433729,0.901043,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{0.166016,-2.4646,1.88747},{-0.0417353,0.999129,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{0.204102,-2.36597,1.31574},{-0.0417353,0.999129,0},{0,0,1}},
        {"Land_WoodenRamp",0,0,{-3.73633,1.27344,0.484839},{-0.977466,0.211095,0},{0,0,1}},
        {"Land_WoodenRamp",0,0,{3.84668,0.888184,0.449244},{0.985121,0.171859,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{-0.586426,-0.981689,1.2118},{-0.0203074,0.999123,0.0366108},{0.000743969,-0.0366033,0.99933}},
        {"Land_Plank_01_4m_F",0,0,{0.830566,-1.00806,1.20033},{-0.020321,0.999793,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.170898,-0.97998,1.22129},{-0.020321,0.999793,0},{0,0,1}}
    };

};

// -4 -1 offset
class WP_M2mortar_pit: DefaultStaticWeaponMortar {
    displayName = "M2 60mm mortar (pit)";
    scope = 2;
    restrictionClasses[] = {"US_IFA_MORTAR"};
    composition[] =
    {
        {"Land_Trench_01_forest_F",-1,0,{0,0,-0.334455},180,{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.877441,1.1936,1.33522},{-0.020321,0.999793,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-0.834961,1.46094,1.26789},{-0.020321,0.999793,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-0.879395,1.32935,1.58515},{0.0203209,-0.999793,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.796875,1.37183,1.6285},{-0.020321,0.999793,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-0.79834,1.15088,1.29196},{-0.020321,0.999793,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.84082,1.50391,1.31115},{-0.020321,0.999793,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.56299,-1.302,1.858},{-0.875798,-0.482678,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{1.76758,-1.33594,1.89871},{-0.8936,0.448864,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{0.211914,-3.75024,0.157728},{-0.0109917,0.855875,0.517065},{0.0105075,-0.516969,0.85594}},
        {"Land_Trench_01_forest_F",0,0,{-2.24365,-2.2356,0.389227},{0.743905,0.423384,0.517061},{-0.447464,-0.259111,0.855942}},
        {"Land_Trench_01_forest_F",0,0,{2.63232,-1.93115,0.334455},{-0.774949,0.363466,0.517056},{0.469766,-0.21605,0.855945}},
        {"Land_BagFence_01_end_green_F",0,0,{0.249512,-0.750732,1.04033},{-0.0202634,0.996958,0.0752627},{0.00424712,-0.0751916,0.99716}},
        {"Land_BagFence_01_round_green_F",0,0,{0.20459,-2.36597,1.31574},{-0.0417353,0.999129,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{0.166504,-2.46484,1.88747},{-0.0417353,0.999129,0},{0,0,1}},
        {"Land_WoodenRamp",0,0,{3.84668,0.887939,0.449244},{0.985121,0.171859,0},{0,0,1}},
        {"Land_WoodenRamp",0,0,{-3.73584,1.27344,0.484839},{-0.977466,0.211095,0},{0,0,1}},
        {"LIB_Box_60mm_Mo_HE",0,0,{0.607422,-0.748047,1.33403},{-0.020321,0.999793,0},{0,0,1}},
        {"LIB_Box_60mm_Mo_HE",0,0,{0.600586,-1.10132,1.31705},{-0.020321,0.999793,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{-0.586426,-0.981934,1.2118},{-0.0203074,0.999123,0.0366108},{0.000743969,-0.0366033,0.99933}},
        {"Land_Plank_01_4m_F",0,0,{0.171387,-0.980225,1.22129},{-0.020321,0.999793,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.831055,-1.00806,1.20033},{-0.020321,0.999793,0},{0,0,1}},
        {"LIB_M2_60",0,0,{0.111816,-1.08374,2.23928},{-0.0124895,-0.999922,0},{0,0,1}}
    };
};
// -- Mortars
