#include "..\macros.hpp"

// -- HMGs

/*
"NATO_ATGMS"
"NATO_MANPADS"
"NATO_HMGS"

"CSAT_ATGMS"
"CSAT_MANPADS"
"CSAT_HMGS"

"GREF_ATGMS"
"GREF_MANPADS"
"GREF_HMGS"
*/
class B_HMG_01_high_F : DefaultStaticWeaponSimple {
    displayName = "Mk30 HMG (High)";
    restrictionClasses[] = {"NATO_HMGS"};
};
class O_HMG_01_high_F : DefaultStaticWeaponSimple {
    displayName = "Mk30 HMG (High)";
    restrictionClasses[] = {"CSAT_HMGS"};
};
class I_HMG_01_high_F : DefaultStaticWeaponSimple {
    displayName = "Mk30 HMG (High)";
    restrictionClasses[] = {"GREF_HMGS"};
};

class B_HMG_01_F : DefaultStaticWeaponSimple {
    displayName = "Mk30 HMG (low)";
    restrictionClasses[] = {"NATO_HMGS"};
};
class O_HMG_01_F : DefaultStaticWeaponSimple {
    displayName = "Mk30 HMG (low)";
    restrictionClasses[] = {"CSAT_HMGS"};
};
class I_HMG_01_F : DefaultStaticWeaponSimple {
    displayName = "Mk30 HMG (low)";
    restrictionClasses[] = {"GREF_HMGS"};
};



class WP_NATO_HMG_chevron: DefaultStaticWeaponBunker {
    allowElevatedConstruction = 1;
    restrictionClasses[] = {"NATO_HMGS"};
    displayName = "Mk30 HMG (chevron)";
    scope = 2;
    composition[] =
    {
        {"Land_SandbagBarricade_01_hole_F",-1,0,{0,0,-0.138271},178.193,{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{0.0478516,1.1814,-1.59882},{-0.0315329,-0.999503,0},{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{-0.00488281,0.632568,-1.58782},{-0.0315329,-0.999503,0},{0,0,1}},
        {"B_HMG_01_high_F",0,0,{-0.175293,0.61377,0.510335},{-0.0315329,-0.999503,0},{0,0,1}},
        {"Land_SandbagBarricade_01_F",0,0,{-1.21045,0.526367,-0.346217},{0.74213,0.670257,0},{0,0,1}},
        {"Land_SandbagBarricade_01_F",0,0,{1.20801,0.549805,-0.286512},{-0.775596,0.63123,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{-2.2627,2,-0.432344},{0.849582,0.527456,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{2.37061,2.1123,-1.32452},{-0.788472,0.61507,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{2.24268,1.94971,-0.432344},{-0.788472,0.61507,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{-1.2832,0.632324,-1.31277},{0.759633,0.650352,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{-2.30566,2.23389,-1.37847},{0.849582,0.527456,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{0.0234375,-0.0927734,-1.26828},{-0.00199246,0.999998,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{1.27393,0.559082,-1.29896},{-0.8401,0.542432,0},{0,0,1}}
    };
};

class WP_CSAT_HMG_chevron: DefaultStaticWeaponBunker {
    allowElevatedConstruction = 1;
    restrictionClasses[] = {"CSAT_HMGS"};
    displayName = "Mk30 HMG (chevron)";
    scope = 2;
    composition[] =
    {
        {"Land_SandbagBarricade_01_hole_F",-1,0,{0,0,-0.138271},178.193,{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{0.0478516,1.1814,-1.59882},{-0.0315329,-0.999503,0},{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{-0.00488281,0.632568,-1.58782},{-0.0315329,-0.999503,0},{0,0,1}},
        {"O_HMG_01_high_F",0,0,{-0.175293,0.61377,0.510335},{-0.0315329,-0.999503,0},{0,0,1}},
        {"Land_SandbagBarricade_01_F",0,0,{-1.21045,0.526367,-0.346217},{0.74213,0.670257,0},{0,0,1}},
        {"Land_SandbagBarricade_01_F",0,0,{1.20801,0.549805,-0.286512},{-0.775596,0.63123,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{-2.2627,2,-0.432344},{0.849582,0.527456,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{2.37061,2.1123,-1.32452},{-0.788472,0.61507,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{2.24268,1.94971,-0.432344},{-0.788472,0.61507,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{-1.2832,0.632324,-1.31277},{0.759633,0.650352,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{-2.30566,2.23389,-1.37847},{0.849582,0.527456,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{0.0234375,-0.0927734,-1.26828},{-0.00199246,0.999998,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{1.27393,0.559082,-1.29896},{-0.8401,0.542432,0},{0,0,1}}
    };
};

class WP_GREF_HMG_chevron: DefaultStaticWeaponBunker {
    allowElevatedConstruction = 1;
    restrictionClasses[] = {"GREF_HMGS"};
    displayName = "Mk30 HMG (chevron)";
    scope = 2;
    composition[] =
    {
        {"Land_SandbagBarricade_01_hole_F",-1,0,{0,0,-0.138271},178.193,{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{0.0478516,1.1814,-1.59882},{-0.0315329,-0.999503,0},{0,0,1}},
        {"Land_Pallets_stack_F",0,0,{-0.00488281,0.632568,-1.58782},{-0.0315329,-0.999503,0},{0,0,1}},
        {"I_HMG_01_high_F",0,0,{-0.175293,0.61377,0.510335},{-0.0315329,-0.999503,0},{0,0,1}},
        {"Land_SandbagBarricade_01_F",0,0,{-1.21045,0.526367,-0.346217},{0.74213,0.670257,0},{0,0,1}},
        {"Land_SandbagBarricade_01_F",0,0,{1.20801,0.549805,-0.286512},{-0.775596,0.63123,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{-2.2627,2,-0.432344},{0.849582,0.527456,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{2.37061,2.1123,-1.32452},{-0.788472,0.61507,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{2.24268,1.94971,-0.432344},{-0.788472,0.61507,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{-1.2832,0.632324,-1.31277},{0.759633,0.650352,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{-2.30566,2.23389,-1.37847},{0.849582,0.527456,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{0.0234375,-0.0927734,-1.26828},{-0.00199246,0.999998,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{1.27393,0.559082,-1.29896},{-0.8401,0.542432,0},{0,0,1}}
    };
};

class WP_NATO_HMG_FOXSMALL: DefaultStaticWeaponBunker {
    allowElevatedConstruction = 0;
    restrictionClasses[] = {"NATO_HMGS"};
    displayName = "Mk30 HMG (foxhole, small)";
    scope = 2;
    composition[] =
    {
        {"Land_BagFence_01_long_green_F",-1,0,{0,0,0.1976},0,{0,0,1}},
        {"B_HMG_01_high_F",0,0,{-0.0830078,0.0854492,0.922259},{0.00990232,0.999951,0},{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{-1.93286,-1.58057,0.0650983},{0.999894,-0.0145368,0},{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{1.27734,-1.72705,0.0609789},{-0.999894,0.0145369,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-3.01489,-1.44971,-1.53431},{0.865934,-0.0125892,0.5},{-0.499947,0.00726841,0.866025}},
        {"Land_Trench_01_forest_F",0,0,{-0.290771,1.10156,-1.53431},{-0.0125893,-0.865934,0.5},{0.00726841,0.499947,0.866025}},
        {"Land_Trench_01_forest_F",0,0,{2.3877,-1.59375,-1.53431},{-0.865934,0.0125893,0.5},{0.499947,-0.00726841,0.866025}},
        {"Land_BagFence_01_round_green_F",0,0,{0.967041,-0.408203,0.51135},{-0.813489,-0.579257,0.0519256},{0.0882016,-0.034629,0.995501}},
        {"Land_BagFence_01_round_green_F",0,0,{1.13428,-0.254395,0.298071},{-0.788967,-0.584557,-0.189272},{-0.112985,-0.164766,0.97984}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.26416,0.356934,0.0810518},{-0.013406,-0.99991,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-1.63574,-0.265625,0.498112},{0.769893,-0.637796,0.0219634},{-0.0605973,-0.0388007,0.997408}},
        {"Land_BagFence_01_round_green_F",0,0,{-1.75952,-0.21875,0.398706},{0.793312,-0.583878,-0.17246},{0.142468,-0.0973677,0.984999}}
    };
};
class WP_CSAT_HMG_FOXSMALL: DefaultStaticWeaponBunker {
    allowElevatedConstruction = 0;
    restrictionClasses[] = {"CSAT_HMGS"};
    displayName = "Mk30 HMG (foxhole, small)";
    scope = 2;
    composition[] =
    {
        {"Land_BagFence_01_long_green_F",-1,0,{0,0,0.1976},0,{0,0,1}},
        {"O_HMG_01_high_F",0,0,{-0.0830078,0.0854492,0.922259},{0.00990232,0.999951,0},{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{-1.93286,-1.58057,0.0650983},{0.999894,-0.0145368,0},{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{1.27734,-1.72705,0.0609789},{-0.999894,0.0145369,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-3.01489,-1.44971,-1.53431},{0.865934,-0.0125892,0.5},{-0.499947,0.00726841,0.866025}},
        {"Land_Trench_01_forest_F",0,0,{-0.290771,1.10156,-1.53431},{-0.0125893,-0.865934,0.5},{0.00726841,0.499947,0.866025}},
        {"Land_Trench_01_forest_F",0,0,{2.3877,-1.59375,-1.53431},{-0.865934,0.0125893,0.5},{0.499947,-0.00726841,0.866025}},
        {"Land_BagFence_01_round_green_F",0,0,{0.967041,-0.408203,0.51135},{-0.813489,-0.579257,0.0519256},{0.0882016,-0.034629,0.995501}},
        {"Land_BagFence_01_round_green_F",0,0,{1.13428,-0.254395,0.298071},{-0.788967,-0.584557,-0.189272},{-0.112985,-0.164766,0.97984}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.26416,0.356934,0.0810518},{-0.013406,-0.99991,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-1.63574,-0.265625,0.498112},{0.769893,-0.637796,0.0219634},{-0.0605973,-0.0388007,0.997408}},
        {"Land_BagFence_01_round_green_F",0,0,{-1.75952,-0.21875,0.398706},{0.793312,-0.583878,-0.17246},{0.142468,-0.0973677,0.984999}}
    };
};
class WP_GREF_HMG_FOXSMALL: DefaultStaticWeaponBunker {
    allowElevatedConstruction = 0;
    restrictionClasses[] = {"GREF_HMGS"};
    displayName = "Mk30 HMG (foxhole, small)";
    scope = 2;
    composition[] =
    {
        {"Land_BagFence_01_long_green_F",-1,0,{0,0,0.1976},0,{0,0,1}},
        {"I_HMG_01_high_F",0,0,{-0.0830078,0.0854492,0.922259},{0.00990232,0.999951,0},{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{-1.93286,-1.58057,0.0650983},{0.999894,-0.0145368,0},{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{1.27734,-1.72705,0.0609789},{-0.999894,0.0145369,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-3.01489,-1.44971,-1.53431},{0.865934,-0.0125892,0.5},{-0.499947,0.00726841,0.866025}},
        {"Land_Trench_01_forest_F",0,0,{-0.290771,1.10156,-1.53431},{-0.0125893,-0.865934,0.5},{0.00726841,0.499947,0.866025}},
        {"Land_Trench_01_forest_F",0,0,{2.3877,-1.59375,-1.53431},{-0.865934,0.0125893,0.5},{0.499947,-0.00726841,0.866025}},
        {"Land_BagFence_01_round_green_F",0,0,{0.967041,-0.408203,0.51135},{-0.813489,-0.579257,0.0519256},{0.0882016,-0.034629,0.995501}},
        {"Land_BagFence_01_round_green_F",0,0,{1.13428,-0.254395,0.298071},{-0.788967,-0.584557,-0.189272},{-0.112985,-0.164766,0.97984}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.26416,0.356934,0.0810518},{-0.013406,-0.99991,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-1.63574,-0.265625,0.498112},{0.769893,-0.637796,0.0219634},{-0.0605973,-0.0388007,0.997408}},
        {"Land_BagFence_01_round_green_F",0,0,{-1.75952,-0.21875,0.398706},{0.793312,-0.583878,-0.17246},{0.142468,-0.0973677,0.984999}}
    };
};

class WP_NATO_HMG_FOX: DefaultStaticWeaponBunker {
    allowElevatedConstruction = 0;
    restrictionClasses[] = {"NATO_HMGS"};
    displayName = "Mk30 HMG (foxhole)";
    scope = 2;
    composition[] =
    {
        {"Land_BagFence_01_short_green_F",-1,0,{0,0,0.389481},180,{0,0,1}},
        {"B_HMG_01_high_F",0,0,{-0.902344,-3.76855,1.05641},{-8.74207e-008,-0.999998,-0.0017975},{0.0069635,-0.00179746,0.999974}},
        {"Land_BagFence_01_short_green_F",0,0,{-2.15576,-3.11816,0.528678},{-0.851619,-0.524161,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.0463867,0.131348,-0.317348},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.0766602,-0.179688,-0.293276},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.59912,-0.188477,-0.336535},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.62939,0.122559,-0.360608},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.67627,-0.00830078,-0.0433483},{-8.74228e-008,-1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.779297,-3.07056,0.517914},{-0.931017,0.364976,0},{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{-1.56201,-3.9917,0.632466},{0.699052,0.715071,0},{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{0.112793,-4.05835,0.58465},{0.51622,-0.856456,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{-1.43066,-2.32495,-0.416697},{0,0.99933,0.0366108},{0,-0.0366108,0.99933}},
        {"Land_Plank_01_4m_F",0,0,{-0.672852,-2.33862,-0.407211},{0,1,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{-0.0141602,-2.38013,-0.428172},{0,1,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-4.04639,-0.977051,-2.18016},{-0.762928,0.421275,-0.490376},{-0.439572,0.218165,0.87131}},
        {"Land_Trench_01_forest_F",0,0,{-0.824219,-1.35522,-1.6285},{0.020321,0.999794,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{2.5874,-1.23853,-2.62745},{0.819342,0.296999,-0.490377},{0.453592,0.187282,0.871309}},
        {"Land_Trench_01_forest_F",0,0,{1.76807,-3.33936,-1.29404},{-0.767403,0.379138,0.517056},{0.465279,-0.225551,0.855945}},
        {"Land_Trench_01_forest_F",0,0,{-3.11328,-3.54492,-1.23927},{0.752355,0.408179,0.517061},{-0.452637,-0.249964,0.855942}},
        {"Land_Trench_01_forest_F",0,0,{-0.688965,-5.10913,-1.47341},{0.00640277,0.855922,0.517065},{0,-0.517076,0.85594}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.568848,-4.1106,0.141078},{-0.136678,0.990616,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.616699,-3.90674,0.181956},{-0.0214234,0.99977,0},{0,0,1}}
    };
};

class WP_CSAT_HMG_FOX: DefaultStaticWeaponBunker {
    allowElevatedConstruction = 0;
    restrictionClasses[] = {"CSAT_HMGS"};
    displayName = "Mk30 HMG (foxhole)";
    scope = 2;
    composition[] =
    {
        {"Land_BagFence_01_short_green_F",-1,0,{0,0,0.389481},180,{0,0,1}},
        {"O_HMG_01_high_F",0,0,{-0.902344,-3.76855,1.05641},{-8.74207e-008,-0.999998,-0.0017975},{0.0069635,-0.00179746,0.999974}},
        {"Land_BagFence_01_short_green_F",0,0,{-2.15576,-3.11816,0.528678},{-0.851619,-0.524161,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.0463867,0.131348,-0.317348},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.0766602,-0.179688,-0.293276},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.59912,-0.188477,-0.336535},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.62939,0.122559,-0.360608},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.67627,-0.00830078,-0.0433483},{-8.74228e-008,-1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.779297,-3.07056,0.517914},{-0.931017,0.364976,0},{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{-1.56201,-3.9917,0.632466},{0.699052,0.715071,0},{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{0.112793,-4.05835,0.58465},{0.51622,-0.856456,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{-1.43066,-2.32495,-0.416697},{0,0.99933,0.0366108},{0,-0.0366108,0.99933}},
        {"Land_Plank_01_4m_F",0,0,{-0.672852,-2.33862,-0.407211},{0,1,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{-0.0141602,-2.38013,-0.428172},{0,1,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-4.04639,-0.977051,-2.18016},{-0.762928,0.421275,-0.490376},{-0.439572,0.218165,0.87131}},
        {"Land_Trench_01_forest_F",0,0,{-0.824219,-1.35522,-1.6285},{0.020321,0.999794,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{2.5874,-1.23853,-2.62745},{0.819342,0.296999,-0.490377},{0.453592,0.187282,0.871309}},
        {"Land_Trench_01_forest_F",0,0,{1.76807,-3.33936,-1.29404},{-0.767403,0.379138,0.517056},{0.465279,-0.225551,0.855945}},
        {"Land_Trench_01_forest_F",0,0,{-3.11328,-3.54492,-1.23927},{0.752355,0.408179,0.517061},{-0.452637,-0.249964,0.855942}},
        {"Land_Trench_01_forest_F",0,0,{-0.688965,-5.10913,-1.47341},{0.00640277,0.855922,0.517065},{0,-0.517076,0.85594}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.568848,-4.1106,0.141078},{-0.136678,0.990616,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.616699,-3.90674,0.181956},{-0.0214234,0.99977,0},{0,0,1}}
    };
};

class WP_GREF_HMG_FOX: DefaultStaticWeaponBunker {
    allowElevatedConstruction = 0;
    restrictionClasses[] = {"GREF_HMGS"};
    displayName = "Mk30 HMG (foxhole)";
    scope = 2;
    composition[] =
    {
        {"Land_BagFence_01_short_green_F",-1,0,{0,0,0.389481},180,{0,0,1}},
        {"I_HMG_01_high_F",0,0,{-0.902344,-3.76855,1.05641},{-8.74207e-008,-0.999998,-0.0017975},{0.0069635,-0.00179746,0.999974}},
        {"Land_BagFence_01_short_green_F",0,0,{-2.15576,-3.11816,0.528678},{-0.851619,-0.524161,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.0463867,0.131348,-0.317348},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.0766602,-0.179688,-0.293276},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.59912,-0.188477,-0.336535},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.62939,0.122559,-0.360608},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.67627,-0.00830078,-0.0433483},{-8.74228e-008,-1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.779297,-3.07056,0.517914},{-0.931017,0.364976,0},{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{-1.56201,-3.9917,0.632466},{0.699052,0.715071,0},{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{0.112793,-4.05835,0.58465},{0.51622,-0.856456,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{-1.43066,-2.32495,-0.416697},{0,0.99933,0.0366108},{0,-0.0366108,0.99933}},
        {"Land_Plank_01_4m_F",0,0,{-0.672852,-2.33862,-0.407211},{0,1,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{-0.0141602,-2.38013,-0.428172},{0,1,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-4.04639,-0.977051,-2.18016},{-0.762928,0.421275,-0.490376},{-0.439572,0.218165,0.87131}},
        {"Land_Trench_01_forest_F",0,0,{-0.824219,-1.35522,-1.6285},{0.020321,0.999794,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{2.5874,-1.23853,-2.62745},{0.819342,0.296999,-0.490377},{0.453592,0.187282,0.871309}},
        {"Land_Trench_01_forest_F",0,0,{1.76807,-3.33936,-1.29404},{-0.767403,0.379138,0.517056},{0.465279,-0.225551,0.855945}},
        {"Land_Trench_01_forest_F",0,0,{-3.11328,-3.54492,-1.23927},{0.752355,0.408179,0.517061},{-0.452637,-0.249964,0.855942}},
        {"Land_Trench_01_forest_F",0,0,{-0.688965,-5.10913,-1.47341},{0.00640277,0.855922,0.517065},{0,-0.517076,0.85594}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.568848,-4.1106,0.141078},{-0.136678,0.990616,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.616699,-3.90674,0.181956},{-0.0214234,0.99977,0},{0,0,1}}
    };
};

class WP_NATO_HMG_shoothole: DefaultStaticWeaponBunker {
    allowElevatedConstruction = 0;
    restrictionClasses[] = {"NATO_HMGS"};
    displayName = "Mk30 HMG (shoothole)";
    scope = 2;
    composition[] =
    {
        {"Land_SandbagBarricade_01_hole_F",-1,0,{0,0,-0.753705},180.505,{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{2.3335,1.95508,0.403035},{-0.999633,-0.0270792,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-2.53906,1.95752,0.333054},{-0.996937,-0.0782088,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-2.17139,2.11646,0.391454},{-0.996937,-0.0782088,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{2.646,1.97754,0.328493},{-0.99948,-0.0322407,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{-2.42822,1.85669,0.684877},{-0.997386,-0.0722622,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{2.58984,1.55176,0.738287},{-0.981335,-0.192304,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.72217,0.312012,-0.19421},{0.609969,0.792425,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.4707,0.352051,-1.0989},{0.444457,0.8958,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.87744,0.704346,-0.868916},{-0.816381,0.577514,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.67773,0.165039,-0.392067},{0.575282,0.817955,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.58154,0.288574,0.288086},{0.555042,0.831823,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.74268,0.396484,0.742624},{-0.670237,0.742147,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.62305,0.172852,0.110068},{0.555042,0.831823,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.97705,0.105469,-0.232873},{-0.670237,0.742147,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{2.04395,0.299072,0.210269},{-0.772246,0.635324,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.85254,0.237549,0.710723},{-0.653539,0.756893,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.7085,0.334717,0.76673},{0.637756,0.770238,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.63379,0.632324,0.0208964},{-0.707424,0.706789,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.55762,0.874023,0.0404401},{0.757835,0.652446,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.22754,0.57959,-0.973585},{0.444457,0.8958,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.604,0.528076,0.595437},{-0.731253,0.682106,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.55908,0.695801,0.680406},{0.704259,0.709943,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{-2.26172,2.34912,-0.255011},{0.999203,0.0399279,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{2.42334,2.26587,-0.335695},{-0.999985,0.00542252,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.268555,0.726563,-0.368381},{-0.999389,-0.034948,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.0317383,2.27515,-0.342717},{-0.998948,-0.0458508,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.164063,2.67749,-0.407271},{-0.998948,-0.0458508,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.097168,1.49805,-0.339345},{-0.998948,-0.0458508,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-0.849121,1.47632,-1.61496},{0.0637712,-0.997965,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{0.970703,1.39624,-1.59225},{0.032585,-0.999469,0},{0,0,1}},
        {"B_HMG_01_F",0,0,{-0.130859,0.526611,0.915832},{0.041863,-0.999123,0},{0,0,1}}
    };
};
class WP_CSAT_HMGF: DefaultStaticWeaponBunker {
    allowElevatedConstruction = 0;
    restrictionClasses[] = {"CSAT_HMGS"};
    displayName = "Mk30 HMG (shoothole)";
    scope = 2;
    composition[] =
    {
        {"Land_SandbagBarricade_01_hole_F",-1,0,{0,0,-0.753705},180.505,{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{2.3335,1.95508,0.403035},{-0.999633,-0.0270792,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-2.53906,1.95752,0.333054},{-0.996937,-0.0782088,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-2.17139,2.11646,0.391454},{-0.996937,-0.0782088,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{2.646,1.97754,0.328493},{-0.99948,-0.0322407,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{-2.42822,1.85669,0.684877},{-0.997386,-0.0722622,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{2.58984,1.55176,0.738287},{-0.981335,-0.192304,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.72217,0.312012,-0.19421},{0.609969,0.792425,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.4707,0.352051,-1.0989},{0.444457,0.8958,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.87744,0.704346,-0.868916},{-0.816381,0.577514,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.67773,0.165039,-0.392067},{0.575282,0.817955,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.58154,0.288574,0.288086},{0.555042,0.831823,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.74268,0.396484,0.742624},{-0.670237,0.742147,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.62305,0.172852,0.110068},{0.555042,0.831823,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.97705,0.105469,-0.232873},{-0.670237,0.742147,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{2.04395,0.299072,0.210269},{-0.772246,0.635324,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.85254,0.237549,0.710723},{-0.653539,0.756893,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.7085,0.334717,0.76673},{0.637756,0.770238,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.63379,0.632324,0.0208964},{-0.707424,0.706789,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.55762,0.874023,0.0404401},{0.757835,0.652446,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.22754,0.57959,-0.973585},{0.444457,0.8958,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.604,0.528076,0.595437},{-0.731253,0.682106,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.55908,0.695801,0.680406},{0.704259,0.709943,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{-2.26172,2.34912,-0.255011},{0.999203,0.0399279,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{2.42334,2.26587,-0.335695},{-0.999985,0.00542252,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.268555,0.726563,-0.368381},{-0.999389,-0.034948,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.0317383,2.27515,-0.342717},{-0.998948,-0.0458508,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.164063,2.67749,-0.407271},{-0.998948,-0.0458508,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.097168,1.49805,-0.339345},{-0.998948,-0.0458508,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-0.849121,1.47632,-1.61496},{0.0637712,-0.997965,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{0.970703,1.39624,-1.59225},{0.032585,-0.999469,0},{0,0,1}},
        {"O_HMG_01_F",0,0,{-0.130859,0.526611,0.915832},{0.041863,-0.999123,0},{0,0,1}}
    };
};
class WP_GREF_HMG_shoothole: DefaultStaticWeaponBunker {
    allowElevatedConstruction = 0;
    restrictionClasses[] = {"GREF_HMGS"};
    displayName = "Mk30 HMG (shoothole)";
    scope = 2;
    composition[] =
    {
        {"Land_SandbagBarricade_01_hole_F",-1,0,{0,0,-0.753705},180.505,{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{2.3335,1.95508,0.403035},{-0.999633,-0.0270792,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-2.53906,1.95752,0.333054},{-0.996937,-0.0782088,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{-2.17139,2.11646,0.391454},{-0.996937,-0.0782088,0},{0,0,1}},
        {"Land_BagFence_Short_F",0,0,{2.646,1.97754,0.328493},{-0.99948,-0.0322407,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{-2.42822,1.85669,0.684877},{-0.997386,-0.0722622,0},{0,0,1}},
        {"Land_BagFence_End_F",0,0,{2.58984,1.55176,0.738287},{-0.981335,-0.192304,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.72217,0.312012,-0.19421},{0.609969,0.792425,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.4707,0.352051,-1.0989},{0.444457,0.8958,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.87744,0.704346,-0.868916},{-0.816381,0.577514,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.67773,0.165039,-0.392067},{0.575282,0.817955,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.58154,0.288574,0.288086},{0.555042,0.831823,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.74268,0.396484,0.742624},{-0.670237,0.742147,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.62305,0.172852,0.110068},{0.555042,0.831823,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.97705,0.105469,-0.232873},{-0.670237,0.742147,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{2.04395,0.299072,0.210269},{-0.772246,0.635324,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.85254,0.237549,0.710723},{-0.653539,0.756893,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.7085,0.334717,0.76673},{0.637756,0.770238,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.63379,0.632324,0.0208964},{-0.707424,0.706789,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.55762,0.874023,0.0404401},{0.757835,0.652446,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.22754,0.57959,-0.973585},{0.444457,0.8958,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{1.604,0.528076,0.595437},{-0.731253,0.682106,0},{0,0,1}},
        {"Land_BagFence_Round_F",0,0,{-1.55908,0.695801,0.680406},{0.704259,0.709943,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{-2.26172,2.34912,-0.255011},{0.999203,0.0399279,0},{0,0,1}},
        {"Land_SandbagBarricade_01_half_F",0,0,{2.42334,2.26587,-0.335695},{-0.999985,0.00542252,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.268555,0.726563,-0.368381},{-0.999389,-0.034948,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.0317383,2.27515,-0.342717},{-0.998948,-0.0458508,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.164063,2.67749,-0.407271},{-0.998948,-0.0458508,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{0.097168,1.49805,-0.339345},{-0.998948,-0.0458508,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-0.849121,1.47632,-1.61496},{0.0637712,-0.997965,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{0.970703,1.39624,-1.59225},{0.032585,-0.999469,0},{0,0,1}},
        {"I_HMG_01_F",0,0,{-0.130859,0.526611,0.915832},{0.041863,-0.999123,0},{0,0,1}}
    };
};

// -- manpads


class B_Static_AA_F: DefaultStaticWeaponAA {
    allowElevatedConstruction = 1;
    displayName = "Titan AA";
    scope = 2;
    restrictionClasses[] = {"NATO_MANPADS"};
};

class I_Static_AA_F: DefaultStaticWeaponAA {
    allowElevatedConstruction = 1;
    displayName = "Titan AA";
    scope = 2;
    restrictionClasses[] = {"GREF_MANPADS"};
};

class O_Static_AA_F: DefaultStaticWeaponAA {
    allowElevatedConstruction = 1;
    displayName = "Titan AA";
    scope = 2;
    restrictionClasses[] = {"CSAT_MANPADS"};
};

// -- ATGMS

class B_static_AT_F: DefaultStaticWeaponBunker {
    displayName = "Titan AT (blank)";
    scope = 2;
    restrictionClasses[] = {"NATO_ATGMS"};
};

class O_static_AT_F: DefaultStaticWeaponBunker {
    displayName = "Titan AT (blank)";
    scope = 2;
    restrictionClasses[] = {"CSAT_ATGMS"};
};

class I_static_AT_F: DefaultStaticWeaponBunker {
    displayName = "Titan AT (blank)";
    scope = 2;
    restrictionClasses[] = {"GREF_ATGMS"};
};

class WP_NATO_ATGM: DefaultStaticWeaponHAT {
    displayName = "Titan AT (chevron)";
    scope = 2;
    restrictionClasses[] = {"NATO_ATGMS"};
    composition[] =
    {
        {"Land_BagFence_01_short_green_F",-1,0,{0,0,0.20137},180,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{-0.192871,-4.34277,0.445327},{0.493933,-0.8695,0},{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{-1.30371,-4.23584,0.502714},{0.567476,0.82339,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.655273,-4.15186,0.181956},{-0.0214234,0.99977,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.755371,-4.23926,0.327472},{-0.0214234,0.99977,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{-1.43066,-2.32495,-0.416697},{0,0.99933,0.0366108},{0,-0.0366108,0.99933}},
        {"Land_Plank_01_4m_F",0,0,{-0.0141602,-2.38013,-0.428172},{0,1,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{-0.672852,-2.33862,-0.407211},{0,1,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-4.04639,-0.977051,-2.18016},{-0.762928,0.421275,-0.490376},{-0.439572,0.218165,0.87131}},
        {"Land_Trench_01_forest_F",0,0,{-0.824219,-1.35522,-1.6285},{0.020321,0.999794,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-0.688965,-5.10913,-1.47077},{0.00640277,0.855922,0.517065},{0,-0.517076,0.85594}},
        {"Land_Trench_01_forest_F",0,0,{2.5874,-1.23853,-2.24301},{0.819342,0.296999,-0.490377},{0.453592,0.187282,0.871309}},
        {"Land_Trench_01_forest_F",0,0,{-3.11328,-3.54492,-1.23927},{0.752355,0.408179,0.517061},{-0.452637,-0.249964,0.855942}},
        {"Land_Trench_01_forest_F",0,0,{1.76807,-3.33936,-1.29404},{-0.767403,0.379138,0.517056},{0.465279,-0.225551,0.855945}},
        {"Land_BagFence_01_short_green_F",0,0,{0.0766602,-0.179688,-0.293276},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.0463867,0.131348,-0.317348},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.59912,-0.188477,-0.336535},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.62939,0.122559,-0.360608},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.61084,-3.36621,0.578138},{-0.884294,0.466931,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-2.03418,-3.27344,0.625045},{-0.885425,-0.464782,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.67627,-0.00830078,-0.0433483},{-8.74228e-008,-1,0},{0,0,1}},
        {"B_static_AT_F",0,0,{-0.696777,-3.65405,0.935292},{-0.00341733,-0.999994,0},{0,0,1}}
    };
};

class WP_NATO_T_ATGM: DefaultStaticWeaponHAT {
    displayName = "Titan AT (chevron, jungle)";
    scope = 2;
    restrictionClasses[] = {"NATO_ATGMS"};
    composition[] =
    {
        {"Land_BagFence_01_short_green_F",-1,0,{0,0,0.20137},180,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{-0.192871,-4.34277,0.445327},{0.493933,-0.8695,0},{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{-1.30371,-4.23584,0.502714},{0.567476,0.82339,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.655273,-4.15186,0.181956},{-0.0214234,0.99977,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.755371,-4.23926,0.327472},{-0.0214234,0.99977,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{-1.43066,-2.32495,-0.416697},{0,0.99933,0.0366108},{0,-0.0366108,0.99933}},
        {"Land_Plank_01_4m_F",0,0,{-0.0141602,-2.38013,-0.428172},{0,1,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{-0.672852,-2.33862,-0.407211},{0,1,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-4.04639,-0.977051,-2.18016},{-0.762928,0.421275,-0.490376},{-0.439572,0.218165,0.87131}},
        {"Land_Trench_01_forest_F",0,0,{-0.824219,-1.35522,-1.6285},{0.020321,0.999794,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-0.688965,-5.10913,-1.47077},{0.00640277,0.855922,0.517065},{0,-0.517076,0.85594}},
        {"Land_Trench_01_forest_F",0,0,{2.5874,-1.23853,-2.24301},{0.819342,0.296999,-0.490377},{0.453592,0.187282,0.871309}},
        {"Land_Trench_01_forest_F",0,0,{-3.11328,-3.54492,-1.23927},{0.752355,0.408179,0.517061},{-0.452637,-0.249964,0.855942}},
        {"Land_Trench_01_forest_F",0,0,{1.76807,-3.33936,-1.29404},{-0.767403,0.379138,0.517056},{0.465279,-0.225551,0.855945}},
        {"Land_BagFence_01_short_green_F",0,0,{0.0766602,-0.179688,-0.293276},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.0463867,0.131348,-0.317348},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.59912,-0.188477,-0.336535},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.62939,0.122559,-0.360608},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.61084,-3.36621,0.578138},{-0.884294,0.466931,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-2.03418,-3.27344,0.625045},{-0.885425,-0.464782,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.67627,-0.00830078,-0.0433483},{-8.74228e-008,-1,0},{0,0,1}},
        {"B_T_static_AT_F",0,0,{-0.696777,-3.65405,0.935292},{-0.00341733,-0.999994,0},{0,0,1}}
    };
};

class WP_CSAT_ATGM: DefaultStaticWeaponHAT {
    displayName = "Titan AT (chevron)";
    scope = 2;
    restrictionClasses[] = {"CSAT_ATGMS"};

    composition[] =
    {
        {"Land_BagFence_01_short_green_F",-1,0,{0,0,0.20137},180,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{-0.192871,-4.34277,0.445327},{0.493933,-0.8695,0},{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{-1.30371,-4.23584,0.502714},{0.567476,0.82339,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.655273,-4.15186,0.181956},{-0.0214234,0.99977,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.755371,-4.23926,0.327472},{-0.0214234,0.99977,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{-1.43066,-2.32495,-0.416697},{0,0.99933,0.0366108},{0,-0.0366108,0.99933}},
        {"Land_Plank_01_4m_F",0,0,{-0.0141602,-2.38013,-0.428172},{0,1,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{-0.672852,-2.33862,-0.407211},{0,1,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-4.04639,-0.977051,-2.18016},{-0.762928,0.421275,-0.490376},{-0.439572,0.218165,0.87131}},
        {"Land_Trench_01_forest_F",0,0,{-0.824219,-1.35522,-1.6285},{0.020321,0.999794,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-0.688965,-5.10913,-1.47077},{0.00640277,0.855922,0.517065},{0,-0.517076,0.85594}},
        {"Land_Trench_01_forest_F",0,0,{2.5874,-1.23853,-2.24301},{0.819342,0.296999,-0.490377},{0.453592,0.187282,0.871309}},
        {"Land_Trench_01_forest_F",0,0,{-3.11328,-3.54492,-1.23927},{0.752355,0.408179,0.517061},{-0.452637,-0.249964,0.855942}},
        {"Land_Trench_01_forest_F",0,0,{1.76807,-3.33936,-1.29404},{-0.767403,0.379138,0.517056},{0.465279,-0.225551,0.855945}},
        {"Land_BagFence_01_short_green_F",0,0,{0.0766602,-0.179688,-0.293276},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.0463867,0.131348,-0.317348},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.59912,-0.188477,-0.336535},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.62939,0.122559,-0.360608},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.61084,-3.36621,0.578138},{-0.884294,0.466931,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-2.03418,-3.27344,0.625045},{-0.885425,-0.464782,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.67627,-0.00830078,-0.0433483},{-8.74228e-008,-1,0},{0,0,1}},
        {"O_static_AT_F",0,0,{-0.696777,-3.65405,0.935292},{-0.00341733,-0.999994,0},{0,0,1}}
    };
};

class WP_GREF_ATGM: DefaultStaticWeaponHAT {
    displayName = "Titan AT (chevron)";
    scope = 2;
    restrictionClasses[] = {"GREF_ATGMS"};
    composition[] =
    {
        {"Land_BagFence_01_short_green_F",-1,0,{0,0,0.20137},180,{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{-0.192871,-4.34277,0.445327},{0.493933,-0.8695,0},{0,0,1}},
        {"Land_BagFence_01_end_green_F",0,0,{-1.30371,-4.23584,0.502714},{0.567476,0.82339,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.655273,-4.15186,0.181956},{-0.0214234,0.99977,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.755371,-4.23926,0.327472},{-0.0214234,0.99977,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{-1.43066,-2.32495,-0.416697},{0,0.99933,0.0366108},{0,-0.0366108,0.99933}},
        {"Land_Plank_01_4m_F",0,0,{-0.0141602,-2.38013,-0.428172},{0,1,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{-0.672852,-2.33862,-0.407211},{0,1,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-4.04639,-0.977051,-2.18016},{-0.762928,0.421275,-0.490376},{-0.439572,0.218165,0.87131}},
        {"Land_Trench_01_forest_F",0,0,{-0.824219,-1.35522,-1.6285},{0.020321,0.999794,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{-0.688965,-5.10913,-1.47077},{0.00640277,0.855922,0.517065},{0,-0.517076,0.85594}},
        {"Land_Trench_01_forest_F",0,0,{2.5874,-1.23853,-2.24301},{0.819342,0.296999,-0.490377},{0.453592,0.187282,0.871309}},
        {"Land_Trench_01_forest_F",0,0,{-3.11328,-3.54492,-1.23927},{0.752355,0.408179,0.517061},{-0.452637,-0.249964,0.855942}},
        {"Land_Trench_01_forest_F",0,0,{1.76807,-3.33936,-1.29404},{-0.767403,0.379138,0.517056},{0.465279,-0.225551,0.855945}},
        {"Land_BagFence_01_short_green_F",0,0,{0.0766602,-0.179688,-0.293276},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.0463867,0.131348,-0.317348},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.59912,-0.188477,-0.336535},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.62939,0.122559,-0.360608},{0,1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.61084,-3.36621,0.578138},{-0.884294,0.466931,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-2.03418,-3.27344,0.625045},{-0.885425,-0.464782,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.67627,-0.00830078,-0.0433483},{-8.74228e-008,-1,0},{0,0,1}},
        {"I_static_AT_F",0,0,{-0.696777,-3.65405,0.935292},{-0.00341733,-0.999994,0},{0,0,1}}
    };
};
class WP_NATO_ATGM_Fox: DefaultStaticWeaponHAT {
    displayName = "Titan AT (foxhole)";
    scope = 2;
    restrictionClasses[] = {"NATO_ATGMS"};
    composition[] =
    {
        {"Land_BagFence_01_short_green_F",-1,0,{0,0,0.0504217},0,{0,0,1}},
        {"B_static_AT_F",0,0,{0.0673828,-0.341797,1.01276},{0.00330495,0.999995,0},{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{1.46582,-1.72607,-0.0458307},{-0.999974,-0.00718008,0},{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{-1.41919,-1.72656,-0.0458307},{0.999974,0.00718016,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{0.0134277,1.06543,-1.31982},{0.00621816,-0.866003,0.5},{-0.00359008,0.499987,0.866025}},
        {"Land_Trench_01_forest_F",0,0,{-2.65503,-1.54443,-1.31982},{0.866003,0.0062182,0.5},{-0.499987,-0.00359008,0.866025}},
        {"Land_Trench_01_forest_F",0,0,{2.74951,-1.57129,-1.31982},{-0.866003,-0.00621812,0.5},{0.499987,0.00359008,0.866025}},
        {"Land_BagFence_01_round_green_F",0,0,{-1.25,-0.636719,0.4471},{0.85466,-0.519188,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.17798,-0.436035,0.422498},{-0.808865,-0.587995,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{0.0290527,0.25293,0.224494},{0.00831102,-0.999965,0},{0,0,1}}
    };
};
class WP_NATO_T_ATGM_Fox: DefaultStaticWeaponHAT {
    displayName = "Titan AT (foxhole, jungle)";
    scope = 2;
    restrictionClasses[] = {"NATO_ATGMS"};
    composition[] =
    {
        {"Land_BagFence_01_short_green_F",-1,0,{0,0,0.0504217},0,{0,0,1}},
        {"B_T_static_AT_F",0,0,{0.0673828,-0.341797,1.01276},{0.00330495,0.999995,0},{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{1.46582,-1.72607,-0.0458307},{-0.999974,-0.00718008,0},{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{-1.41919,-1.72656,-0.0458307},{0.999974,0.00718016,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{0.0134277,1.06543,-1.31982},{0.00621816,-0.866003,0.5},{-0.00359008,0.499987,0.866025}},
        {"Land_Trench_01_forest_F",0,0,{-2.65503,-1.54443,-1.31982},{0.866003,0.0062182,0.5},{-0.499987,-0.00359008,0.866025}},
        {"Land_Trench_01_forest_F",0,0,{2.74951,-1.57129,-1.31982},{-0.866003,-0.00621812,0.5},{0.499987,0.00359008,0.866025}},
        {"Land_BagFence_01_round_green_F",0,0,{-1.25,-0.636719,0.4471},{0.85466,-0.519188,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.17798,-0.436035,0.422498},{-0.808865,-0.587995,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{0.0290527,0.25293,0.224494},{0.00831102,-0.999965,0},{0,0,1}}
    };
};
class WP_CSAT_ATGM_Fox: DefaultStaticWeaponHAT {
    displayName = "Titan AT (foxhole)";
    scope = 2;
    restrictionClasses[] = {"CSAT_ATGMS"};
    composition[] =
    {
        {"Land_BagFence_01_short_green_F",-1,0,{0,0,0.0504217},0,{0,0,1}},
        {"O_static_AT_F",0,0,{0.0673828,-0.341797,1.01276},{0.00330495,0.999995,0},{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{1.46582,-1.72607,-0.0458307},{-0.999974,-0.00718008,0},{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{-1.41919,-1.72656,-0.0458307},{0.999974,0.00718016,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{0.0134277,1.06543,-1.31982},{0.00621816,-0.866003,0.5},{-0.00359008,0.499987,0.866025}},
        {"Land_Trench_01_forest_F",0,0,{-2.65503,-1.54443,-1.31982},{0.866003,0.0062182,0.5},{-0.499987,-0.00359008,0.866025}},
        {"Land_Trench_01_forest_F",0,0,{2.74951,-1.57129,-1.31982},{-0.866003,-0.00621812,0.5},{0.499987,0.00359008,0.866025}},
        {"Land_BagFence_01_round_green_F",0,0,{-1.25,-0.636719,0.4471},{0.85466,-0.519188,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.17798,-0.436035,0.422498},{-0.808865,-0.587995,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{0.0290527,0.25293,0.224494},{0.00831102,-0.999965,0},{0,0,1}}
    };
};
class WP_GREF_ATGM_Fox: DefaultStaticWeaponHAT {
    displayName = "Titan AT (foxhole)";
    scope = 2;
    restrictionClasses[] = {"GREF_ATGMS"};
    composition[] =
    {
        {"Land_BagFence_01_short_green_F",-1,0,{0,0,0.0504217},0,{0,0,1}},
        {"I_static_AT_F",0,0,{0.0673828,-0.341797,1.01276},{0.00330495,0.999995,0},{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{1.46582,-1.72607,-0.0458307},{-0.999974,-0.00718008,0},{0,0,1}},
        {"Land_BagFence_01_long_green_F",0,0,{-1.41919,-1.72656,-0.0458307},{0.999974,0.00718016,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{0.0134277,1.06543,-1.31982},{0.00621816,-0.866003,0.5},{-0.00359008,0.499987,0.866025}},
        {"Land_Trench_01_forest_F",0,0,{-2.65503,-1.54443,-1.31982},{0.866003,0.0062182,0.5},{-0.499987,-0.00359008,0.866025}},
        {"Land_Trench_01_forest_F",0,0,{2.74951,-1.57129,-1.31982},{-0.866003,-0.00621812,0.5},{0.499987,0.00359008,0.866025}},
        {"Land_BagFence_01_round_green_F",0,0,{-1.25,-0.636719,0.4471},{0.85466,-0.519188,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{1.17798,-0.436035,0.422498},{-0.808865,-0.587995,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{0.0290527,0.25293,0.224494},{0.00831102,-0.999965,0},{0,0,1}}
    };
};

// -- Mortars

class WP_NATO_MORTAR: DefaultStaticWeaponMortar {
    displayName = "Mk 6 Mortar";
    scope = 0;
    restrictionClasses[] = {"NATO_MORTAR"};
    composition[] =
    {
        {"Land_BagFence_01_short_green_F",-1,0,{0,0,0.676827},180,{0,0,1}},
        {"B_Mortar_01_F",0,0,{-0.976074,1.62207,0.399139},{-0.035951,0.999354,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.968262,3.8147,0.302317},{0.0214235,-0.99977,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-1.0083,3.71655,-0.269409},{0.0214235,-0.99977,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{-0.245605,2.31665,-0.373348},{8.73642e-008,-0.99933,0.0366108},{-3.20062e-009,0.0366108,0.99933}},
        {"Land_Plank_01_4m_F",0,0,{-1.00342,2.33032,-0.363863},{8.74228e-008,-1,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{-1.66211,2.37183,-0.384824},{8.74228e-008,-1,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{2.37012,0.96875,-2.13681},{0.762928,-0.421275,-0.490376},{0.439572,-0.218165,0.87131}},
        {"Land_Trench_01_forest_F",0,0,{-0.852051,1.34692,-1.58515},{-0.0203209,-0.999794,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{1.43701,3.53662,-1.19592},{-0.752355,-0.40818,0.517061},{0.452637,0.249964,0.855942}},
        {"Land_Trench_01_forest_F",0,0,{-3.44434,3.33105,-1.2507},{0.767403,-0.379138,0.517056},{-0.465279,0.225551,0.855945}},
        {"Land_Trench_01_forest_F",0,0,{-4.26367,1.23022,-2.19966},{-0.819342,-0.296999,-0.490377},{-0.453592,-0.187282,0.871309}},
        {"Land_Trench_01_forest_F",0,0,{-0.987305,5.10083,-1.42742},{-0.0064027,-0.855922,0.517065},{-4.52042e-008,0.517076,0.85594}},
        {"Land_BagFence_01_short_green_F",0,0,{-2.58447,2.77148,0.316404},{0.884294,-0.46693,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.72266,-0.139648,-0.274},{8.74228e-008,-1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.75293,0.171387,-0.249928},{8.74228e-008,-1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.744629,2.66992,0.275694},{0.885425,0.464782,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.67627,-0.00830078,0.0433483},{8.74228e-008,-1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-0.046875,-0.130859,-0.31726},{8.74228e-008,-1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-0.0771484,0.180176,-0.293187},{8.74228e-008,-1,0},{0,0,1}}
    };
};

class WP_CSAT_MORTAR: DefaultStaticWeaponMortar {
    displayName = "Mk 6 Mortar";
    scope = 0;
    restrictionClasses[] = {"CSAT_MORTAR"};
    composition[] =
    {
        {"Land_BagFence_01_short_green_F",-1,0,{0,0,0.676827},180,{0,0,1}},
        {"O_Mortar_01_F",0,0,{-0.976074,1.62207,0.399139},{-0.035951,0.999354,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.968262,3.8147,0.302317},{0.0214235,-0.99977,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-1.0083,3.71655,-0.269409},{0.0214235,-0.99977,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{-0.245605,2.31665,-0.373348},{8.73642e-008,-0.99933,0.0366108},{-3.20062e-009,0.0366108,0.99933}},
        {"Land_Plank_01_4m_F",0,0,{-1.00342,2.33032,-0.363863},{8.74228e-008,-1,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{-1.66211,2.37183,-0.384824},{8.74228e-008,-1,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{2.37012,0.96875,-2.13681},{0.762928,-0.421275,-0.490376},{0.439572,-0.218165,0.87131}},
        {"Land_Trench_01_forest_F",0,0,{-0.852051,1.34692,-1.58515},{-0.0203209,-0.999794,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{1.43701,3.53662,-1.19592},{-0.752355,-0.40818,0.517061},{0.452637,0.249964,0.855942}},
        {"Land_Trench_01_forest_F",0,0,{-3.44434,3.33105,-1.2507},{0.767403,-0.379138,0.517056},{-0.465279,0.225551,0.855945}},
        {"Land_Trench_01_forest_F",0,0,{-4.26367,1.23022,-2.19966},{-0.819342,-0.296999,-0.490377},{-0.453592,-0.187282,0.871309}},
        {"Land_Trench_01_forest_F",0,0,{-0.987305,5.10083,-1.42742},{-0.0064027,-0.855922,0.517065},{-4.52042e-008,0.517076,0.85594}},
        {"Land_BagFence_01_short_green_F",0,0,{-2.58447,2.77148,0.316404},{0.884294,-0.46693,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.72266,-0.139648,-0.274},{8.74228e-008,-1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.75293,0.171387,-0.249928},{8.74228e-008,-1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.744629,2.66992,0.275694},{0.885425,0.464782,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.67627,-0.00830078,0.0433483},{8.74228e-008,-1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-0.046875,-0.130859,-0.31726},{8.74228e-008,-1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-0.0771484,0.180176,-0.293187},{8.74228e-008,-1,0},{0,0,1}}
    };
};

class WP_GREF_MORTAR: DefaultStaticWeaponMortar {
    displayName = "Mk 6 Mortar";
    scope = 0;
    restrictionClasses[] = {"GREF_MORTAR"};
    composition[] =
    {
        {"Land_BagFence_01_short_green_F",-1,0,{0,0,0.676827},180,{0,0,1}},
        {"I_Mortar_01_F",0,0,{-0.976074,1.62207,0.399139},{-0.035951,0.999354,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-0.968262,3.8147,0.302317},{0.0214235,-0.99977,0},{0,0,1}},
        {"Land_BagFence_01_round_green_F",0,0,{-1.0083,3.71655,-0.269409},{0.0214235,-0.99977,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{-0.245605,2.31665,-0.373348},{8.73642e-008,-0.99933,0.0366108},{-3.20062e-009,0.0366108,0.99933}},
        {"Land_Plank_01_4m_F",0,0,{-1.00342,2.33032,-0.363863},{8.74228e-008,-1,0},{0,0,1}},
        {"Land_Plank_01_4m_F",0,0,{-1.66211,2.37183,-0.384824},{8.74228e-008,-1,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{2.37012,0.96875,-2.13681},{0.762928,-0.421275,-0.490376},{0.439572,-0.218165,0.87131}},
        {"Land_Trench_01_forest_F",0,0,{-0.852051,1.34692,-1.58515},{-0.0203209,-0.999794,0},{0,0,1}},
        {"Land_Trench_01_forest_F",0,0,{1.43701,3.53662,-1.19592},{-0.752355,-0.40818,0.517061},{0.452637,0.249964,0.855942}},
        {"Land_Trench_01_forest_F",0,0,{-3.44434,3.33105,-1.2507},{0.767403,-0.379138,0.517056},{-0.465279,0.225551,0.855945}},
        {"Land_Trench_01_forest_F",0,0,{-4.26367,1.23022,-2.19966},{-0.819342,-0.296999,-0.490377},{-0.453592,-0.187282,0.871309}},
        {"Land_Trench_01_forest_F",0,0,{-0.987305,5.10083,-1.42742},{-0.0064027,-0.855922,0.517065},{-4.52042e-008,0.517076,0.85594}},
        {"Land_BagFence_01_short_green_F",0,0,{-2.58447,2.77148,0.316404},{0.884294,-0.46693,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.72266,-0.139648,-0.274},{8.74228e-008,-1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.75293,0.171387,-0.249928},{8.74228e-008,-1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{0.744629,2.66992,0.275694},{0.885425,0.464782,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-1.67627,-0.00830078,0.0433483},{8.74228e-008,-1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-0.046875,-0.130859,-0.31726},{8.74228e-008,-1,0},{0,0,1}},
        {"Land_BagFence_01_short_green_F",0,0,{-0.0771484,0.180176,-0.293187},{8.74228e-008,-1,0},{0,0,1}}
    };
};
