/*
    Function:       FRL_SearchDestroy_fnc_processBuildingList
    Author:         Adanteh
    Description:    Processes the list of suitable buildings to contain a cache
*/
#include "macros.hpp"

if (isNil QGVAR(processedBuildingList)) then {
    private _fullList = [
        ["Land_Cargo_HQ_V1_F", 0],
        ["Land_Cargo_Patrol_V1_F", 0],
        ["Land_Cargo_House_V1_F", 0],

        ["Land_Cargo_HQ_V2_F", 0],
        ["Land_Cargo_Patrol_V2_F", 0],
        ["Land_Cargo_House_V2_F", 0],

        ["Land_i_Barracks_V1_F", 0],
        ["Land_i_Barracks_V2_F", 0],
        ["Land_dp_smallFactory_F", 0],
        ["Land_Lighthouse_small_F", 0],
        ["Land_MilOffices_V1_F", 0],
        ["Land_i_Shed_Ind_F", 5],
        ["Land_i_Stone_HouseBig_V1_F", 3],
        ["Land_i_Stone_HouseSmall_V1_F", 0],
        ["Land_i_Stone_HouseSmall_V2_F", 4],
        ["Land_i_Stone_HouseSmall_V3_F", 4],
        ["Land_i_Stone_Shed_V1_F", 1],
        ["Land_i_Stone_Shed_V2_F", [-1.27, 1.85, -0.1]],
        ["Land_i_Stone_Shed_V3_F", [-1.27, 1.85, -0.1]],
        ["Land_i_Stone_Shed_01_b_raw_F", [-1.7, 1.9, -0.1]],
        ["Land_i_Stone_HouseBig_V3_F", [0.7, 1.37, 1.2]],
        ["Land_u_Addon_02_V1_F", 0],
        ["Land_i_Addon_02_V1_F", 1],
        ["Land_i_Addon_02_b_white_F", [2.9, 0.8, 0.1]],

        ["Land_u_House_Big_02_V1_F", 6],
        ["Land_i_House_Big_01_V1_F", 1],
        ["Land_u_House_Big_01_V1_F", 1],
        ["Land_i_House_Big_01_V3_F", 1],
        ["Land_i_House_Big_01_b_whiteblue_F", 1],
        ["Land_i_House_Big_01_b_white_F", 1],
        ["Land_i_House_Big_01_b_blue_F", 1],
        ["Land_i_House_Big_01_b_brown_F", 1],
        ["Land_i_House_Big_02_V1_F", 6],
        ["Land_i_House_Big_02_b_blue_F", 6],
        ["Land_i_House_Big_02_b_yellow_F", 6],
        ["Land_i_House_Big_02_b_pink_F", 6],
        ["Land_i_House_Big_01_V2_F", 1],
        ["Land_i_House_Big_02_V3_F", 7],
        ["Land_u_House_Small_01_V1_F", [-0.9, -1.3, -0.9]],
        ["Land_i_House_Small_01_V1_F", 3],
        ["Land_i_House_Small_01_b_pink_F", [-1, -0.9, -1]],
        ["Land_i_House_Small_01_b_brown_F", [-1, -0.9, -1]],
        ["Land_i_House_Small_01_b_yellow_F", [-1, -0.9, -1]],
        ["Land_i_House_Small_01_b_whiteblue_F", 3],
        ["Land_i_House_Small_01_V2_F", 0],
        ["Land_i_House_Small_01_V3_F", 3],
        ["Land_i_House_Small_02_V1_F", [4.25, 0, -1.2]],
        ["Land_u_House_Small_02_V1_F", [3.8, 0.3, 0.7]],
        ["Land_i_House_Small_02_b_blue_F", [4.25, 0, -0.6]],
        ["Land_i_House_Small_02_b_yellow_F", [4.25, 0, -1.2]],
        ["Land_i_House_Small_02_b_whiteblue_F", [4.25, 0, -1.2]],
        ["Land_i_House_Small_02_V2_F", 3],
        ["Land_i_House_Small_03_V1_F", 0],

        ["Land_i_Shop_01_V1_F", 6],
        ["Land_i_Shop_01_V2_F", 7],
        ["Land_i_Shop_01_V3_F", 6],
        ["Land_i_Shop_02_V1_F", 1],
        ["Land_i_Shop_02_b_pink_F", 1],
        ["Land_i_Shop_02_b_whiteblue_F", 1],
        ["Land_i_Shop_02_V2_F", 1],
        ["Land_i_Shop_02_V3_F", 1],
        ["Land_i_Shop_02_b_blue_F", 1],
        ["Land_i_Shop_02_b_brown_F", 1],

        ["Land_WIP_F", 29],
        ["Land_Hospital_side1_F", [-1.53003,-7.82129,-7.89847]],
        ["Land_Offices_01_V1_F", 20],

        ["Land_Chapel_V1_F", 1],
        ["Land_Metal_Shed_F", 0],
        ["Land_Shed_08_brown_F", [-3.2, 0.6, -1.3]],
        ["Land_Slum_House03_F", 1],
        ["Land_Barn_01_grey_F", [-0.12, 0.25, -0.78]],


        // -- A2
        ["Land_A_buildingwip_ep1", 24],
        ["Land_A_buildingwip_ep1", 29],
        ["Land_A_buildingwip_ep1", 38],
        ["Land_A_buildingwip_ep1", 5],
        ["Land_A_buildingwip_ruins_ep1", 14],
        ["Land_A_buildingwip_ruins_ep1", 4],
        ["Land_A_minaret_porto_ep1", 10],
        ["Land_A_mosque_big_addon_ep1", 0],
        ["Land_A_mosque_big_hq_ep1", 0],
        ["Land_A_mosque_big_hq_ep1", 4],
        ["Land_A_mosque_big_minaret_1_ep1", 1],
        ["Land_A_mosque_big_wall_ep1", 0],
        ["Land_A_mosque_big_wall_gate_dam_ep1", 0],
        ["Land_A_mosque_big_wall_gate_ep1", 0],
        ["Land_A_mosque_small_1_dam_ep1", 0],
        ["Land_A_mosque_small_1_ep1", 5],
        ["Land_A_mosque_small_2_dam_ep1", 0],
        ["Land_A_mosque_small_2_ep1", 0],
        ["Land_A_office01_ep1", 5],
        ["Land_A_office01_ep1", 7],
        ["Land_A_stationhouse_ep1", 0],
        ["Land_A_stationhouse_ep1", 5],
        ["Land_A_stationhouse_ruins_ep1", 2],
        ["Land_A_villa_dam_ep1", 2],
        ["Land_A_villa_dam_ep1", 7],
        ["Land_A_villa_dam_ep1", 9],
        ["Land_A_villa_ep1", 2],
        ["Land_A_villa_ep1", 7],
        ["Land_A_villa_ep1", 9],

        ["Land_House_c_10_dam_ep1", 10],
        ["Land_House_c_10_dam_ep1", 7],
        ["Land_House_c_10_ep1", 10],
        ["Land_House_c_10_ep1", 4],
        ["Land_House_c_10_ep1", 7],
        ["Land_House_c_11_dam_ep1", 7],
        ["Land_House_c_11_dam_ep1", 8],
        ["Land_House_c_11_ep1", 7],
        ["Land_House_c_11_ep1", 8],
        ["Land_House_c_12_dam_ep1", 6],
        ["Land_House_c_12_ep1", 6],
        ["Land_House_c_1_dam_ep1", 1],
        ["Land_House_c_1_ep1", 4],
        ["Land_House_c_1_v2_dam_ep1", 1],
        ["Land_House_c_1_v2_ep1", 3],
        ["Land_House_c_2_dam_ep1", 1],
        ["Land_House_c_2_ep1", 0],
        ["Land_House_c_2_ep1", 7],
        ["Land_House_c_3_dam_ep1", 10],
        ["Land_House_c_3_dam_ep1", 32],
        ["Land_House_c_3_ep1", 0],
        ["Land_House_c_3_ep1", 10],
        ["Land_House_c_3_ep1", 32],
        ["Land_House_c_4_dam_ep1", 4],
        ["Land_House_c_4_ep1", 7],
        ["Land_House_c_5_dam_ep1", 3],
        ["Land_House_c_5_ep1", 3],
        ["Land_House_c_5_v1_dam_ep1", 0],
        ["Land_House_c_5_v1_ep1", 3],
        ["Land_House_c_5_v1_ep1", 6],
        ["Land_House_c_5_v2_dam_ep1", 4],
        ["Land_House_c_5_v2_ep1", 4],
        ["Land_House_c_5_v3_dam_ep1", 0],
        ["Land_House_c_5_v3_ep1", 3],
        ["Land_House_c_5_v3_ep1", 6],
        ["Land_House_c_9_dam_ep1", 4],
        ["Land_House_c_9_ep1", 4],
        ["Land_House_c_9_ruins_ep1", 1],
        ["Land_House_k_1_ep1", 3],
        ["Land_House_k_3_dam_ep1", 2],
        ["Land_House_k_3_ep1", 3],
        ["Land_House_k_5_dam_ep1", 2],
        ["Land_House_k_5_ep1", 1],
        ["Land_House_k_6_dam_ep1", 2],
        ["Land_House_k_6_dam_ep1", 8],
        ["Land_House_k_6_ep1", 5],
        ["Land_House_k_6_ep1", 6],
        ["Land_House_k_7_dam_ep1", 0],
        ["Land_House_k_7_ep1", 5],
        ["Land_House_k_8_dam_ep1", 1],
        ["Land_House_k_8_ep1", 2],
        ["Land_House_k_8_ep1", 4],
        ["Land_House_l_1_ep1", 1],
        ["Land_House_l_3_dam_ep1", 0],
        ["Land_House_l_3_dam_ep1", 1],
        ["Land_House_l_3_ep1", [2.29,2.11,-0.22]],
        ["Land_House_l_3_ep1", [-3.56,2.46,-0.22]],
        ["Land_House_l_4_dam_ep1", 3],
        ["Land_House_l_4_ep1", 6],
        ["Land_House_l_6_dam_ep1", 0],
        ["Land_House_l_6_dam_ep1", 3],
        ["Land_House_l_6_ep1", 0],
        ["Land_House_l_6_ep1", 3],
        ["Land_House_l_7_dam_ep1", 1],
        ["Land_House_l_7_dam_ep1", 4],
        ["Land_House_l_7_ep1", 1],
        ["Land_House_l_7_ep1", 4],
        ["Land_House_l_8_dam_ep1", 2],
        ["Land_House_l_8_ep1", 10],
        ["Land_House_l_8_ep1", 2],
        ["Land_House_l_9_ep1", 1],

        ["Land_ind_coltan_main_ep1", 7],
        ["Land_ind_fuelstation_build_ep1", 0],
        ["Land_ind_garage01_ep1", 0],
        ["Land_misc_cargo1ao_ep1", 1],
        ["Land_misc_cargo1bo_ep1", 1],
        ["Land_misc_cargomarket1a_ep1", 1],
        ["Land_mil_controltower_ep1", 7],
        ["Land_mil_controltower_ep1", 3],
        ["Land_mil_controltower_dam_ep1", 3],
        ["Land_mil_controltower_dam_ep1", 7],
        ["Land_mil_barracks_i_ep1", 4],
        ["Land_mil_hangar_ep1", 7],

        //Bystrica
        ["Land_Kulna",[-0.1,1.3,-1.0]],
        ["Land_Hut06",[-0.2,1.5,-1.5]],
        ["Land_Ind_Workshop01_01",[1.5,-0.7,-1.3]],
        ["Land_Ind_Workshop01_02",[0.0,0.0,-1.4]],
        ["Land_a_stationHouse",[6.6,0.2,-9.4]],
        ["Land_A_Office01",[10.2,-2.8,-2.0]],
        ["Land_Ind_Workshop01_04",[-1.0,-5.2,-1.5]],
        ["Land_Shed_Ind02",[3.0,6.6,-4.6]],
        ["Land_Ind_Workshop01_L",[3.3,-4.0,-1.3]],
        ["Land_rail_station_big",[-4.7,1.1,-5.0]],
        ["Land_Hangar_2",[0.2,5.3,-2.5]],
        ["Land_Ind_Garage01",[1.0,2.0,-1.2]],
        ["Land_Stodola_old_open",[-1.0,-9.3,-5.1]],
        ["Land_Barn_W_01",[0.82,-3.03,-2.63]],
        ["Land_Panelak",[5.0,-1.5,0.1]],
        ["Land_Panelak2",[5.0,-1.5,5.4]],
        ["Land_Stodola_open",[-0.9,5.6,-4.1]],
        ["Land_Farm_Cowshed_a",[9.8,-5.7,-3.1]],
        ["Land_HouseV2_04_interier",[1.9,7.0,-5.7]],
        ["Land_Barn_Metal",[0.3,-21.3,-5.4]],

        //Porto
        ["Land_Hut01",[0.2,2.2,-0.4]],
        ["Land_Hut02",[-0.2,1.6,-0.4]],
        ["Land_Hut04",[-0.1,1.2,-0.4]],
        ["Land_Dum_olez_istan1",[-1.9,-1.5,-1.8]],
        ["Land_Dum_olez_istan2",[-3.8,3.5,-0.2]],
        ["Land_Dum_olez_istan2_maly",[1.0,1.5,-1.8]],
        ["Land_Dum_olez_istan3_pumpa",[0.6,0.5,1.4]],
        ["Land_Dum_istan3_hromada2",[-1.2,4.5,-1.2]],
        ["Land_Dum_istan3",[-7.7,-1.4,0.5]],
        ["Land_Dum_istan2b",[-3.6,-4.2,0.8]],
        ["Land_Dum_istan3_hromada",[-0.3,-2.6,-3.3]],
        ["Land_Hut_old2",[-6.0,-0.9,-3.0]],
        ["Land_Garaz_mala",[0.2,-2.0,-1.1]],
        ["Land_Garaz",[1.7,-2.0,-1.2]],

        //Sahrani
        ["Land_Hotel", [1,0.6,-4.3]],
        ["Land_Dum_olez_istan1_open2", [0,0,0]],
        ["Land_Dum_istan3_pumpa", [4,-0.2,1.5]],
        ["Land_Bouda2_vnitrek", [2,1.6,-0.5]],
        ["Land_Hut_old02", [-4.5,-1,-3]],
        ["Land_Tovarna2", [-4.5,5.5,1.8]],
        ["Land_Army_hut_int", [2.5,-1.5,-1.5]],

        //Iron Front
        //Baranow and Panovo
        ["Land_WW2_Admin2", [1.09,-1.84,0.34]],
        ["Land_WW2_Hata_2", [-1.15,0.32,0]],
        ["Land_WW2_Hata_2_Dam", 3],
        ["Land_WW2_Countryside_House_2_Damaged", [1.92,-2.69,-2.22]],
        ["Land_WW2_Countryside_House_2", [1.7,-2.71,-2.67]],
        ["Land_WW2_Dom_Pol", [1.16,-2.07,0.18]],
        ["Land_WW2_Dom_Pol2", [-0.47,2.17,-2.67]],
        ["Land_WW2_Dom_Pl_Sml", [0.56,2.28,0.54]],
        ["Land_WW2_Dom_Pl_Big", [0.7,-3.31,0.51]],
        ["Land_WW2_Dom_Pol_Damage", [2.07,-2.29,0.18]],
        ["Land_WW2_Dom_Pl_Avrg", [1.05,-1.93,-2.01]],
        ["Land_WW2_Dom_Pl_Big2", [0.5,3.39,0.49]],
        ["Land_WW2_Dom_Pl_Big_Damage", [1.08,4.09,0.46]],
        ["Land_WW2_Kladovka2", [0.34,1.02,-1.68]],
        ["Land_WW2_Kirpich_1floor", [-1.48,-1.66,-2.48]],
        ["Land_WW2_Cr_Mid", 5],
        ["Land_WW2_House_City1e_1", [7.93,1.61,-2.37]],
        ["Land_WW2_House_City1e_2", [-4.2,-1.79,-2.72]],
        ["Land_WW2_House_2e_Arc1", [-0.07,-0.3,-5.2]],
        ["Land_WW2_House_2e_1", [2.34,2.09,-1.29]],
        ["Land_WW2_City_House_2e_Shops", [6.49,-1.4,-4.32]],
        ["Land_WW2_City_House_2e_Lone", [-10.12,0.25,-1.44]],
        ["Land_WW2_City_House_2e_Lone_2", [3.8,-4.67,-3.82]],
        ["Land_WW2_City_House_2e_Lone_3", [2.97,-1.77,-1.86]],
        ["Land_WW2_City_House_2floor", [6.49,-6.75,-1.01]],
        ["Land_WW2_Corner_House_1", [0.11,1.78,-3.69]],
        ["Land_WW2_Corner_House_1b", [0.82,3.38,-0.39]],
        ["Land_WW2_Corner_House_1c", [0.45,-0.49,0.71]],
        ["Land_WW2_Corner_House_2e_2", [4.64,2.08,-4.17]],
        ["Land_WW2_Corner_House_2e_3", [6.15,2.07,-4.63]],
        ["Land_WW2_Corner_House_2e_4", [2.69,0.85,-4.64]],
        ["Land_WW2_Corner_House_2e_5", [7.89,-6.63,-1.14]],
        ["Land_WW2_Corner_House_3", [-3.34,3.67,-0.59]],
        ["Land_WW2_House_1floor_Pol", [1.4,2.37,-2.35]],
        ["Land_WW2_City_Shop_1e_2", [-1.81,-1.75,-1.65]],
        ["Land_WW2_Zamok", [14.76,1.3,2.71]],
        ["Land_WW2_Kostel_2", [0.16,-1.88,-6.25]],
        ["Land_WW2_House_Small_1", [1.56,-2.91,-1.62]],
        ["Land_WW2_Hata_1", [0.61,0.77,-2.44]],
        ["Land_WW2_Dom_Pl_Big2_Damage", [0.79,3.86,0.46]],
        
        //Unsung
        ["Land_raz_hut01", [0.22,0.76,0.89]],
        ["Land_raz_hut02", [0.04,1.2,-0.45]],
        ["Land_raz_hut03", [-0.11,-0.12,-0.81]],
        ["Land_raz_hut04", [0.1,0.55,0.89]],
        ["Land_raz_hut05", [0.13,0.55,0.89]],
        ["Land_raz_hut06", [0.02,0.29,0.89]],
        ["Land_raz_hut07", [2.72,0.21,-0.44]],
        ["land_indo_hut_1", [0.8,0.34,-0.98]],
        ["land_indo_hut_2", [0.2,-1.57,-2.56]],
        ["Land_Slum_House02_F", [1.21,1.67,-0.8]],
        ["Land_Slum_House03_F", [-4.63,-4.82,-1.29]],
        ["Land_Slum_01_F", [2.89,0.17,0.67]],
        ["Land_Slum_02_F", [-0.55,0.63,0.18]],
        ["Land_Slum_03_F", [-2.48,5.7,-0.65]],
        
        ["LAND_csj_hut01", [0.4,2.19,1.04]],
        ["LAND_csj_hut02", [-1.09,1.87,1.03]],
        ["LAND_CSJ_hut05", [-2.64,0.17,-1.98]],
        ["LAND_CSJ_hut07", [0.07,-2.05,-0.41]],
        
        ["LAND_uns_villshelter2", [0.19,0.06,-0.65]],

        ["LAND_uns_tent3supply", [0.21,0,0]],
        
        ["Land_Temple_Native_01_F", [-0.24,3.64,-5.95]],
        ["Land_House_Native_01_F", 3],
        ["Land_House_Native_02_F", 3]


    ];

    private _processedList = [];
    {
        _x params ["_class", "_pos"];
        if (isClass (configFile >> "CfgVehicles" >> _class)) then {
            _processedList pushBack [_class, _pos];
        };
    } forEach _fullList;
    GVAR(processedBuildingList) = _processedList;
};

GVAR(processedBuildingList)
