name = "FRL - Frontline RHS Compatability";
picture = "";
actionName = "";
action = "";
description = "FRL - Frontline RHS Compatability";
logo = "";
logoOver = "";
tooltip = "";
tooltipOwned = "";
overview = "";
author = "Frontline Team";
overviewPicture = "";
