class NexaBold {
  fonts[] = {
    "\pr\frl\addons\fonts\Nexa\NexaBold_06",
    "\pr\frl\addons\fonts\Nexa\NexaBold_07",
    "\pr\frl\addons\fonts\Nexa\NexaBold_08",
    "\pr\frl\addons\fonts\Nexa\NexaBold_09",
    "\pr\frl\addons\fonts\Nexa\NexaBold_10",
    "\pr\frl\addons\fonts\Nexa\NexaBold_11",
    "\pr\frl\addons\fonts\Nexa\NexaBold_12",
    "\pr\frl\addons\fonts\Nexa\NexaBold_13",
    "\pr\frl\addons\fonts\Nexa\NexaBold_14",
    "\pr\frl\addons\fonts\Nexa\NexaBold_15",
    "\pr\frl\addons\fonts\Nexa\NexaBold_16",
    "\pr\frl\addons\fonts\Nexa\NexaBold_17",
    "\pr\frl\addons\fonts\Nexa\NexaBold_18",
    "\pr\frl\addons\fonts\Nexa\NexaBold_19",
    "\pr\frl\addons\fonts\Nexa\NexaBold_20",
    "\pr\frl\addons\fonts\Nexa\NexaBold_21",
    "\pr\frl\addons\fonts\Nexa\NexaBold_22",
    "\pr\frl\addons\fonts\Nexa\NexaBold_23",
    "\pr\frl\addons\fonts\Nexa\NexaBold_24",
    "\pr\frl\addons\fonts\Nexa\NexaBold_25",
    "\pr\frl\addons\fonts\Nexa\NexaBold_26",
    "\pr\frl\addons\fonts\Nexa\NexaBold_27",
    "\pr\frl\addons\fonts\Nexa\NexaBold_28",
    "\pr\frl\addons\fonts\Nexa\NexaBold_29",
    "\pr\frl\addons\fonts\Nexa\NexaBold_30",
    "\pr\frl\addons\fonts\Nexa\NexaBold_31",
    "\pr\frl\addons\fonts\Nexa\NexaBold_32",
    "\pr\frl\addons\fonts\Nexa\NexaBold_33",
    "\pr\frl\addons\fonts\Nexa\NexaBold_34",
    "\pr\frl\addons\fonts\Nexa\NexaBold_35",
    "\pr\frl\addons\fonts\Nexa\NexaBold_36",
    "\pr\frl\addons\fonts\Nexa\NexaBold_37",
    "\pr\frl\addons\fonts\Nexa\NexaBold_38",
    "\pr\frl\addons\fonts\Nexa\NexaBold_39",
    "\pr\frl\addons\fonts\Nexa\NexaBold_40"
  };
  spaceWidth = 0.7;
  spacing = 0.08;
};

class NexaLight {
  fonts[] = {
    "\pr\frl\addons\fonts\Nexa\NexaLight_06",
    "\pr\frl\addons\fonts\Nexa\NexaLight_07",
    "\pr\frl\addons\fonts\Nexa\NexaLight_08",
    "\pr\frl\addons\fonts\Nexa\NexaLight_09",
    "\pr\frl\addons\fonts\Nexa\NexaLight_10",
    "\pr\frl\addons\fonts\Nexa\NexaLight_11",
    "\pr\frl\addons\fonts\Nexa\NexaLight_12",
    "\pr\frl\addons\fonts\Nexa\NexaLight_13",
    "\pr\frl\addons\fonts\Nexa\NexaLight_14",
    "\pr\frl\addons\fonts\Nexa\NexaLight_15",
    "\pr\frl\addons\fonts\Nexa\NexaLight_16",
    "\pr\frl\addons\fonts\Nexa\NexaLight_17",
    "\pr\frl\addons\fonts\Nexa\NexaLight_18",
    "\pr\frl\addons\fonts\Nexa\NexaLight_19",
    "\pr\frl\addons\fonts\Nexa\NexaLight_20",
    "\pr\frl\addons\fonts\Nexa\NexaLight_21",
    "\pr\frl\addons\fonts\Nexa\NexaLight_22",
    "\pr\frl\addons\fonts\Nexa\NexaLight_23",
    "\pr\frl\addons\fonts\Nexa\NexaLight_24",
    "\pr\frl\addons\fonts\Nexa\NexaLight_25",
    "\pr\frl\addons\fonts\Nexa\NexaLight_26",
    "\pr\frl\addons\fonts\Nexa\NexaLight_27",
    "\pr\frl\addons\fonts\Nexa\NexaLight_28",
    "\pr\frl\addons\fonts\Nexa\NexaLight_29",
    "\pr\frl\addons\fonts\Nexa\NexaLight_30",
    "\pr\frl\addons\fonts\Nexa\NexaLight_31",
    "\pr\frl\addons\fonts\Nexa\NexaLight_32",
    "\pr\frl\addons\fonts\Nexa\NexaLight_33",
    "\pr\frl\addons\fonts\Nexa\NexaLight_34",
    "\pr\frl\addons\fonts\Nexa\NexaLight_35",
    "\pr\frl\addons\fonts\Nexa\NexaLight_36",
    "\pr\frl\addons\fonts\Nexa\NexaLight_37",
    "\pr\frl\addons\fonts\Nexa\NexaLight_38",
    "\pr\frl\addons\fonts\Nexa\NexaLight_39",
    "\pr\frl\addons\fonts\Nexa\NexaLight_40"
  };
  spaceWidth = 0.7;
  spacing = 0.08;
};
