#include "macros.hpp"

class CfgPatches {
	class ADDON {
		units[] = {};
		weapons[] = {};
		requiredVersion = REQUIRED_VERSION;
        version = VERSION;
        versionStr = QUOTE(VERSION);
        versionAr[] = {VERSION_AR};

		requiredAddons[] = {
			"FRL_Main",
"LIB_Megagoth1702_Sonic_Cracks",
"LIB_Megagoth1702_Sounds_AmmoTweaks",
"LIB_Megagoth1702_Sounds_ger_lmg_mg42",
"LIB_Megagoth1702_Sounds_rocketLaunchers",
"LIB_Megagoth1702_Sounds_ru_rifle_svt",
"LIB_Megagoth1702_Sounds_us_rifle_m1garand",
"LIB_SoundSettings",
"WW2_Assets_c_Characters_Americans_c",
"WW2_Assets_c_Characters_Americans_c_US_Army",
"WW2_Assets_c_Characters_Americans_c_US_Army_Gear",
"WW2_Assets_c_Characters_Americans_c_US_NAC",
"WW2_Assets_c_Characters_Americans_c_US_NAC_Gear",
"WW2_Assets_c_Characters_Americans_c_US_Rangers",
"WW2_Assets_c_Characters_Americans_c_US_Rangers_Gear",
"WW2_Assets_c_Characters_Civilians_c_CIV_Civilians",
"WW2_Assets_c_Characters_Civilians_c_CIV_French",
"WW2_Assets_c_Characters_Civilians_c_Gear",
"WW2_Assets_c_Characters_Core_c",
"WW2_Assets_c_Characters_CustomFaces_c",
"WW2_Assets_c_Characters_Germans_c",
"WW2_Assets_c_Characters_Germans_c_GER_DAK",
"WW2_Assets_c_Characters_Germans_c_GER_DAK_Gear",
"WW2_Assets_c_Characters_Germans_c_GER_Luftwaffe",
"WW2_Assets_c_Characters_Germans_c_GER_Sturmpanzer",
"WW2_Assets_c_Characters_Germans_c_GER_Sturmtroopers",
"WW2_Assets_c_Characters_Germans_c_GER_TankTroops",
"WW2_Assets_c_Characters_Germans_c_GER_TankTroops_Gear",
"WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht",
"WW2_Assets_c_Characters_Germans_c_GER_Wehrmacht_Gear",
"WW2_Assets_c_Characters_Headgear_c",
"WW2_Assets_c_Characters_Polish_c",
"WW2_Assets_c_Characters_Polish_c_GUER_PolishTroops",
"WW2_Assets_c_Characters_Polish_c_GUER_PolishTroops_Gear",
"WW2_Assets_c_Characters_Soviets_c",
"WW2_Assets_c_Characters_Soviets_c_SOV_NKVD",
"WW2_Assets_c_Characters_Soviets_c_SOV_NKVD_Gear",
"WW2_Assets_c_Characters_Soviets_c_SOV_RKKA",
"WW2_Assets_c_Characters_Soviets_c_SOV_RKKA_Gear",
"WW2_Assets_c_Characters_Winter_c",
"WW2_Assets_c_Vehicles_AmmoParameters_c",
"WW2_Assets_c_Vehicles_Boats_c",
"WW2_Assets_c_Vehicles_Boats_c_LCVP",
"WW2_Assets_c_Vehicles_CamShake_c",
"WW2_Assets_c_Vehicles_Core_c",
"WW2_Assets_c_Vehicles_Effects_c",
"WW2_Assets_c_Vehicles_Extended_HUD_c",
"WW2_Assets_c_Vehicles_Groups_c",
"WW2_Assets_c_Vehicles_MagazineReplace_c",
"WW2_Assets_c_Vehicles_ModelConfig_c",
"WW2_Assets_c_Vehicles_Parts_c",
"WW2_Assets_c_Vehicles_Planes_c",
"WW2_Assets_c_Vehicles_Planes_c_FW190F8",
"WW2_Assets_c_Vehicles_Planes_c_Ju87",
"WW2_Assets_c_Vehicles_Planes_c_Li2",
"WW2_Assets_c_Vehicles_Planes_c_P39",
"WW2_Assets_c_Vehicles_Planes_c_P47",
"WW2_Assets_c_Vehicles_Planes_c_Pe2",
"WW2_Assets_c_Vehicles_StaticWeapons_c",
"WW2_Assets_c_Vehicles_StaticWeapons_c_61k",
"WW2_Assets_c_Vehicles_StaticWeapons_c_Flak_38",
"WW2_Assets_c_Vehicles_StaticWeapons_c_FlakVierling_38",
"WW2_Assets_c_Vehicles_StaticWeapons_c_Pak40",
"WW2_Assets_c_Vehicles_StaticWeapons_c_Towing",
"WW2_Assets_c_Vehicles_StaticWeapons_c_Zis3",
"WW2_Assets_c_Vehicles_Tanks_c",
"WW2_Assets_c_Vehicles_Tanks_c_JS2_43",
"WW2_Assets_c_Vehicles_Tanks_c_M4A3_75",
"WW2_Assets_c_Vehicles_Tanks_c_PzKpfwIV_H",
"WW2_Assets_c_Vehicles_Tanks_c_PzKpfwV",
"WW2_Assets_c_Vehicles_Tanks_c_PzKpfwVI_B",
"WW2_Assets_c_Vehicles_Tanks_c_PzKpfwVI_E",
"WW2_Assets_c_Vehicles_Tanks_c_StuG_III_G",
"WW2_Assets_c_Vehicles_Tanks_c_SU85",
"WW2_Assets_c_Vehicles_Tanks_c_T34_76",
"WW2_Assets_c_Vehicles_Tanks_c_T34_85",
"WW2_Assets_c_Vehicles_Targets_c",
"WW2_Assets_c_Vehicles_TurretsConfig_c",
"WW2_Assets_c_Vehicles_WeaponParameters_c",
"WW2_Assets_c_Vehicles_Weapons_c",
"WW2_Assets_c_Vehicles_Wheeled_c",
"WW2_Assets_c_Vehicles_Wheeled_c_GMC",
"WW2_Assets_c_Vehicles_Wheeled_c_Kfz1",
"WW2_Assets_c_Vehicles_Wheeled_c_OpelBlitz",
"WW2_Assets_c_Vehicles_Wheeled_c_Scout_M3",
"WW2_Assets_c_Vehicles_Wheeled_c_US6",
"WW2_Assets_c_Vehicles_Wheeled_c_Willys_MB",
"WW2_Assets_c_Vehicles_Wheeled_c_Zis5v",
"WW2_Assets_c_Vehicles_WheeledAPC_c",
"WW2_Assets_c_Vehicles_WheeledAPC_c_M3_Halftrack",
"WW2_Assets_c_Vehicles_WheeledAPC_c_SdKfz251",
"WW2_Assets_c_Vehicles_WheeledAPC_c_SdKfz7",
"WW2_Assets_c_Vehicles_Winter_c",
"WW2_Assets_c_Vehicles_Wrecks_c",
"WW2_Assets_c_Weapons_Ammoboxes_c",
"WW2_Assets_c_Weapons_AmmoParameters_c",
"WW2_Assets_c_Weapons_Backpacks_c",
"WW2_Assets_c_Weapons_Effects_c",
"WW2_Assets_c_Weapons_InfantryWeapons_c",
"WW2_Assets_c_Weapons_Mines_c",
"WW2_Assets_c_Weapons_Misc_c",
"WW2_Assets_c_Weapons_Misc_C_AdvancedCombatRadioEnvironment2RadioItems_Compatibility",
"WW2_Assets_c_Weapons_Misc_c_Arsenal",
"WW2_Assets_c_Weapons_Misc_c_TaskForceRadioItems_Compatibility",
"WW2_Assets_c_Weapons_Recoil_c",
"WW2_Assets_c_Weapons_WeaponParameters_c",
"WW2_Assets_c_Weapons_WeaponsMagazines_c",
"WW2_Assets_m_Characters_Americans_m",
"WW2_Assets_m_Characters_Civilians_m",
"WW2_Assets_m_Characters_Germans_m",
"WW2_Assets_m_Characters_Headgear_m",
"WW2_Assets_m_Characters_Polish_m",
"WW2_Assets_m_Characters_Soviets_m",
"WW2_Assets_m_Vehicles_Boats_m",
"WW2_Assets_m_Vehicles_Cars_m",
"WW2_Assets_m_Vehicles_Misc_m",
"WW2_Assets_m_Vehicles_Optics_m",
"WW2_Assets_m_Vehicles_Planes_m",
"WW2_Assets_m_Vehicles_StaticWeapons_m",
"WW2_Assets_m_Vehicles_Tanks_m",
"WW2_Assets_m_Vehicles_Trucks_m",
"WW2_Assets_m_Vehicles_WheeledAPC_m",
"WW2_Assets_m_Vehicles_Wrecks_m",
"WW2_Assets_m_Weapons_Ammoboxes_m",
"WW2_Assets_m_Weapons_Backpacks_m",
"WW2_Assets_m_Weapons_Binoculars_m",
"WW2_Assets_m_Weapons_Grenades_m",
"WW2_Assets_m_Weapons_Launchers_m",
"WW2_Assets_m_Weapons_MachineGun_Heavy_m",
"WW2_Assets_m_Weapons_MachineGun_Light_m",
"WW2_Assets_m_Weapons_MachineGun_Sub_m",
"WW2_Assets_m_Weapons_Mines_m",
"WW2_Assets_m_Weapons_Misc_m",
"WW2_Assets_m_Weapons_Mortars_m",
"WW2_Assets_m_Weapons_Optics_m",
"WW2_Assets_m_Weapons_Pistols_m",
"WW2_Assets_m_Weapons_Rifles_m",
"WW2_Assets_m_Weapons_SniperRifles_m",
"WW2_Assets_m_Weapons_WeaponsAmmo_m",
"WW2_Assets_m_Weapons_WeaponsMagazines_m",
"WW2_Assets_r_Characters_Americans_r",
"WW2_Assets_r_Characters_Civilians_r",
"WW2_Assets_r_Characters_CustomFaces_r",
"WW2_Assets_r_Characters_Germans_r",
"WW2_Assets_r_Characters_Headgear_r",
"WW2_Assets_r_Characters_Polish_r",
"WW2_Assets_r_Characters_Soviets_r",
"WW2_Assets_r_Vehicles_Boats_r",
"WW2_Assets_r_Vehicles_Cars_r",
"WW2_Assets_r_Vehicles_Misc_r",
"WW2_Assets_r_Vehicles_Planes_r",
"WW2_Assets_r_Vehicles_StaticWeapons_r",
"WW2_Assets_r_Vehicles_Tanks_r",
"WW2_Assets_r_Vehicles_Trucks_r",
"WW2_Assets_r_Vehicles_WheeledAPC_r",
"WW2_Assets_r_Vehicles_Wrecks_r",
"WW2_Assets_r_Weapons_Ammoboxes_r",
"WW2_Assets_r_Weapons_Backpacks_r",
"WW2_Assets_r_Weapons_Binoculars_r",
"WW2_Assets_r_Weapons_Grenades_r",
"WW2_Assets_r_Weapons_Launchers_r",
"WW2_Assets_r_Weapons_MachineGun_Heavy_r",
"WW2_Assets_r_Weapons_MachineGun_Light_r",
"WW2_Assets_r_Weapons_MachineGun_Sub_r",
"WW2_Assets_r_Weapons_Mines_r",
"WW2_Assets_r_Weapons_Misc_r",
"WW2_Assets_r_Weapons_Mortars_r",
"WW2_Assets_r_Weapons_Pistols_r",
"WW2_Assets_r_Weapons_Rifles_r",
"WW2_Assets_r_Weapons_SniperRifles_r",
"WW2_Assets_s_Megagoth1702_LIB_Sounds",
"WW2_Assets_s_Megagoth1702_Sounds",
"WW2_Assets_s_Megagoth1702_Sounds_Config",
"WW2_Assets_s_Megagoth1702_Sounds_Config_CfgAmmo",
"WW2_Assets_s_Megagoth1702_Sounds_Config_CfgMagazines",
"WW2_Assets_s_Megagoth1702_Sounds_Config_CfgSurfaces",
"WW2_Assets_s_Megagoth1702_Sounds_Config_CfgVehicles",
"WW2_Assets_s_Megagoth1702_Sounds_Config_CfgWeapons",
"WW2_Assets_s_Megagoth1702_Sounds_Config_CfgWorlds",
"WW2_Assets_s_Vehicles_Boats_s",
"WW2_Assets_s_Vehicles_Cars_s",
"WW2_Assets_s_Vehicles_Planes_s",
"WW2_Assets_s_Vehicles_StaticWeapons_s",
"WW2_Assets_s_Vehicles_Tanks_s",
"WW2_Assets_s_Vehicles_Tanks_s_PzKpfwVI_B",
"WW2_Assets_s_Vehicles_Trucks_s",
"WW2_Assets_s_Vehicles_Wheeled_s",
"WW2_Assets_s_Vehicles_WheeledAPC_s",
"WW2_Assets_s_Weapons_Ammo_s",
"WW2_Assets_s_Weapons_Explosions_s",
"WW2_Assets_s_Weapons_Launchers_s",
"WW2_Assets_s_Weapons_MachineGun_Heavy_s",
"WW2_Assets_s_Weapons_MachineGun_Light",
"WW2_Assets_s_Weapons_MachineGun_Light_DP28",
"WW2_Assets_s_Weapons_MachineGun_Light_MG42",
"WW2_Assets_s_Weapons_MachineGun_Sub_s",
"WW2_Assets_s_Weapons_Misc_s",
"WW2_Assets_s_Weapons_Pistols_s",
"WW2_Assets_s_Weapons_Rifles_s",
"WW2_Assets_s_Weapons_SniperRifles_s",
"WW2_Assets_t_Characters_Americans_t",
"WW2_Assets_t_Characters_Civilians_t",
"WW2_Assets_t_Characters_CustomFaces_t",
"WW2_Assets_t_Characters_Germans_t",
"WW2_Assets_t_Characters_Headgear_t",
"WW2_Assets_t_Characters_Misc_t",
"WW2_Assets_t_Characters_Polish_t",
"WW2_Assets_t_Characters_Soviets_t",
"WW2_Assets_t_Vehicles_Boats_t",
"WW2_Assets_t_Vehicles_Cars_t",
"WW2_Assets_t_Vehicles_Misc_t",
"WW2_Assets_t_Vehicles_Optics_t",
"WW2_Assets_t_Vehicles_Planes_t",
"WW2_Assets_t_Vehicles_StaticWeapons_t",
"WW2_Assets_t_Vehicles_Tanks_t",
"WW2_Assets_t_Vehicles_Trucks_t",
"WW2_Assets_t_Vehicles_WheeledAPC_t",
"WW2_Assets_t_Vehicles_Wrecks_t",
"WW2_Assets_t_Weapons_Ammoboxes_t",
"WW2_Assets_t_Weapons_Backpacks_t",
"WW2_Assets_t_Weapons_Binoculars_t",
"WW2_Assets_t_Weapons_Grenades_t",
"WW2_Assets_t_Weapons_Launchers_t",
"WW2_Assets_t_Weapons_MachineGun_Heavy_t",
"WW2_Assets_t_Weapons_MachineGun_Light_t",
"WW2_Assets_t_Weapons_MachineGun_Sub_t",
"WW2_Assets_t_Weapons_Mines_t",
"WW2_Assets_t_Weapons_Misc_t",
"WW2_Assets_t_Weapons_Mortars_t",
"WW2_Assets_t_Weapons_Optics_t",
"WW2_Assets_t_Weapons_Pistols_t",
"WW2_Assets_t_Weapons_Rifles_t",
"WW2_Assets_t_Weapons_SniperRifles_t",
"WW2_Assets_t_Weapons_WeaponsMagazines_t",
"WW2_Core_a_AnimationSpecial_1_a",
"WW2_Core_a_AnimationSpecial_2_a",
"WW2_Core_a_AnimationVehicles_1_a",
"WW2_Core_a_AnimationVehicles_2_a",
"WW2_Core_a_AnimationWeapons_1_a",
"WW2_Core_a_AnimationWeapons_2_a",
"WW2_Core_c_AnimationSpecial_1_c",
"WW2_Core_c_AnimationSpecial_2_c",
"WW2_Core_c_AnimationVehicles_1_c",
"WW2_Core_c_AnimationWeapons_1_c",
"WW2_Core_c_CfgAISkill_c",
"WW2_Core_c_Core_c",
"WW2_Core_c_Core_c_Eventhandlers",
"WW2_Core_c_Core_c_Explosion",
"WW2_Core_c_Data_c",
"WW2_Core_c_Decals_c",
"WW2_Core_c_Dubbing_c",
"WW2_Core_c_DubbingRadio_c",
"WW2_Core_c_EditorPreviews_c",
"WW2_Core_c_FX_ExplosionEffects_c",
"WW2_Core_c_Gui_c",
"WW2_Core_c_IFA3_BackwardsCompatibility_c",
"WW2_Core_c_IFA3_BackwardsCompatibility2_c",
"WW2_Core_c_IFA3_BackwardsCompatibility3_c",
"WW2_Core_c_Music_c","WW2_Core_c_Penetration_c",
"WW2_Core_c_System_Artillery_c",
"WW2_Core_c_System_BoltAction_c",
"WW2_Core_c_System_Functions_c",
"WW2_Core_c_System_Infantry_c",
"WW2_Core_c_System_Tank_Interface_c",
"WW2_Core_c_System_Tanks_c",
"WW2_Core_c_System_Test_c",
"WW2_Core_c_ZZZ_LastLoaded_c",
"WW2_Core_f_Core_f",
"WW2_Core_f_FX_ExplosionEffects_f",
"WW2_Core_f_FX_ParticleEffects_f",
"WW2_Core_f_System_Artillery_f",
"WW2_Core_f_System_Boats_f",
"WW2_Core_f_System_BoltAction_f",
"WW2_Core_f_System_Buildings_f",
"WW2_Core_f_System_Cars_f",
"WW2_Core_f_System_Functions_f",
"WW2_Core_f_System_Infantry_f",
"WW2_Core_f_System_Mines_f",
"WW2_Core_f_System_Planes_f",
"WW2_Core_f_System_StaticWeapons_f",
"WW2_Core_f_System_Tank_Interface_f",
"WW2_Core_f_System_Tank_Interface_t",
"WW2_Core_f_System_Tanks_f",
"WW2_Core_f_System_Test_f",
"WW2_Core_f_System_Trucks_f",
"WW2_Core_f_System_WheeledAPC_f",
"WW2_Core_m_Data_m",
"WW2_Core_r_Data_r",
"WW2_Core_r_Decals_r",
"WW2_Core_r_GUI_r",
"WW2_Core_s_Data_s",
"WW2_Core_s_Dubbing_s",
"WW2_Core_s_DubbingRadio_s",
"WW2_Core_s_Music_s",
"WW2_Core_t_Core_t",
"WW2_Core_t_Data_t",
"WW2_Core_t_Decals_t",
"WW2_Core_t_EditorPreviews_t",
"WW2_Core_t_GUI_t",
"WW2_Core_t_MapControl_t",
"WW2_Core_t_Markers_t",
"WW2_Core_t_System_Artillery_t",
"IFA3_Core",
"lib_gercamp_scripts",
"Baranow_island",
"CA_Dubbing_LIB",
"colleville_island",
"IFA3_BackwardsCompatibility",
"IFA3_BackwardsCompatibility2",
"ivachev_island",
"LIB_61k",
"LIB_Air",
"LIB_AnimationsVehicles",
"LIB_AnimationsWeapons",
"lib_anims_1",
"Lib_anims_st",
"LIB_ARTY_SCRIPTS",
"LIB_baranow_layers",
"LIB_baranow_wrp",
"Lib_bm37",
"lib_buildingRW",
"lib_buildings2",
"LIB_Characters",
"LIB_core",
"LIB_core_eventhandlers",
"LIB_core_maps",
"lib_CoreData",
"LIB_Decals",
"LIB_DLC_1_AnimationsVehicles",
"LIB_DLC_1_AnimationsWeapons",
"LIB_DLC_1_Core",
"LIB_DubbingRadio_SU",
"LIB_Eqipments",
"LIB_FlaK_38",
"LIB_Flakvierling_38",
"LIB_fnc",
"LIB_FW190F8",
"LIB_ger_characters",
"LIB_ger_characters_gear",
"LIB_ger_infantry",
"LIB_GER_tank_crew",
"LIB_GER_tank_crew_gear",
"LIB_guer",
"LIB_guer_characters_a3",
"LIB_guer_gear",
"LIB_HideCampaigns",
"LIB_HideFromEditor_ClothingWeaponsItems",
"LIB_HideFromEditor_Infantry",
"LIB_HideFromEditor_Objects",
"LIB_HideFromEditor_Vehicles",
"LIB_HideMPMissions",
"LIB_HideSPMissions",
"lib_houses",
"LIB_improved_explosions_effects",
"LIB_ivachev_layers",
"LIB_ivachev_wrp",
"LIB_js2_43",
"LIB_Ju87",
"LIB_LCVP",
"LIB_Li2",
"LIB_lib_buildings_data",
"LIB_lib_buildings_ico",
"LIB_lib_buildings_models",
"LIB_lib_buildings_textures",
"LIB_lib_clutters",
"LIB_LIB_dta",
"LIB_lib_genroad",
"LIB_lib_genroad2",
"LIB_lib_road",
"LIB_LIB_scripts_test",
"LIB_lib_sky",
"LIB_lib_sounds",
"LIB_lib_vegetation",
"LIB_M4A3_75",
"LIB_M4A3_75_wreck",
"lib_maxim_m30",
"LIB_MINES",
"lib_misc1",
"LIB_P39",
"LIB_P47",
"LIB_Pak40",
"LIB_panovo_layer",
"LIB_panovo_wrp",
"LIB_Pe2",
"LIB_Planes_A3",
"lib_ponds",
"LIB_ponton",
"LIB_PzFaust_30m",
"LIB_PzKpfwIV_H",
"LIB_PzKpfwV",
"LIB_PzKpfwVI_B",
"LIB_PzKpfwVI_E",
"LIB_RPzB",
"LIB_SdKfz_7",
"Lib_sdkfz251",
"LIB_sov_characters",
"LIB_sov_characters_gear",
"LIB_sov_infantry",
"LIB_staszow_layers",
"LIB_staszow_wrp",
"LIB_StuG_III_G",
"LIB_SU85",
"LIB_t34_76",
"LIB_t34_85",
"LIB_Tank_Scripts",
"LIB_Tank_UI",
"LIB_Tanks_A3",
"lib_targets",
"Lib_trenches",
"lib_UI",
"LIB_US_Characters",
"LIB_US_Characters_A3",
"LIB_US_Characters_gear",
"LIB_US_Vehicles",
"LIB_US_Weapons",
"LIB_weapons",
"LIB_Weapons_A3",
"LIB_weapons_arsenal",
"LIB_WeaponsMagazines",
"Lib_wheeled",
"LIB_Wheeled_A3",
"Lib_Willys_MB",
"Lib_wreck",
"lib_zamok",
"LIB_Zis3",
"LibMusic",
"LNRD_Luftwaffe",
"Panovo_island",
"SG_sturmpanzer",
"SG_sturmtroopers",
"Staszow_island"
		};
	};
};

class FRL {
	#include "loadingscreens.hpp"
};

#include "cfgVoice.hpp"
// -- Keep empty. -- //
