#define TYPE_WEAPON		1
#define TYPE_BACKPACK	2

#define CLOTHING_UNIFORM	0
#define CLOTHING_HEADGEAR	1
#define CLOTHING_GOGGLES	2
#define CLOTHING_VEST		3

#define VARIANT_CLASS		0
#define VARIANT_NAME		1
#define VARIANT_PISTOL		2
#define VARIANT_PRIMARY		3
#define VARIANT_SECONDARY	4
#define VARIANT_BACKPACK	5
#define VARIANT_ITEMSMAIN	6
#define VARIANT_ITEMS		7
#define VARIANT_CLOTHING	8
