#include "..\macros.hpp"


class CfgAmmo {
  class Default;
  class BulletCore : Default {};
  class BulletBase : BulletCore {};

    /*//rockets penetrate houses doesn't work properly fix somehow :/
    class ShellCore: Default {};
    class ShellBase: ShellCore {};
    class Sh_120mm_APFSDS: ShellBase {};
    class Sh_120mm_APFSDS_Tracer_Yellow: Sh_120mm_APFSDS {};
    class Sh_125mm_APFSDS: Sh_120mm_APFSDS {};
    class rhsusf_ammo_basic_penetrator_base: Sh_125mm_APFSDS {};
    class rhsusf_ammo_basic_penetrator: rhsusf_ammo_basic_penetrator_base
  {
    rhs_ce_penetration = "penetrator";
        airFriction = -3.96e-005;
    caliber = 28;
        timeToLive = 1;
    indirectHit = 5;
    indirectHitRange = 6;
        deflecting = 30;
        simulationStep = 0.05;
    model = "\A3\Weapons_f\Data\bullettracer\shell_tracer_red";
  };
    class rhs_ammo_maaws_HEAT_penetrator: rhsusf_ammo_basic_penetrator
  {
    caliber = 35;
  };*/

  class B_35mm_AA: BulletBase {};
  class RHS_ammo_23mm_AA: B_35mm_AA {
    hit = 40; // down from 60
    caliber = 2.8; // used to be 1.11 now its a bit more powerful stronk russian 12.7*108 AP with 2.8
    indirectHit = 4; // vs 4 on RH202 HE (20x139mm)
    indirectHitRange = 7.3;  // vs 6.9 on RH202 HE (20x139mm)
  };

  class B_127x108_Ball : BulletBase {
    indirectHit = 3;
        indirectHitRange = 1;
    soundDefault1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_01", 6.99526, 0.5, 120};
        soundDefault2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_02", 6.99526, 0.5, 120};
        soundDefault3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_03", 6.99526, 0.5, 120};
        soundDefault4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_04", 6.99526, 0.5, 120};
        soundDefault5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_05", 6.99526, 0.5, 120};
        soundDefault6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_06", 6.99526, 0.5, 120};
        soundDefault7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_07", 6.99526, 0.5, 120};
        soundDefault8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_08", 6.99526, 0.5, 120};
        soundGroundSoft1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_01", 6.99526, 0.5, 120};
        soundGroundSoft2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_02", 6.99526, 0.5, 120};
        soundGroundSoft3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_03", 6.99526, 0.5, 120};
        soundGroundSoft4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_04", 6.99526, 0.5, 120};
        soundGroundSoft5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_05", 6.99526, 0.5, 120};
        soundGroundSoft6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_06", 6.99526, 0.5, 120};
        soundGroundSoft7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_07", 6.99526, 0.5, 120};
        soundGroundSoft8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_08", 6.99526, 0.5, 120};
        soundGroundHard1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_01", 6.41254, 0.5, 160};
        soundGroundHard2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_02", 6.41254, 0.5, 160};
        soundGroundHard3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_03", 6.41254, 0.5, 160};
        soundGroundHard4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_04", 6.41254, 0.5, 160};
        soundGroundHard5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_05", 6.41254, 0.5, 160};
        soundGroundHard6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_06", 6.41254, 0.5, 160};
        soundGroundHard7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_07", 6.41254, 0.5, 160};
        soundGroundHard8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_08", 6.41254, 0.5, 160};
        soundGlass1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_01", 6.25893, 0.5, 200};
        soundGlass2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_02", 6.25893, 0.5, 200};
        soundGlass3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_03", 6.25893, 0.5, 200};
        soundGlass4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_04", 6.25893, 0.5, 200};
        soundGlass5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_05", 6.25893, 0.5, 200};
        soundGlass6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_06", 6.25893, 0.5, 200};
        soundGlass7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_07", 6.25893, 0.5, 200};
        soundGlass8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_08", 6.25893, 0.5, 200};
        soundGlassArmored1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_01", 6.58489, 0.5, 120};
        soundGlassArmored2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_02", 6.58489, 0.5, 120};
        soundGlassArmored3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_03", 6.58489, 0.5, 120};
        soundGlassArmored4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_04", 6.58489, 0.5, 120};
        soundGlassArmored5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_05", 6.58489, 0.5, 120};
        soundGlassArmored6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_06", 6.58489, 0.5, 120};
        soundGlassArmored7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_07", 6.58489, 0.5, 120};
        soundGlassArmored8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_08", 6.58489, 0.5, 120};
        soundMetal1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_01", 6.58489, 0.5, 160};
        soundMetal2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_02", 6.58489, 0.5, 160};
        soundMetal3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_03", 6.58489, 0.5, 160};
        soundMetal4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_04", 6.58489, 0.5, 160};
        soundMetal5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_05", 6.58489, 0.5, 160};
        soundMetal6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_06", 6.58489, 0.5, 160};
        soundMetal7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_07", 6.58489, 0.5, 160};
        soundMetal8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_08", 6.58489, 0.5, 160};
        soundVehiclePlate1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_01", 6.58489, 0.5, 160};
        soundVehiclePlate2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_02", 6.58489, 0.5, 160};
        soundVehiclePlate3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_03", 6.58489, 0.5, 160};
        soundVehiclePlate4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_04", 6.58489, 0.5, 160};
        soundVehiclePlate5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_05", 6.58489, 0.5, 160};
        soundVehiclePlate6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_06", 6.58489, 0.5, 160};
        soundVehiclePlate7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_07", 6.58489, 0.5, 160};
        soundVehiclePlate8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_08", 6.58489, 0.5, 160};
        soundWood1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_01", 6.99526, 0.5, 120};
        soundWood2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_02", 6.99526, 0.5, 120};
        soundWood3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_03", 6.99526, 0.5, 120};
        soundWood4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_04", 6.99526, 0.5, 120};
        soundWood5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_05", 6.99526, 0.5, 120};
        soundWood6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_06", 6.99526, 0.5, 120};
        soundWood7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_07", 6.99526, 0.5, 120};
        soundWood8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_08", 6.99526, 0.5, 120};
        soundHitBody1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_01", 6.58489, 0.5, 10};
        soundHitBody2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_02", 6.58489, 0.5, 10};
        soundHitBody3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_03", 6.58489, 0.5, 10};
        soundHitBody4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_04", 6.58489, 0.5, 10};
        soundHitBody5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_05", 6.58489, 0.5, 10};
        soundHitBody6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_06", 6.58489, 0.5, 10};
        soundHitBody7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_07", 6.58489, 0.5, 10};
        soundHitBody8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_08", 6.58489, 0.5, 10};
        soundHitBuilding1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_01", 6.23872, 0.5, 130};
        soundHitBuilding2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_02", 6.23872, 0.5, 130};
        soundHitBuilding3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_03", 6.23872, 0.5, 130};
        soundHitBuilding4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_04", 6.23872, 0.5, 130};
        soundHitBuilding5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_05", 6.23872, 0.5, 130};
        soundHitBuilding6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_06", 6.23872, 0.5, 130};
        soundHitBuilding7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_07", 6.23872, 0.5, 130};
        soundHitBuilding8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_08", 6.23872, 0.5, 130};
        soundHitFoliage1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_01", 3.707946, 0.5, 60};
        soundHitFoliage2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_02", 3.707946, 0.5, 60};
        soundHitFoliage3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_03", 3.707946, 0.5, 60};
        soundHitFoliage4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_04", 3.707946, 0.5, 60};
        soundHitFoliage5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_05", 3.707946, 0.5, 60};
        soundHitFoliage6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_06", 3.707946, 0.5, 60};
        soundHitFoliage7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_07", 3.707946, 0.5, 60};
        soundHitFoliage8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_08", 3.707946, 0.5, 60};
        soundPlastic1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_01", 1, 1, 140};
        soundPlastic2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_02", 1, 1, 140};
        soundPlastic3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_03", 1, 1, 140};
        soundPlastic4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_04", 1, 1, 140};
        soundPlastic5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_05", 1, 1, 140};
        soundPlastic6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_06", 1, 1, 140};
        soundPlastic7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_07", 1, 1, 140};
        soundPlastic8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_08", 1, 1, 140};
        soundConcrete1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_01", 6.41254, 0.5, 140};
        soundConcrete2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_02", 6.41254, 0.5, 140};
        soundConcrete3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_03", 6.41254, 0.5, 140};
        soundConcrete4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_04", 6.41254, 0.5, 140};
        soundConcrete5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_05", 6.41254, 0.5, 140};
        soundConcrete6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_06", 6.41254, 0.5, 140};
        soundConcrete7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_07", 6.41254, 0.5, 140};
        soundConcrete8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_08", 6.41254, 0.5, 140};
        soundRubber1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_01", 3.891251, 1, 50};
        soundRubber2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_02", 3.891251, 1, 50};
        soundRubber3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_03", 3.891251, 1, 50};
        soundRubber4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_04", 3.891251, 1, 50};
        soundRubber5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_05", 3.891251, 1, 50};
        soundRubber6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_06", 3.891251, 1, 50};
        soundRubber7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_07", 3.891251, 1, 50};
        soundRubber8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_08", 3.891251, 1, 50};
        soundWater1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_01", 1, 1, 40};
        soundWater2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_02", 1, 1, 40};
        soundWater3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_03", 1, 1, 40};
        soundWater4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_04", 1, 1, 40};
        soundWater5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_05", 1, 1, 40};
        soundWater6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_06", 1, 1, 40};
        soundWater7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_07", 1, 1, 40};
        soundWater8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_08", 1, 1, 40};
        soundMetalInt1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_01", 6.58489, 0.5, 160};
        soundMetalInt2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_02", 6.58489, 0.5, 160};
        soundMetalInt3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_03", 6.58489, 0.5, 160};
        soundMetalInt4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_04", 6.58489, 0.5, 160};
        soundMetalInt5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_05", 6.58489, 0.5, 160};
        soundMetalInt6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_06", 6.58489, 0.5, 160};
        soundVehiclePlateInt1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_01", 6.58489, 0.5, 160};
        soundVehiclePlateInt2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_02", 6.58489, 0.5, 160};
        soundVehiclePlateInt3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_03", 6.58489, 0.5, 160};
        soundVehiclePlateInt4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_04", 6.58489, 0.5, 160};
        soundVehiclePlateInt5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_05", 6.58489, 0.5, 160};
        soundVehiclePlateInt6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_06", 6.58489, 0.5, 160};
        soundVehiclePlateInt7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_07", 6.58489, 0.5, 160};
        soundVehiclePlateInt8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_08", 6.58489, 0.5, 160};
        soundVehiclePlateInt9[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_09", 6.58489, 0.5, 160};
        soundVehiclePlateInt10[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_10", 6.58489, 0.5, 160};
        soundVehiclePlateInt11[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_11", 6.58489, 0.5, 160};
        soundVehiclePlateInt12[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_12", 6.58489, 0.5, 160};
        soundVehiclePlateInt13[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_13", 6.58489, 0.5, 160};
        soundVehiclePlateInt14[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_14", 6.58489, 0.5, 160};
        soundVehiclePlateInt15[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_15", 6.58489, 0.5, 160};
  };

  class RocketCore : Default {};
  class RocketBase : RocketCore {};
  class rhs_ammo_M136_rocket : RocketBase {
    explosionEffects = "LATRocketExplosion";
  };
  class R_PG32V_F : RocketBase {};
  class rhs_rpg26_rocket : R_PG32V_F {
    explosionEffects = "LATRocketExplosion";
  };
  class B_127x99_Ball : BulletBase  {
    hit = 37;
        indirectHit = 3;
        indirectHitRange = 1;
    soundDefault1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_01", 6.99526, 0.5, 120};
        soundDefault2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_02", 6.99526, 0.5, 120};
        soundDefault3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_03", 6.99526, 0.5, 120};
        soundDefault4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_04", 6.99526, 0.5, 120};
        soundDefault5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_05", 6.99526, 0.5, 120};
        soundDefault6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_06", 6.99526, 0.5, 120};
        soundDefault7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_07", 6.99526, 0.5, 120};
        soundDefault8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_08", 6.99526, 0.5, 120};
        soundGroundSoft1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_01", 6.99526, 0.5, 120};
        soundGroundSoft2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_02", 6.99526, 0.5, 120};
        soundGroundSoft3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_03", 6.99526, 0.5, 120};
        soundGroundSoft4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_04", 6.99526, 0.5, 120};
        soundGroundSoft5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_05", 6.99526, 0.5, 120};
        soundGroundSoft6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_06", 6.99526, 0.5, 120};
        soundGroundSoft7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_07", 6.99526, 0.5, 120};
        soundGroundSoft8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\soft_ground_08", 6.99526, 0.5, 120};
        soundGroundHard1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_01", 6.41254, 0.5, 160};
        soundGroundHard2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_02", 6.41254, 0.5, 160};
        soundGroundHard3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_03", 6.41254, 0.5, 160};
        soundGroundHard4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_04", 6.41254, 0.5, 160};
        soundGroundHard5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_05", 6.41254, 0.5, 160};
        soundGroundHard6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_06", 6.41254, 0.5, 160};
        soundGroundHard7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_07", 6.41254, 0.5, 160};
        soundGroundHard8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\hard_ground_08", 6.41254, 0.5, 160};
        soundGlass1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_01", 6.25893, 0.5, 200};
        soundGlass2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_02", 6.25893, 0.5, 200};
        soundGlass3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_03", 6.25893, 0.5, 200};
        soundGlass4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_04", 6.25893, 0.5, 200};
        soundGlass5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_05", 6.25893, 0.5, 200};
        soundGlass6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_06", 6.25893, 0.5, 200};
        soundGlass7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_07", 6.25893, 0.5, 200};
        soundGlass8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_08", 6.25893, 0.5, 200};
        soundGlassArmored1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_01", 6.58489, 0.5, 120};
        soundGlassArmored2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_02", 6.58489, 0.5, 120};
        soundGlassArmored3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_03", 6.58489, 0.5, 120};
        soundGlassArmored4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_04", 6.58489, 0.5, 120};
        soundGlassArmored5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_05", 6.58489, 0.5, 120};
        soundGlassArmored6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_06", 6.58489, 0.5, 120};
        soundGlassArmored7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_07", 6.58489, 0.5, 120};
        soundGlassArmored8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\glass_arm_08", 6.58489, 0.5, 120};
        soundMetal1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_01", 6.58489, 0.5, 160};
        soundMetal2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_02", 6.58489, 0.5, 160};
        soundMetal3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_03", 6.58489, 0.5, 160};
        soundMetal4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_04", 6.58489, 0.5, 160};
        soundMetal5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_05", 6.58489, 0.5, 160};
        soundMetal6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_06", 6.58489, 0.5, 160};
        soundMetal7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_07", 6.58489, 0.5, 160};
        soundMetal8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_08", 6.58489, 0.5, 160};
        soundVehiclePlate1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_01", 6.58489, 0.5, 160};
        soundVehiclePlate2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_02", 6.58489, 0.5, 160};
        soundVehiclePlate3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_03", 6.58489, 0.5, 160};
        soundVehiclePlate4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_04", 6.58489, 0.5, 160};
        soundVehiclePlate5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_05", 6.58489, 0.5, 160};
        soundVehiclePlate6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_06", 6.58489, 0.5, 160};
        soundVehiclePlate7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_07", 6.58489, 0.5, 160};
        soundVehiclePlate8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\metal_plate_08", 6.58489, 0.5, 160};
        soundWood1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_01", 6.99526, 0.5, 120};
        soundWood2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_02", 6.99526, 0.5, 120};
        soundWood3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_03", 6.99526, 0.5, 120};
        soundWood4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_04", 6.99526, 0.5, 120};
        soundWood5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_05", 6.99526, 0.5, 120};
        soundWood6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_06", 6.99526, 0.5, 120};
        soundWood7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_07", 6.99526, 0.5, 120};
        soundWood8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\wood_08", 6.99526, 0.5, 120};
        soundHitBody1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_01", 6.58489, 0.5, 10};
        soundHitBody2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_02", 6.58489, 0.5, 10};
        soundHitBody3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_03", 6.58489, 0.5, 10};
        soundHitBody4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_04", 6.58489, 0.5, 10};
        soundHitBody5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_05", 6.58489, 0.5, 10};
        soundHitBody6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_06", 6.58489, 0.5, 10};
        soundHitBody7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_07", 6.58489, 0.5, 10};
        soundHitBody8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\body_08", 6.58489, 0.5, 10};
        soundHitBuilding1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_01", 6.23872, 0.5, 130};
        soundHitBuilding2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_02", 6.23872, 0.5, 130};
        soundHitBuilding3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_03", 6.23872, 0.5, 130};
        soundHitBuilding4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_04", 6.23872, 0.5, 130};
        soundHitBuilding5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_05", 6.23872, 0.5, 130};
        soundHitBuilding6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_06", 6.23872, 0.5, 130};
        soundHitBuilding7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_07", 6.23872, 0.5, 130};
        soundHitBuilding8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\building_08", 6.23872, 0.5, 130};
        soundHitFoliage1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_01", 3.707946, 0.5, 60};
        soundHitFoliage2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_02", 3.707946, 0.5, 60};
        soundHitFoliage3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_03", 3.707946, 0.5, 60};
        soundHitFoliage4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_04", 3.707946, 0.5, 60};
        soundHitFoliage5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_05", 3.707946, 0.5, 60};
        soundHitFoliage6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_06", 3.707946, 0.5, 60};
        soundHitFoliage7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_07", 3.707946, 0.5, 60};
        soundHitFoliage8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\foliage_08", 3.707946, 0.5, 60};
        soundPlastic1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_01", 1, 1, 140};
        soundPlastic2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_02", 1, 1, 140};
        soundPlastic3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_03", 1, 1, 140};
        soundPlastic4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_04", 1, 1, 140};
        soundPlastic5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_05", 1, 1, 140};
        soundPlastic6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_06", 1, 1, 140};
        soundPlastic7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_07", 1, 1, 140};
        soundPlastic8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\plastic_08", 1, 1, 140};
        soundConcrete1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_01", 6.41254, 0.5, 140};
        soundConcrete2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_02", 6.41254, 0.5, 140};
        soundConcrete3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_03", 6.41254, 0.5, 140};
        soundConcrete4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_04", 6.41254, 0.5, 140};
        soundConcrete5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_05", 6.41254, 0.5, 140};
        soundConcrete6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_06", 6.41254, 0.5, 140};
        soundConcrete7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_07", 6.41254, 0.5, 140};
        soundConcrete8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\concrete_08", 6.41254, 0.5, 140};
        soundRubber1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_01", 3.891251, 1, 50};
        soundRubber2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_02", 3.891251, 1, 50};
        soundRubber3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_03", 3.891251, 1, 50};
        soundRubber4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_04", 3.891251, 1, 50};
        soundRubber5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_05", 3.891251, 1, 50};
        soundRubber6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_06", 3.891251, 1, 50};
        soundRubber7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_07", 3.891251, 1, 50};
        soundRubber8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\tyre_08", 3.891251, 1, 50};
        soundWater1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_01", 1, 1, 40};
        soundWater2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_02", 1, 1, 40};
        soundWater3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_03", 1, 1, 40};
        soundWater4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_04", 1, 1, 40};
        soundWater5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_05", 1, 1, 40};
        soundWater6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_06", 1, 1, 40};
        soundWater7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_07", 1, 1, 40};
        soundWater8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hits\water_08", 1, 1, 40};
        soundMetalInt1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_01", 6.58489, 0.5, 160};
        soundMetalInt2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_02", 6.58489, 0.5, 160};
        soundMetalInt3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_03", 6.58489, 0.5, 160};
        soundMetalInt4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_04", 6.58489, 0.5, 160};
        soundMetalInt5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_05", 6.58489, 0.5, 160};
        soundMetalInt6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_06", 6.58489, 0.5, 160};
        soundVehiclePlateInt1[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_01", 6.58489, 0.5, 160};
        soundVehiclePlateInt2[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_02", 6.58489, 0.5, 160};
        soundVehiclePlateInt3[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_03", 6.58489, 0.5, 160};
        soundVehiclePlateInt4[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_04", 6.58489, 0.5, 160};
        soundVehiclePlateInt5[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_05", 6.58489, 0.5, 160};
        soundVehiclePlateInt6[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_06", 6.58489, 0.5, 160};
        soundVehiclePlateInt7[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_07", 6.58489, 0.5, 160};
        soundVehiclePlateInt8[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_08", 6.58489, 0.5, 160};
        soundVehiclePlateInt9[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_09", 6.58489, 0.5, 160};
        soundVehiclePlateInt10[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_10", 6.58489, 0.5, 160};
        soundVehiclePlateInt11[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_11", 6.58489, 0.5, 160};
        soundVehiclePlateInt12[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_12", 6.58489, 0.5, 160};
        soundVehiclePlateInt13[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_13", 6.58489, 0.5, 160};
        soundVehiclePlateInt14[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_14", 6.58489, 0.5, 160};
        soundVehiclePlateInt15[] = {"A3\Sounds_F\arsenal\sfx\bullet_hitsInt\metal_plate_15", 6.58489, 0.5, 160};
  };
  class MissileCore : Default {};
  class MissileBase : MissileCore {};
  class M_Titan_AA : MissileBase {};
  class rhs_ammo_9k32 : M_Titan_AA {
        hit = 1;//66
        indirecthit = 25;//50
    };
  class rhsammo_fim92_missile : M_Titan_AA {
        hit = 1;//70
        indirectHit = 25;//50
    };
  class rhs_ammo_Stinger_AA : M_Titan_AA {
        hit = 30;
        indirecthit = 33;
    };
    class rhs_ammo_792x57_Ball: BulletBase {
        caliber = 0.9; //-- from 7N1
    };
    class suicide_HE : BulletBase {
        hit = 4000;
        explosive = 1;
        explosionSoundEffect = "DefaultExplosion";
    CraterEffects = "BombCrater";
    explosionEffects = "BombExplosion";
        indirectHit = 1100;
    indirectHitRange = 15;
        dangerRadiusBulletClose = 4;
        dangerRadiusHit = 8;
        suppressionRadiusBulletClose = 2;
        suppressionRadiusHit = 4;
        cartridge = "FxCartridge_9mm";
        model = "\A3\Weapons_f\Data\bullettracer\tracer_red";
        caliber = 0.8;
        deflecting = 30;
        visibleFire = 5;
        audibleFire = 9;
        cost = 100;
        typicalSpeed = 280;
        airFriction = -0.0018;
        timeToLive = 2;
        tracerScale = 0.6;
        tracerStartTime = 0.0075;
        tracerEndTime = 5;
    };
};
