LoadingTexts[] = {
  "You can change the radio's volume and stereo settings in the Esc menu",
  "Squad Leaders can talk on Command Channel directly with Ctrl + Capslock",
  "You can help us keep the server up by becoming a patreon at www.patreon.com/frontline",
  "Tired of seeing the same hints here? Blame Alan! He was going to add more",
  "Think the respawn time is too long? Trying sticking with your squad more and die less",
  "You can right click the map to mark target and make requests",
  "You can shift+click on the map to put a personal waypoint down",
  "You can ctrl+click as Squad Leader to put a waypoint down",
  "Got any useful modding skills? Drop a message in http://discord.frontline-mod.com",
  "You can save stamina by lowering your weapon when running greater distances",
  "You can rearm and repair vehicles at base",
  "Vehicles come with a toolkit in the inventory, you can use it to get vehicles mobile again",
  "Like this mod? Please donate to the server so we can keep it up and running",
  "See a bug? Write it down for yourself and post it on discord once you're done playing",
  "Confused about some mechanics? Just ask in chat and people will explain",
  "The scoreboard has a delay so don't bother using it to confirm kills",
  "You can suppress enemies by shooting at or near them. Their vision will deteriorate while suppressed.",
  "You should always try to follow and stay close to your Squad Leader",
  "If you are pinned down by the enemy, ask another squad to help you or provide a distraction",
  "Trouble breaking through enemy lines? Vehicle 50cals are excellent at pinning enemies down while you move up",
  "A destroyed FO will prevent you from dropping one down in the same area for 5 minutes",
  "Setting Forward Outposts and destroying enemy Forward Outposts is as important as attacking and defending points",
  "Flanking can be great, but don't forget to have people defending your point while you hike around",
  "Squad leaders should always be aware of how other squads are doing. Already losing the defense point? Now is not the time to set up a big flank",
  "Putting an FO behind your defensive point can be a good way to make sure you always have someone defending",
  "Sometimes it can be good idea to fall back as Squad Leader, so you can set up an RP in safety",
  "When you get kicked from a squad, you lose the ability to rearm, and will fully lose the kit on death",
  "You can make other type of squads, by using the dropdown menu next to 'Create' in the respawn screen",
  "You need to respawn? Ask your Squad Leader to put down a rally point, so you can spawn with the squad",
  "Never underestimate the power of stupid people in large groups. Stay close together!",
  "Don't want to see your entire squad die because of a single grenade? Keep some spacing!",
  "Instead of all bandaging the same player, make sure you have someone covering you",
  "Annoyed by long walks to the battlefield? Set more Forward Outposts and Squad Rally Points",
  "The marksman role is part of a squad for a reason, don't just use it to sit on a mountain 1 click out",
  "Vehicles are not available at the start of each round. They spawn only after some time has passed.",
  "Tired of wasting shots on windows? Bash them open by pressing [C] (rebindable in FRL keybinds)"
};
