#define SIZE_WIDTH 			  GRIDX(8)
#define SIZE_BAR_HEIGHT   GRIDY(5)
#define SIZE_LOAD_HEIGHT  GRIDY(1)
#define SIZE_SPACING      GRIDX(2)
#define ORIGIN_X safezoneX
#define ORIGIN_Y safeZoneY + safeZoneH - SIZE_BAR_HEIGHT - SIZE_LOAD_HEIGHT + GRIDY(0.1)
#define SIZE_BOX_WIDTH GRIDX(23)
#define SIZE_SPACING_BOX GRIDY(0.6)
#define ORIGIN_BOX_Y (safeZoneY + safeZoneH - SIZE_BAR_HEIGHT - SIZE_LOAD_HEIGHT - SIZE_SPACING_BOX)

// -- ESC MENU
#define SIZE_BUTTON_HEIGHT GRIDY(1.5)
#define SIZE_BUTTON_WIDTH GRIDX(14)
#define SIZE_BUTTON_SPACING GRIDY(0.2)
#define BUTTON_POS(var1) safeZoneY + safeZoneH - GRIDY(2.5) - ((var1 - 1) * SIZE_BUTTON_HEIGHT) - ((var1 - 1) * SIZE_BUTTON_SPACING)
