class RscChatListDefault {
  colorBackground[] = {0, 0, 0, 0.2};
  colorGlobalChannel[] = {"0.606*1.4", "0.606*1.4", "0.606*1.4", 1};
  colorGlobalChannelPlayerBackground[] = {0, 0, 0, 0.2};
  colorGlobalChannelPlayerText[] = {0, 0, 0, 1};
  colorSideChannel[] = {"0.196*1.4", "0.592*1.4", "0.706*1.4", 1};
  colorSideChannelPlayerBackground[] = {0, 0, 0, 0.2};
  colorSideChannelPlayerText[] = {0, 0, 0, 1};
  colorCommandChannel[] = {"0.8275*1.4", "0.8196*1.4", "0.1961*1.4", 1};
  colorCommandChannelPlayerBackground[] = {0, 0, 0, 0.2};
  colorCommandChannelPlayerText[] = {0, 0, 0, 1};
  colorGroupChannel[] = {0.709, 0.972, 0.384, 1};
  colorGroupChannelPlayerBackground[] = {0, 0, 0, 0.2};
  colorGroupChannelPlayerText[] = {0, 0, 0, 1};
  colorVehicleChannel[] = {"0.863*1.4", "0.584*1.4", "0.0*1.4", 1};
  colorVehicleChannelPlayerBackground[] = {0, 0, 0, 0.2};
  colorVehicleChannelPlayerText[] = {0, 0, 0, 1};
  colorDirectChannel[] = {1, 1, 1, 1};
  colorDirectChannelPlayerBackground[] = {0, 0, 0, 0.2};
  colorDirectChannelPlayerText[] = {0, 0, 0, 1};
  colorPlayerChannel[] = {0.8, 0.7, 1, 1};
  colorPlayerChannelPlayerBackground[] = {0, 0, 0, 0.2};
  colorPlayerChannelPlayerText[] = {0, 0, 0, 1};
  colorMessage[] = {1, 1, 1, 1};
  colorMessageProtocol[] = {1, 1, 1, 1};
  shadowColor[] = {0, 0, 0, 0.8};
  shadow = 1;
  shadowPlayer = 1;
  x = "1.2 * 					(			((safezoneW / safezoneH) min 1.2) / 40) + 		(SafezoneX)";
  y = "14.2 * 					(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) + 		(safezoneY) + 0.7*(safezoneH - 				(			((safezoneW / safezoneH) min 1.2) / 1.2))";
  w = "(18.5 * 					(			((safezoneW / safezoneH) min 1.2) / 40)) + 0.45*(safezoneW - 				((safezoneW / safezoneH) min 1.2))";
  h = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 0.9)";
  font = FONTLIGHT;
  size = "(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 0.9)";
  rows = "((8 * 					(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25))+ 0.3*(safezoneH - 				(			((safezoneW / safezoneH) min 1.2) / 1.2))) / 		(			(			(			((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 0.9)";
};
